<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="140.0" ticks_per_second="5" random_seed="11" />
  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
     <!-- Pi-Puck Controller -->
    <lua_controller id="pipuck">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/pipuck.lua" />
    </lua_controller>

    <!-- Predator Controller -->
    <lua_controller id="predator">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/predator.lua" />
    </lua_controller>

     <!-- Drone Controller -->
    <lua_controller id="drone">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
        <directional_leds implementation="default" />
      </actuators>
      <sensors>
        <drone_system implementation="default" />
        <drone_cameras_system implementation="default" show_frustum="false" show_tag_rays="false" />
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/drone.lua" 
              centralize_flag="false"
              dangerzone_drone="0.5"/>
    </lua_controller>

    	<!-- Block Controller -->
    <lua_controller id="block">
      <actuators>
        <directional_leds implementation="default" />
        <radios implementation="default"/>
      </actuators>
      <sensors>
        <radios implementation="default" show_rays="true"/>
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/block.lua" />
    </lua_controller>
  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="20, 20, 6" center="0, 0, 2">
    <floor id="floor" source="loop_functions" pixels_per_meter="1" />

    <!-- ************************************************ -->
    <drone id="drone1"><body position="-2.5,-2.5,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone2"><body position="-1.4380787345737285,-2.0901036881258332,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone3"><body position="-1.0732418779630941,-1.0071784990352963,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone4"><body position="-0.06785092174204621,-0.881523631963137,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone5"><body position="-0.5243609785487191,-2.4740339380868326,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone6"><body position="0.2033331540090244,-1.4332678239689267,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone7"><body position="1.031915315083486,-1.3412540294367288,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone8"><body position="-1.963238203613487,-1.0688109395387038,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone9"><body position="-1.2285935950126987,0.02962688645059952,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone10"><body position="1.3458578478636976,-0.22888143502004743,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone11"><body position="-0.7733871016651785,0.7605635230325336,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone12"><body position="-1.1777262967269135,1.231323868468206,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone13"><body position="-2.175957595761384,0.34911775752021157,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone14"><body position="-0.008312261773283591,1.4107555089973847,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone15"><body position="0.3287249823377625,-0.0460594179174878,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone16"><body position="0.40839281759094526,0.5611610331857761,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone17"><body position="0.9052458511112635,1.3999989558843513,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone18"><body position="1.1818731990068931,0.38697575577095344,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone19"><body position="1.168200746120457,-2.0641722227001966,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone20"><body position="1.467163874625499,1.0636741506361775,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone21"><body position="-1.926916556589671,0.9645040717628519,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone22"><body position="0.7933778750144462,-0.6650464080427203,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone23"><body position="-0.6299966410366227,-0.4628164345444441,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone24"><body position="-2.180978046950338,-1.8699612651761943,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone25"><body position="-0.7795892856185591,-1.6245696250906874,0" orientation="0,0,0"/><controller config="drone"/></drone>
<pipuck id="pipuck1" wifi_medium="wifi" tag_medium="tags"><body position="-0.5,-0.5,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>

    <!-- drones -->
    <!--
    <drone id="drone1">
      <body position="0,0,0" orientation="0,0,0"/>
      <controller config="drone"/>
    </drone>

    <distribute>
      <position method="uniform" min="0,0,0" max="3,3,0" />
      <orientation method="uniform" min="0,0,0" max="0,0,0" />
      <entity quantity="8" base_num="2" max_trials="100">
        <drone id="drone">
          <controller config="drone"/>
        </drone>
      </entity>
    </distribute>

    <pipuck id="pipuck1"  wifi_medium="wifi" tag_medium="tags">
      <body position="0,0,0" orientation="0,0,0"/>
      <controller config="pipuck"/>
    </pipuck>
    -->
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" iterations="10" />
    <dynamics3d id="dyn3d" iterations="25" default_friction="0.3">
      <gravity g="9.8" />
      <floor friction="10.0" />
      <virtual_magnetism />
    </dynamics3d>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <directional_led id="directional_leds" index="grid" grid_size="20,20,20"/>
    <tag id="tags" index="grid" grid_size="20,20,20" />
    <radio id="nfc" index="grid" grid_size="20,20,20" />
    <radio id="wifi" index="grid" grid_size="20,20,20" />
  </media>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="/Users/harry/Desktop/mns2.0/build/libvns_loop_functions"
                  label="vns_loop_functions"/>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <!--
  <visualization>
    <qt-opengl lua_editor="true" show_boundary="false">
		  <user_functions library="/Users/harry/Desktop/mns2.0/build/libbuilderbot_qtopengl_user_functions"
                      label="builderbot_qtopengl_user_functions" >
      </user_functions>
      <camera>
        <placements>
          <placement index="0" position="0.0130633,-0.359442,25.7009" look_at="0.0130633,-0.359442,24.7009" up="-0.00187965,0.999998,0" lens_focal_length="90" />
          <placement index="1" position="0.765166,-4.85611,9.38198" look_at="0.619936,-4.28754,8.57227" up="-0.200391,0.784523,0.586827" lens_focal_length="30" />
          <placement index="2" position="-6.25183,-4.76287,2.69551" look_at="-5.59804,-4.13326,2.27582" up="0.302308,0.291125,0.907665" lens_focal_length="30" />
          <placement index="3" position="-6.2675,4.75161,2.71277" look_at="-5.59966,4.11924,2.32022" up="0.285045,-0.269901,0.91973" lens_focal_length="30" />
          <placement index="4" position="0.0122872,0.0534732,25.7009" look_at="0.0122872,0.0534732,24.7009" up="-0.00187965,0.999998,0" lens_focal_length="90" />
          <placement index="5" position="  0, 15, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="6" position="-15, 15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
          <placement index="7" position="-15,  0, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="8" position="-15,-15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>
  -->


</argos-configuration>
