<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="10.0" ticks_per_second="5" random_seed="42" />
  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
     <!-- Pi-Puck Controller -->
    <lua_controller id="pipuck">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/pipuck.lua" />
    </lua_controller>

    <!-- Predator Controller -->
    <lua_controller id="predator">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/predator.lua" />
    </lua_controller>

     <!-- Drone Controller -->
    <lua_controller id="drone">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
        <directional_leds implementation="default" />
      </actuators>
      <sensors>
        <drone_system implementation="default" />
        <drone_cameras_system implementation="default" show_frustum="false" show_tag_rays="false" />
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/drone.lua" 
              centralize_flag="true"
              dangerzone_drone="0.5"/>
    </lua_controller>

    	<!-- Block Controller -->
    <lua_controller id="block">
      <actuators>
        <directional_leds implementation="default" />
        <radios implementation="default"/>
      </actuators>
      <sensors>
        <radios implementation="default" show_rays="true"/>
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/block.lua" />
    </lua_controller>
  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="20, 20, 6" center="0, 0, 2">
    <floor id="floor" source="loop_functions" pixels_per_meter="1" />

    <!-- ************************************************ -->
    <drone id="drone1"><body position="-2.5,-2.5,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone2"><body position="-2.4722108778498733,-1.6255708429463565,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone3"><body position="-1.685544247369418,-0.867909109144346,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone4"><body position="-1.61531741142762,-1.8121137069659259,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone5"><body position="-1.7254251046705558,0.1977425573177043,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone6"><body position="-1.2225205328771254,-0.14295974915529097,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone7"><body position="-0.6219560100804622,0.466681170040149,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone8"><body position="-0.3820610008277616,-0.3435628026737847,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone9"><body position="-0.01802388732874416,0.2585857064732351,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone10"><body position="-0.9228650206127629,-1.27262776710515,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone11"><body position="-0.15503460111935352,-1.3317645041126167,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone12"><body position="-2.014493545543305,1.0786037269383404,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone13"><body position="0.041454933215154366,0.9052999942762723,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone14"><body position="0.774571194094483,-1.820809459579499,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone15"><body position="-0.6724691125181081,-1.903472795455762,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone16"><body position="0.6507307927716024,1.0883788430561592,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone17"><body position="-0.9564999074912519,1.4844042123063308,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone18"><body position="1.3308642382868472,-1.0739491760727948,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone19"><body position="1.465663770176279,0.07492235916464196,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone20"><body position="0.08304782035795855,-2.102153289623454,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone21"><body position="0.6609342464053078,-0.784473904589063,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone22"><body position="0.9436267941502079,-2.419789814512513,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone23"><body position="-2.4915483748520613,0.42275583033310893,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone24"><body position="0.5900135665552648,0.20834156784111446,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone25"><body position="-2.1824172658989394,-0.5151816306831098,0" orientation="0,0,0"/><controller config="drone"/></drone>
<pipuck id="pipuck1" wifi_medium="wifi" tag_medium="tags"><body position="-0.5,-0.5,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>

    <!-- drones -->
    <!--
    <drone id="drone1">
      <body position="0,0,0" orientation="0,0,0"/>
      <controller config="drone"/>
    </drone>

    <distribute>
      <position method="uniform" min="0,0,0" max="3,3,0" />
      <orientation method="uniform" min="0,0,0" max="0,0,0" />
      <entity quantity="8" base_num="2" max_trials="100">
        <drone id="drone">
          <controller config="drone"/>
        </drone>
      </entity>
    </distribute>

    <pipuck id="pipuck1"  wifi_medium="wifi" tag_medium="tags">
      <body position="0,0,0" orientation="0,0,0"/>
      <controller config="pipuck"/>
    </pipuck>
    -->
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" iterations="10" />
    <dynamics3d id="dyn3d" iterations="25" default_friction="0.3">
      <gravity g="9.8" />
      <floor friction="10.0" />
      <virtual_magnetism />
    </dynamics3d>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <directional_led id="directional_leds" index="grid" grid_size="20,20,20"/>
    <tag id="tags" index="grid" grid_size="20,20,20" />
    <radio id="nfc" index="grid" grid_size="20,20,20" />
    <radio id="wifi" index="grid" grid_size="20,20,20" />
  </media>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="/Users/harry/Desktop/mns2.0/build/libvns_loop_functions"
                  label="vns_loop_functions"/>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <!--
  <visualization>
    <qt-opengl lua_editor="true" show_boundary="false">
		  <user_functions library="/Users/harry/Desktop/mns2.0/build/libbuilderbot_qtopengl_user_functions"
                      label="builderbot_qtopengl_user_functions" >
      </user_functions>
      <camera>
        <placements>
          <placement index="0" position="0.0130633,-0.359442,25.7009" look_at="0.0130633,-0.359442,24.7009" up="-0.00187965,0.999998,0" lens_focal_length="90" />
          <placement index="1" position="0.765166,-4.85611,9.38198" look_at="0.619936,-4.28754,8.57227" up="-0.200391,0.784523,0.586827" lens_focal_length="30" />
          <placement index="2" position="-6.25183,-4.76287,2.69551" look_at="-5.59804,-4.13326,2.27582" up="0.302308,0.291125,0.907665" lens_focal_length="30" />
          <placement index="3" position="-6.2675,4.75161,2.71277" look_at="-5.59966,4.11924,2.32022" up="0.285045,-0.269901,0.91973" lens_focal_length="30" />
          <placement index="4" position="0.0122872,0.0534732,25.7009" look_at="0.0122872,0.0534732,24.7009" up="-0.00187965,0.999998,0" lens_focal_length="90" />
          <placement index="5" position="  0, 15, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="6" position="-15, 15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
          <placement index="7" position="-15,  0, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="8" position="-15,-15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>
  -->


</argos-configuration>
