<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="10.0" ticks_per_second="5" random_seed="15" />
  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
     <!-- Pi-Puck Controller -->
    <lua_controller id="pipuck">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/pipuck.lua" />
    </lua_controller>

    <!-- Predator Controller -->
    <lua_controller id="predator">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/predator.lua" />
    </lua_controller>

     <!-- Drone Controller -->
    <lua_controller id="drone">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
        <directional_leds implementation="default" />
      </actuators>
      <sensors>
        <drone_system implementation="default" />
        <drone_cameras_system implementation="default" show_frustum="false" show_tag_rays="false" />
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/drone.lua" 
              centralize_flag="true"
              dangerzone_drone="0.5"/>
    </lua_controller>

    	<!-- Block Controller -->
    <lua_controller id="block">
      <actuators>
        <directional_leds implementation="default" />
        <radios implementation="default"/>
      </actuators>
      <sensors>
        <radios implementation="default" show_rays="true"/>
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/block.lua" />
    </lua_controller>
  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="20, 20, 6" center="0, 0, 2">
    <floor id="floor" source="loop_functions" pixels_per_meter="1" />

    <!-- ************************************************ -->
    <drone id="drone1"><body position="-2.5,-2.5,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone2"><body position="-1.6709767676119123,-2.0721555264060805,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone3"><body position="-0.6018239218217589,-2.102996954422113,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone4"><body position="0.5094449613712491,-1.874671986538896,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone5"><body position="-0.5635222911562185,-1.2074350798755944,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone6"><body position="1.0833728267707792,-2.1661027909263706,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone7"><body position="0.1516802324470845,-1.1748152608675055,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone8"><body position="-1.5171176329623361,-1.084621081361811,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone9"><body position="-1.6734683037784017,0.030999364466891777,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone10"><body position="-0.9290043361279907,-0.5993182017719052,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone11"><body position="1.3017182530644087,-1.0582692940848846,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone12"><body position="-1.8207090667933783,0.714641683804873,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone13"><body position="1.0043178725261015,-0.24838315484216844,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone14"><body position="-2.2845076382857057,1.3691682435781996,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone15"><body position="0.21446321754681774,-0.42082643030552624,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone16"><body position="-2.281436675527682,-1.8190941384742958,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone17"><body position="-0.4170724545181317,0.2940635242895211,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone18"><body position="-2.0455970363654252,-0.5230119129573283,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone19"><body position="0.7090705081634945,0.7273744074427779,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone20"><body position="-2.4804323078660957,-0.9707743995395672,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone21"><body position="0.8311970610316344,1.4309921562192804,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone22"><body position="-2.3610136022321173,0.09140351677627478,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone23"><body position="1.4975606657450067,1.144957184683956,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone24"><body position="0.4429514155861063,0.1386354230704927,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone25"><body position="-0.5603185914555127,1.1851368861625762,0" orientation="0,0,0"/><controller config="drone"/></drone>
<pipuck id="pipuck1" wifi_medium="wifi" tag_medium="tags"><body position="-0.5,-0.5,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>

    <!-- drones -->
    <!--
    <drone id="drone1">
      <body position="0,0,0" orientation="0,0,0"/>
      <controller config="drone"/>
    </drone>

    <distribute>
      <position method="uniform" min="0,0,0" max="3,3,0" />
      <orientation method="uniform" min="0,0,0" max="0,0,0" />
      <entity quantity="8" base_num="2" max_trials="100">
        <drone id="drone">
          <controller config="drone"/>
        </drone>
      </entity>
    </distribute>

    <pipuck id="pipuck1"  wifi_medium="wifi" tag_medium="tags">
      <body position="0,0,0" orientation="0,0,0"/>
      <controller config="pipuck"/>
    </pipuck>
    -->
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" iterations="10" />
    <dynamics3d id="dyn3d" iterations="25" default_friction="0.3">
      <gravity g="9.8" />
      <floor friction="10.0" />
      <virtual_magnetism />
    </dynamics3d>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <directional_led id="directional_leds" index="grid" grid_size="20,20,20"/>
    <tag id="tags" index="grid" grid_size="20,20,20" />
    <radio id="nfc" index="grid" grid_size="20,20,20" />
    <radio id="wifi" index="grid" grid_size="20,20,20" />
  </media>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="/Users/harry/Desktop/mns2.0/build/libvns_loop_functions"
                  label="vns_loop_functions"/>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <!--
  <visualization>
    <qt-opengl lua_editor="true" show_boundary="false">
		  <user_functions library="/Users/harry/Desktop/mns2.0/build/libbuilderbot_qtopengl_user_functions"
                      label="builderbot_qtopengl_user_functions" >
      </user_functions>
      <camera>
        <placements>
          <placement index="0" position="0.0130633,-0.359442,25.7009" look_at="0.0130633,-0.359442,24.7009" up="-0.00187965,0.999998,0" lens_focal_length="90" />
          <placement index="1" position="0.765166,-4.85611,9.38198" look_at="0.619936,-4.28754,8.57227" up="-0.200391,0.784523,0.586827" lens_focal_length="30" />
          <placement index="2" position="-6.25183,-4.76287,2.69551" look_at="-5.59804,-4.13326,2.27582" up="0.302308,0.291125,0.907665" lens_focal_length="30" />
          <placement index="3" position="-6.2675,4.75161,2.71277" look_at="-5.59966,4.11924,2.32022" up="0.285045,-0.269901,0.91973" lens_focal_length="30" />
          <placement index="4" position="0.0122872,0.0534732,25.7009" look_at="0.0122872,0.0534732,24.7009" up="-0.00187965,0.999998,0" lens_focal_length="90" />
          <placement index="5" position="  0, 15, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="6" position="-15, 15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
          <placement index="7" position="-15,  0, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="8" position="-15,-15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>
  -->


</argos-configuration>
