<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0"/>
    <experiment length="2600" ticks_per_second="5" random_seed="7" />
  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
     <!-- Pi-Puck Controller -->
    <lua_controller id="pipuck">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/home/harry/code/mns2.0/build/experiment/data/18_scalable_full_scenario/pipuck.lua" 
              brainkeeper_time="500"/>
    </lua_controller>

    <!-- Predator Controller -->
    <lua_controller id="predator">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/home/harry/code/mns2.0/build/experiment/data/18_scalable_full_scenario/predator.lua" />
    </lua_controller>

     <!-- Drone Controller -->
    <lua_controller id="drone">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <drone_system implementation="default" />
        <drone_cameras_system implementation="default" show_frustum="false" show_tag_rays="false" />
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
      </sensors>
      <params script="/home/harry/code/mns2.0/build/experiment/data/18_scalable_full_scenario/drone.lua"
              brainkeeper_time="500"/>
    </lua_controller>

    	<!-- Block Controller -->
    <lua_controller id="block">
      <actuators>
        <directional_leds implementation="default" />
        <radios implementation="default"/>
      </actuators>
      <sensors>
        <radios implementation="default" show_rays="true"/>
      </sensors>
      <params script="/home/harry/code/mns2.0/build/experiment/data/18_scalable_full_scenario/block.lua" />
    </lua_controller>
  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="36.501408748, 36.501408748, 2.5" center="0, 0, 1">
    <floor id="floor" source="loop_functions" pixels_per_meter="1" />

    <!-- ************************************************ -->

    <!-- drones -->
    <!--
    <drone id="drone1">
      <body position="0,0,0" orientation="0,0,0"/>
      <controller config="drone"/>
    </drone>

    <distribute>
      <position method="uniform" min="-1,-5,0" max="1,5,0" />
      <orientation method="uniform" min="0,0,0" max="0,0,0" />
      <entity quantity="8" base_num="2" max_trials="100">
        <drone id="drone">
          <controller config="drone"/>
        </drone>
      </entity>
    </distribute>
    -->

    <!-- pipucks -->
    <!--
    <distribute>
      <position method="uniform" min="-1,-3,0" max="1,3,0" />
      <orientation method="uniform" min="0,0,0" max="0,0,0" />
      <entity quantity="20" base_num="1" max_trials="100">
        <pipuck id="pipuck"  wifi_medium="wifi" tag_medium="tags">
          <controller config="pipuck"/>
        </pipuck>
      </entity>
    </distribute>
    -->
    <!-- drones and pipucks--> 
<drone id="drone1"><body position="-7,0,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone2"><body position="-6.89429242403,1.11030797337,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone3"><body position="-7.98040102409,1.01006137023,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone4"><body position="-7.24518608543,-1.15725166013,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone5"><body position="-8.34052772809,-0.670780731197,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone6"><body position="-5.84351033483,1.54455013179,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone7"><body position="-9.20460703581,0.068247634078,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone8"><body position="-8.03789976054,-2.03067730313,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone9"><body position="-6.24280637824,2.5093498194,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone10"><body position="-9.10397066243,-2.28539562953,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone11"><body position="-8.9782196577,-3.29292036477,0" orientation="0,0,0"/><controller config="drone"/></drone>
<pipuck id="pipuck1" wifi_medium="wifi" tag_medium="tags"><body position="-6.55060503934,0.31973139527,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck2" wifi_medium="wifi" tag_medium="tags"><body position="-7.25446997885,-1.15197642781,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck3" wifi_medium="wifi" tag_medium="tags"><body position="-7.22662248602,-0.327641589924,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck4" wifi_medium="wifi" tag_medium="tags"><body position="-6.61681477478,0.97071038395,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck5" wifi_medium="wifi" tag_medium="tags"><body position="-5.21774544764,1.7629923134,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck6" wifi_medium="wifi" tag_medium="tags"><body position="-7.03469890209,0.395722000573,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck7" wifi_medium="wifi" tag_medium="tags"><body position="-7.55510513854,-2.08875389612,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck8" wifi_medium="wifi" tag_medium="tags"><body position="-8.53807906091,-2.48466929972,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck9" wifi_medium="wifi" tag_medium="tags"><body position="-8.30268873705,0.462350535263,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck10" wifi_medium="wifi" tag_medium="tags"><body position="-7.19283678139,-1.3685806613,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck11" wifi_medium="wifi" tag_medium="tags"><body position="-7.33512205581,0.568878604819,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck12" wifi_medium="wifi" tag_medium="tags"><body position="-7.36081616212,0.0936552545021,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck13" wifi_medium="wifi" tag_medium="tags"><body position="-7.23607452414,0.878930121671,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck14" wifi_medium="wifi" tag_medium="tags"><body position="-8.16970439365,-0.0905364695321,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck15" wifi_medium="wifi" tag_medium="tags"><body position="-8.73384289758,-3.56589256565,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck16" wifi_medium="wifi" tag_medium="tags"><body position="-9.09168516844,-1.69439075165,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck17" wifi_medium="wifi" tag_medium="tags"><body position="-6.43254896848,1.44896006188,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck18" wifi_medium="wifi" tag_medium="tags"><body position="-6.6586491432,-1.09952663522,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck19" wifi_medium="wifi" tag_medium="tags"><body position="-8.19978220261,1.03048870728,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck20" wifi_medium="wifi" tag_medium="tags"><body position="-6.59743860627,2.90012463084,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck21" wifi_medium="wifi" tag_medium="tags"><body position="-9.4938649722,-3.70820410294,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck22" wifi_medium="wifi" tag_medium="tags"><body position="-7.07382411576,-1.53284108199,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck23" wifi_medium="wifi" tag_medium="tags"><body position="-7.23851453389,1.46198996701,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck24" wifi_medium="wifi" tag_medium="tags"><body position="-7.10896002117,-0.840874894948,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck25" wifi_medium="wifi" tag_medium="tags"><body position="-7.69534223043,-2.4584477263,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck26" wifi_medium="wifi" tag_medium="tags"><body position="-5.69084740902,2.06719658024,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck27" wifi_medium="wifi" tag_medium="tags"><body position="-9.2003113248,0.758053135808,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck28" wifi_medium="wifi" tag_medium="tags"><body position="-7.07723243876,1.7105245778,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck29" wifi_medium="wifi" tag_medium="tags"><body position="-8.67792808231,-3.01276383246,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck30" wifi_medium="wifi" tag_medium="tags"><body position="-8.91782601578,-0.0479986137875,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck31" wifi_medium="wifi" tag_medium="tags"><body position="-8.08509427626,-0.8006773654,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck32" wifi_medium="wifi" tag_medium="tags"><body position="-8.77966195974,-3.90709961181,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck33" wifi_medium="wifi" tag_medium="tags"><body position="-7.74796437574,0.405418760277,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck34" wifi_medium="wifi" tag_medium="tags"><body position="-8.99679568377,-2.76443176557,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck35" wifi_medium="wifi" tag_medium="tags"><body position="-9.18422617369,-0.31385243646,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck36" wifi_medium="wifi" tag_medium="tags"><body position="-5.46205165068,1.40406821692,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck37" wifi_medium="wifi" tag_medium="tags"><body position="-7.6529983874,0.945686742216,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck38" wifi_medium="wifi" tag_medium="tags"><body position="-6.2285269847,0.911346126608,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck39" wifi_medium="wifi" tag_medium="tags"><body position="-8.24990013666,-2.19084027282,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck40" wifi_medium="wifi" tag_medium="tags"><body position="-8.02377606181,1.6611261011,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck41" wifi_medium="wifi" tag_medium="tags"><body position="-8.9905113044,-3.94391080695,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck42" wifi_medium="wifi" tag_medium="tags"><body position="-8.93417160778,-1.02989957608,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck43" wifi_medium="wifi" tag_medium="tags"><body position="-6.74950637192,-1.5058911828,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck44" wifi_medium="wifi" tag_medium="tags"><body position="-6.79573785822,1.56331247826,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>

    <!-- obstacles -->
<block id="obstacle1" init_led_color="blue"><body position="0,-6.0, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle2" init_led_color="blue"><body position="0,-5.7, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle3" init_led_color="blue"><body position="0,-5.4, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle4" init_led_color="blue"><body position="0,-5.1, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle5" init_led_color="blue"><body position="0,-4.8, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle6" init_led_color="blue"><body position="0,-4.5, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle7" init_led_color="blue"><body position="0,-4.2, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle8" init_led_color="blue"><body position="0,-3.95450198187, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle9" init_led_color="orange"><body position="0,-3.89450198187, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle10" init_led_color="blue"><body position="0,-2.45450198187, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle11" init_led_color="blue"><body position="0,-2.15450198187, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle12" init_led_color="blue"><body position="0,-1.85450198187, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle13" init_led_color="blue"><body position="0,-1.55450198187, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle14" init_led_color="blue"><body position="0,-1.46091486904, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle15" init_led_color="orange"><body position="0,-2.51450198187, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle16" init_led_color="orange"><body position="0,-1.40091486904, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle17" init_led_color="blue"><body position="0,-0.84155649504, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle18" init_led_color="blue"><body position="0,-0.54155649504, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle19" init_led_color="blue"><body position="0,-0.24155649504, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle20" init_led_color="blue"><body position="0,0.0584435049605, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle21" init_led_color="blue"><body position="0,0.35844350496, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle22" init_led_color="blue"><body position="0,0.65844350496, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle23" init_led_color="blue"><body position="0,0.95844350496, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle24" init_led_color="blue"><body position="0,1.25844350496, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle25" init_led_color="blue"><body position="0,1.55844350496, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle26" init_led_color="blue"><body position="0,1.85844350496, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle27" init_led_color="blue"><body position="0,2.15844350496, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle28" init_led_color="blue"><body position="0,2.45844350496, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle29" init_led_color="blue"><body position="0,2.75844350496, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle30" init_led_color="blue"><body position="0,3.05844350496, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle31" init_led_color="blue"><body position="0,3.35844350496, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle32" init_led_color="blue"><body position="0,3.65844350496, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle33" init_led_color="blue"><body position="0,3.81825017066, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle34" init_led_color="orange"><body position="0,-0.90155649504, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle35" init_led_color="orange"><body position="0,3.87825017066, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle36" init_led_color="blue"><body position="0,4.46086489705, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle37" init_led_color="blue"><body position="0,4.76086489705, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle38" init_led_color="blue"><body position="0,5.06086489705, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle39" init_led_color="blue"><body position="0,5.36086489705, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle40" init_led_color="blue"><body position="0,5.66086489705, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle41" init_led_color="blue"><body position="0,6.0, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle42" init_led_color="orange"><body position="0,4.40086489705, 0" orientation="0,0,0" /><controller config="block"/></block>


    <!-- target -->

	<prototype id="target" movable="true" friction="2">
      <body position="13.750704374,-3.20450198187,0" orientation="0,0,0" />
      <links ref="base">
        <link id="base" geometry="cylinder" radius="1.75070437401" height="0.1" mass="0.01"
          position="0,0,0" orientation="0,0,0" />
      </links>
      <devices>
        <tags medium="tags">
          <tag anchor="base" observable_angle="75" side_length="0.02"
               position="-1.45070437401,0.000,0.11" orientation="0,0,0" />
        </tags>
      </devices>
    </prototype>
    <!--
    <prototype id="target" movable="true" friction="2">
      <body position="3.5,
	<prototype id="target" movable="true" friction="2">
      <body position="13.750704374,-3.20450198187,0" orientation="0,0,0" />
      <links ref="base">
        <link id="base" geometry="cylinder" radius="1.75070437401" height="0.1" mass="0.01"
          position="0,0,0" orientation="0,0,0" />
      </links>
      <devices>
        <tags medium="tags">
          <tag anchor="base" observable_angle="75" side_length="0.02"
               position="-1.45070437401,0.000,0.11" orientation="0,0,0" />
        </tags>
      </devices>
    </prototype>_LOCATION_Y,0" orientation="0,0,0" />
      <links ref="base">
        <link id="base" geometry="cylinder" radius="0.3" height="0.1" mass="0.01"
          position="0,0,0" orientation="0,0,0" />
      </links>
      <devices>
        <tags medium="tags">
          <tag anchor="base" observable_angle="75" side_length="0.02"
               position="0.000,0.000,0.11" orientation="0,0,0" />
        </tags>
      </devices>
    </prototype>
    -->
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" iterations="10" />
    <dynamics3d id="dyn3d" iterations="25" default_friction="0.3">
      <gravity g="9.8" />
      <floor friction="10.0" />
      <virtual_magnetism />
    </dynamics3d>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <!--media>
    <directional_led id="directional_leds" index="grid" grid_size="20,20,5"/>
    <tag id="tags" index="grid" grid_size="20,20,5" />
    <radio id="nfc" index="grid" grid_size="20,20,5" />
    <radio id="wifi" index="grid" grid_size="20,20,5" />
  </media-->

  <media>
    <directional_led id="directional_leds" index="grid" grid_size="2,2,2"/>
    <radio id="nfc" index="grid" grid_size="2,2,2" />
    <tag id="tags" index="grid" grid_size="50,50,5" />
    <radio id="wifi" index="grid" grid_size="50,50,5" />
  </media>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="/home/harry/code/mns2.0/build/libvns_loop_functions"
                  label="vns_loop_functions"/>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <!--
  <visualization>
    <qt-opengl lua_editor="true" show_boundary="false">
		  <user_functions library="/home/harry/code/mns2.0/build/libbuilderbot_qtopengl_user_functions"
                      label="builderbot_qtopengl_user_functions" >
      </user_functions>
      <camera>
        <placements>
          <placement index="0" position="1.83555,0.0569003,57.6992" look_at="1.83555,0.0569003,56.6992" up="-0.00187965,0.999998,0" lens_focal_length="90" />
          <placement index="1" position="6.24865,-4.76935,2.71261" look_at="5.52826,-4.16628,2.37006" up="-0.262661,0.219888,0.939499" lens_focal_length="30" />
          <placement index="2" position="-6.25183,-4.76287,2.69551" look_at="-5.59804,-4.13326,2.27582" up="0.302308,0.291125,0.907665" lens_focal_length="30" />
          <placement index="3" position="-6.2675,4.75161,2.71277" look_at="-5.59966,4.11924,2.32022" up="0.285045,-0.269901,0.91973" lens_focal_length="30" />
          <placement index="4" position="0.0122872,0.0534732,25.7009" look_at="0.0122872,0.0534732,24.7009" up="-0.00187965,0.999998,0" lens_focal_length="90" />
          <placement index="5" position="  0, 15, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="6" position="-15, 15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
          <placement index="7" position="-15,  0, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="8" position="-15,-15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>
  -->


</argos-configuration>
