<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="100.0" ticks_per_second="5" random_seed="2" />
  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    
    <!-- Pi-Puck Controller -->
    <lua_controller id="pipuck">
      <actuators>
        <pipuck_differential_drive implementation="default" />
        <pipuck_leds implementation="default" />
        <debug implementation="default" />
        <radios implementation="default" />
      </actuators>
      <sensors>
        <pipuck_system implementation="default" />
        <radios implementation="default" />
      </sensors>
      <params simulation="true" 
              script="/home/wzhu/mns2.0/build/experiments/exp_0_hw_01_formation_1_2d_10p/simu/common.lua"
              my_type="pipuck"
              stabilizer_preference_robot="pipuck1"
              stabilizer_preference_brain="drone1"
         />
    </lua_controller>
    
    
    <!-- Drone Controller -->
    <lua_controller id="drone">
      <actuators>
        <debug implementation="default" />
        <drone_flight_system implementation="default" />
        <drone_leds implementation="default" />
        <radios implementation="default" />
      </actuators>
      <sensors>
        <drone_system implementation="default" />
        <drone_cameras_system implementation="default" show_frustum="false" show_tag_rays="false" />
        <drone_flight_system implementation="default" />
        <radios implementation="default" />
      </sensors>
      <params simulation="true" 
              script="/home/wzhu/mns2.0/build/experiments/exp_0_hw_01_formation_1_2d_10p/simu/common.lua"
              my_type="drone"
              stabilizer_preference_robot="pipuck1"
              stabilizer_preference_brain="drone1"
         />
    </lua_controller>
    
  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="15, 12, 3.5" center="0, 0, 1">
    <floor id="floor" source="loop_functions" pixels_per_meter="1" />
    <!-- real scenario -->
    

    <!-- drones -->
    
	<drone id="drone1" wifi_medium="wifi" >
		<body position="0.5,0,0" orientation="-45,0,0"/>
		<controller config="drone"/>
	</drone>
	
	<drone id="drone2" wifi_medium="wifi" >
		<body position="1.5773129029984254,1.158990549847053,0" orientation="-45,0,0"/>
		<controller config="drone"/>
	</drone>
	
    <!-- pipucks -->
    
	<pipuck_ext id="pipuck1" wifi_medium="wifi" tag_medium="tags" debug="true">
		<body position="1,0.7,0" orientation="90,0,0"/>
		<controller config="pipuck"/>
	</pipuck_ext>
	
	<pipuck_ext id="pipuck2" wifi_medium="wifi" tag_medium="tags" debug="true">
		<body position="2.032032573214977,0.8606035929498139,0" orientation="0,0,0"/>
		<controller config="pipuck"/>
	</pipuck_ext>
	
	<pipuck_ext id="pipuck3" wifi_medium="wifi" tag_medium="tags" debug="true">
		<body position="-0.308746418064179,0.12142286449378004,0" orientation="0,0,0"/>
		<controller config="pipuck"/>
	</pipuck_ext>
	
	<pipuck_ext id="pipuck4" wifi_medium="wifi" tag_medium="tags" debug="true">
		<body position="0.6796455848848595,-0.42818979957933045,0" orientation="0,0,0"/>
		<controller config="pipuck"/>
	</pipuck_ext>
	
	<pipuck_ext id="pipuck5" wifi_medium="wifi" tag_medium="tags" debug="true">
		<body position="0.9933124060382585,1.2008298225375853,0" orientation="0,0,0"/>
		<controller config="pipuck"/>
	</pipuck_ext>
	
	<pipuck_ext id="pipuck6" wifi_medium="wifi" tag_medium="tags" debug="true">
		<body position="0.16589091238317977,-0.142387555424639,0" orientation="0,0,0"/>
		<controller config="pipuck"/>
	</pipuck_ext>
	
	<pipuck_ext id="pipuck7" wifi_medium="wifi" tag_medium="tags" debug="true">
		<body position="1.1279327506485206,1.8386742535832488,0" orientation="0,0,0"/>
		<controller config="pipuck"/>
	</pipuck_ext>
	
	<pipuck_ext id="pipuck8" wifi_medium="wifi" tag_medium="tags" debug="true">
		<body position="1.6836806375531834,1.746679675941035,0" orientation="0,0,0"/>
		<controller config="pipuck"/>
	</pipuck_ext>
	
	<pipuck_ext id="pipuck9" wifi_medium="wifi" tag_medium="tags" debug="true">
		<body position="2.092870999555589,1.4082929112252365,0" orientation="0,0,0"/>
		<controller config="pipuck"/>
	</pipuck_ext>
	
	<pipuck_ext id="pipuck10" wifi_medium="wifi" tag_medium="tags" debug="true">
		<body position="1.9539655400149325,0.34490977466770056,0" orientation="0,0,0"/>
		<controller config="pipuck"/>
	</pipuck_ext>
	
    <!-- walls -->
    WALL 
    <!-- target -->
    TARGET
    <!-- random obstacles-->
    OBSTACLES
  </arena>

  <!-- Physics engines, Media, Loop functions and visualization -->
  
  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" iterations="10" />
    <dynamics3d id="dyn3d" iterations="25">
      <gravity g="9.8" />
      <floor />
    </dynamics3d>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <directional_led id="directional_leds" index="grid" grid_size="20,20,20"/>
    <tag id="tags" index="grid" grid_size="20,20,20" />
    <radio id="wifi" index="grid" grid_size="20,20,20" />
  </media>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="/home/wzhu/mns2.0/build/libmy_extensions"
                  label="my_loop_functions" />

  <!-- ****************** -->
  <!-- * Visualization  * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl lua_editor="true" show_boundary="false">
      <user_functions library="/home/wzhu/mns2.0/build/libmy_qtopengl_extensions"
                      label="my_qtopengl_user_functions" />
      <camera>
        <placements>
          <placement index="0" position="0.0122872,0.0534732,25.7009" look_at="0.0122872,0.0534732,24.7009" up="-0.00187965,0.999998,0" lens_focal_length="90" />
          <placement index="1" position="-6.01698,3.45411,1.68985" look_at="-5.13495,3.03202,1.48039" up="0.188941,-0.0904165,0.977817" lens_focal_length="30" />
          <placement index="2" position="6.24865,-4.76935,2.71261" look_at="5.52826,-4.16628,2.37006" up="-0.262661,0.219888,0.939499" lens_focal_length="30" />
          <placement index="3" position="-6.25183,-4.76287,2.69551" look_at="-5.59804,-4.13326,2.27582" up="0.302308,0.291125,0.907665" lens_focal_length="30" />
          <placement index="4" position="-6.2675,4.75161,2.71277" look_at="-5.59966,4.11924,2.32022" up="0.285045,-0.269901,0.91973" lens_focal_length="30" />
          <placement index="5" position="  0, 15, 7.5" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="6" position="-15, 15, 10"  look_at="0,0,0.25" lens_focal_length="90" />
          <placement index="7" position="-15,  0, 7.5" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="8" position="-15,-15, 10"  look_at="0,0,0.25" lens_focal_length="90" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>
    

</argos-configuration>
