<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="10.0" ticks_per_second="5" random_seed="20" />
  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
     <!-- Pi-Puck Controller -->
    <lua_controller id="pipuck">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/pipuck.lua" />
    </lua_controller>

    <!-- Predator Controller -->
    <lua_controller id="predator">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/predator.lua" />
    </lua_controller>

     <!-- Drone Controller -->
    <lua_controller id="drone">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
        <directional_leds implementation="default" />
      </actuators>
      <sensors>
        <drone_system implementation="default" />
        <drone_cameras_system implementation="default" show_frustum="false" show_tag_rays="false" />
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/drone.lua" 
              centralize_flag="true"
              dangerzone_drone="0.5"/>
    </lua_controller>

    	<!-- Block Controller -->
    <lua_controller id="block">
      <actuators>
        <directional_leds implementation="default" />
        <radios implementation="default"/>
      </actuators>
      <sensors>
        <radios implementation="default" show_rays="true"/>
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/block.lua" />
    </lua_controller>
  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="20, 20, 6" center="0, 0, 2">
    <floor id="floor" source="loop_functions" pixels_per_meter="1" />

    <!-- ************************************************ -->
    <drone id="drone1"><body position="-2.5,-2.5,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone2"><body position="-2.3090544944755873,-1.7478792227228102,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone3"><body position="-1.4061142066005337,-2.2041957469031495,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone4"><body position="-2.409171782125731,-1.121133055861947,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone5"><body position="-2.24658609818848,-0.23261629509873716,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone6"><body position="-1.7089949618364075,-1.0524696679907044,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone7"><body position="-2.363941752808724,0.40765850110034885,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone8"><body position="-1.928136529056713,1.0430152111719968,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone9"><body position="-0.4283065150072223,-2.1331823218147856,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone10"><body position="-1.5055879453061483,-0.05127903760219521,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone11"><body position="-1.0070406435452117,-1.108716328367302,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone12"><body position="-0.8671821390235204,-0.3455115385636298,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone13"><body position="-0.2720689233614699,0.5640452782809762,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone14"><body position="0.553433561702013,0.10654928283704779,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone15"><body position="1.1204541402667458,-0.2630095321287125,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone16"><body position="0.9371495590020404,-1.0297006047396713,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone17"><body position="-0.7785357648408398,1.0876569604058313,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone18"><body position="0.38950826856273535,-1.4417337949686315,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone19"><body position="0.1928405569795082,-2.0815360264038247,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone20"><body position="1.3622372642136282,0.41194512742306255,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone21"><body position="0.19146961171523547,-0.6721648726325284,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone22"><body position="1.467204804481813,-1.9278204501146408,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone23"><body position="0.9562188097547675,0.8643925852432512,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone24"><body position="0.9370154779491235,-2.2840659087316846,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone25"><body position="-0.3093130531623598,-1.2135352246969355,0" orientation="0,0,0"/><controller config="drone"/></drone>
<pipuck id="pipuck1" wifi_medium="wifi" tag_medium="tags"><body position="-0.5,-0.5,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>

    <!-- drones -->
    <!--
    <drone id="drone1">
      <body position="0,0,0" orientation="0,0,0"/>
      <controller config="drone"/>
    </drone>

    <distribute>
      <position method="uniform" min="0,0,0" max="3,3,0" />
      <orientation method="uniform" min="0,0,0" max="0,0,0" />
      <entity quantity="8" base_num="2" max_trials="100">
        <drone id="drone">
          <controller config="drone"/>
        </drone>
      </entity>
    </distribute>

    <pipuck id="pipuck1"  wifi_medium="wifi" tag_medium="tags">
      <body position="0,0,0" orientation="0,0,0"/>
      <controller config="pipuck"/>
    </pipuck>
    -->
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" iterations="10" />
    <dynamics3d id="dyn3d" iterations="25" default_friction="0.3">
      <gravity g="9.8" />
      <floor friction="10.0" />
      <virtual_magnetism />
    </dynamics3d>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <directional_led id="directional_leds" index="grid" grid_size="20,20,20"/>
    <tag id="tags" index="grid" grid_size="20,20,20" />
    <radio id="nfc" index="grid" grid_size="20,20,20" />
    <radio id="wifi" index="grid" grid_size="20,20,20" />
  </media>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="/Users/harry/Desktop/mns2.0/build/libvns_loop_functions"
                  label="vns_loop_functions"/>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <!--
  <visualization>
    <qt-opengl lua_editor="true" show_boundary="false">
		  <user_functions library="/Users/harry/Desktop/mns2.0/build/libbuilderbot_qtopengl_user_functions"
                      label="builderbot_qtopengl_user_functions" >
      </user_functions>
      <camera>
        <placements>
          <placement index="0" position="0.0130633,-0.359442,25.7009" look_at="0.0130633,-0.359442,24.7009" up="-0.00187965,0.999998,0" lens_focal_length="90" />
          <placement index="1" position="0.765166,-4.85611,9.38198" look_at="0.619936,-4.28754,8.57227" up="-0.200391,0.784523,0.586827" lens_focal_length="30" />
          <placement index="2" position="-6.25183,-4.76287,2.69551" look_at="-5.59804,-4.13326,2.27582" up="0.302308,0.291125,0.907665" lens_focal_length="30" />
          <placement index="3" position="-6.2675,4.75161,2.71277" look_at="-5.59966,4.11924,2.32022" up="0.285045,-0.269901,0.91973" lens_focal_length="30" />
          <placement index="4" position="0.0122872,0.0534732,25.7009" look_at="0.0122872,0.0534732,24.7009" up="-0.00187965,0.999998,0" lens_focal_length="90" />
          <placement index="5" position="  0, 15, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="6" position="-15, 15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
          <placement index="7" position="-15,  0, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="8" position="-15,-15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>
  -->


</argos-configuration>
