<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="TOTALLENGTH" ticks_per_second="5" random_seed="RANDOMSEED" />
  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    PIPUCK_CONTROLLER
    DRONE_CONTROLLER
  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="ARENA_SIZE, ARENA_SIZE, 3.5" center="0, 0, 1">
    <floor id="floor" source="loop_functions" pixels_per_meter="1" />
    <!-- real scenario -->
    REAL_SCENARIO

    <!-- drones -->
    DRONES
    <!-- pipucks -->
    PIPUCKS
    <!-- walls -->
    WALL 
    <!-- target -->
    TARGET
    <!-- random obstacles-->
    OBSTACLES
  </arena>

  <!-- Physics engines, Media, Loop functions and visualization -->
  SIMULATION_SETUP

</argos-configuration>