<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0"/>
    <experiment length="2080" ticks_per_second="5" random_seed="2" />
  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
     <!-- Pi-Puck Controller -->
    <lua_controller id="pipuck">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/home/harry/code/mns2.0/build/experiment/data/18_scalable_full_scenario/pipuck.lua" 
              brainkeeper_time="500"/>
    </lua_controller>

    <!-- Predator Controller -->
    <lua_controller id="predator">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/home/harry/code/mns2.0/build/experiment/data/18_scalable_full_scenario/predator.lua" />
    </lua_controller>

     <!-- Drone Controller -->
    <lua_controller id="drone">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <drone_system implementation="default" />
        <drone_cameras_system implementation="default" show_frustum="false" show_tag_rays="false" />
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
      </sensors>
      <params script="/home/harry/code/mns2.0/build/experiment/data/18_scalable_full_scenario/drone.lua"
              brainkeeper_time="500"/>
    </lua_controller>

    	<!-- Block Controller -->
    <lua_controller id="block">
      <actuators>
        <directional_leds implementation="default" />
        <radios implementation="default"/>
      </actuators>
      <sensors>
        <radios implementation="default" show_rays="true"/>
      </sensors>
      <params script="/home/harry/code/mns2.0/build/experiment/data/18_scalable_full_scenario/block.lua" />
    </lua_controller>
  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="30.8647889757, 30.8647889757, 2.5" center="0, 0, 1">
    <floor id="floor" source="loop_functions" pixels_per_meter="1" />

    <!-- ************************************************ -->

    <!-- drones -->
    <!--
    <drone id="drone1">
      <body position="0,0,0" orientation="0,0,0"/>
      <controller config="drone"/>
    </drone>

    <distribute>
      <position method="uniform" min="-1,-5,0" max="1,5,0" />
      <orientation method="uniform" min="0,0,0" max="0,0,0" />
      <entity quantity="8" base_num="2" max_trials="100">
        <drone id="drone">
          <controller config="drone"/>
        </drone>
      </entity>
    </distribute>
    -->

    <!-- pipucks -->
    <!--
    <distribute>
      <position method="uniform" min="-1,-3,0" max="1,3,0" />
      <orientation method="uniform" min="0,0,0" max="0,0,0" />
      <entity quantity="20" base_num="1" max_trials="100">
        <pipuck id="pipuck"  wifi_medium="wifi" tag_medium="tags">
          <controller config="pipuck"/>
        </pipuck>
      </entity>
    </distribute>
    -->
    <!-- drones and pipucks--> 
<drone id="drone1"><body position="-6,0,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone2"><body position="-5.15836223234,-0.840713724355,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone3"><body position="-6.80375362053,-0.598823172965,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone4"><body position="-5.86735668762,-1.72612406029,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone5"><body position="-6.81195238898,-2.37183870623,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone6"><body position="-4.24771222841,-1.50890210186,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone7"><body position="-5.51018647126,-2.73972112276,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone8"><body position="-4.41868534181,-2.79093398778,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone9"><body position="-7.76269380897,-3.09954450009,0" orientation="0,0,0"/><controller config="drone"/></drone>
<pipuck id="pipuck1" wifi_medium="wifi" tag_medium="tags"><body position="-5.05083921494,-1.30096933151,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck2" wifi_medium="wifi" tag_medium="tags"><body position="-4.68780511136,-1.35147537401,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck3" wifi_medium="wifi" tag_medium="tags"><body position="-5.56797430517,0.0733864450895,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck4" wifi_medium="wifi" tag_medium="tags"><body position="-6.30113936431,0.343231571163,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck5" wifi_medium="wifi" tag_medium="tags"><body position="-8.18044594081,-3.00214324479,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck6" wifi_medium="wifi" tag_medium="tags"><body position="-6.30928480814,-0.0601191398927,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck7" wifi_medium="wifi" tag_medium="tags"><body position="-4.30247905442,-3.3751118737,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck8" wifi_medium="wifi" tag_medium="tags"><body position="-6.30434930155,-0.301024501964,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck9" wifi_medium="wifi" tag_medium="tags"><body position="-6.44616815063,-2.83678703782,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck10" wifi_medium="wifi" tag_medium="tags"><body position="-5.73308427824,-1.19365429981,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck11" wifi_medium="wifi" tag_medium="tags"><body position="-5.90710951402,-2.58300468626,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck12" wifi_medium="wifi" tag_medium="tags"><body position="-4.60292386114,-0.868033095237,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck13" wifi_medium="wifi" tag_medium="tags"><body position="-5.64682038272,-0.354872350481,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck14" wifi_medium="wifi" tag_medium="tags"><body position="-7.06501329369,-2.99955680216,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck15" wifi_medium="wifi" tag_medium="tags"><body position="-4.93077559343,-3.06450964853,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck16" wifi_medium="wifi" tag_medium="tags"><body position="-5.41149543127,-0.438608666318,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck17" wifi_medium="wifi" tag_medium="tags"><body position="-7.24134973016,-0.585280228977,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck18" wifi_medium="wifi" tag_medium="tags"><body position="-6.74599512909,-2.72355057488,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck19" wifi_medium="wifi" tag_medium="tags"><body position="-5.30828311259,-0.25271866476,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck20" wifi_medium="wifi" tag_medium="tags"><body position="-4.78770341479,-1.02698297066,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck21" wifi_medium="wifi" tag_medium="tags"><body position="-6.46878410917,-1.88177839491,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck22" wifi_medium="wifi" tag_medium="tags"><body position="-4.05664928265,-1.62592090815,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck23" wifi_medium="wifi" tag_medium="tags"><body position="-6.04702339433,-3.15410298617,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck24" wifi_medium="wifi" tag_medium="tags"><body position="-8.21702581159,-3.20391049924,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck25" wifi_medium="wifi" tag_medium="tags"><body position="-5.2727391332,-0.626152095953,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck26" wifi_medium="wifi" tag_medium="tags"><body position="-7.69260766256,-3.7120506509,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck27" wifi_medium="wifi" tag_medium="tags"><body position="-7.29821093934,-0.241729156618,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck28" wifi_medium="wifi" tag_medium="tags"><body position="-6.65483119044,-0.556524210072,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck29" wifi_medium="wifi" tag_medium="tags"><body position="-4.37392861777,-3.0908916739,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck30" wifi_medium="wifi" tag_medium="tags"><body position="-7.72683741937,-2.64314836859,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck31" wifi_medium="wifi" tag_medium="tags"><body position="-5.62434808797,-3.2741825288,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck32" wifi_medium="wifi" tag_medium="tags"><body position="-5.24937744129,-1.84038769377,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck33" wifi_medium="wifi" tag_medium="tags"><body position="-5.51818959366,-3.07418198234,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck34" wifi_medium="wifi" tag_medium="tags"><body position="-5.53632304577,-1.37664222611,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck35" wifi_medium="wifi" tag_medium="tags"><body position="-5.41891702194,-3.28864139568,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck36" wifi_medium="wifi" tag_medium="tags"><body position="-5.8789139995,-0.252478512304,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>

    <!-- obstacles -->
<block id="obstacle1" init_led_color="blue"><body position="0,-5.0, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle2" init_led_color="blue"><body position="0,-4.85, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle3" init_led_color="blue"><body position="0,-4.7, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle4" init_led_color="blue"><body position="0,-4.55, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle5" init_led_color="blue"><body position="0,-4.4, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle6" init_led_color="blue"><body position="0,-4.25, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle7" init_led_color="blue"><body position="0,-4.1, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle8" init_led_color="blue"><body position="0,-3.95, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle9" init_led_color="blue"><body position="0,-3.8, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle10" init_led_color="blue"><body position="0,-3.65, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle11" init_led_color="blue"><body position="0,-3.5, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle12" init_led_color="blue"><body position="0,-3.35, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle13" init_led_color="blue"><body position="0,-3.2, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle14" init_led_color="blue"><body position="0,-3.05, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle15" init_led_color="blue"><body position="0,-2.9, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle16" init_led_color="blue"><body position="0,-2.75, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle17" init_led_color="blue"><body position="0,-2.6, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle18" init_led_color="blue"><body position="0,-2.45, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle19" init_led_color="blue"><body position="0,-2.3, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle20" init_led_color="blue"><body position="0,-2.15, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle21" init_led_color="blue"><body position="0,-2.0, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle22" init_led_color="blue"><body position="0,-1.85, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle23" init_led_color="blue"><body position="0,-1.7, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle24" init_led_color="blue"><body position="0,-1.55, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle25" init_led_color="blue"><body position="0,-1.4, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle26" init_led_color="blue"><body position="0,-1.25, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle27" init_led_color="blue"><body position="0,-1.1, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle28" init_led_color="blue"><body position="0,-0.95, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle29" init_led_color="blue"><body position="0,-0.8, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle30" init_led_color="blue"><body position="0,-0.65, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle31" init_led_color="blue"><body position="0,-0.5, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle32" init_led_color="blue"><body position="0,-0.35, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle33" init_led_color="blue"><body position="0,-0.2, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle34" init_led_color="blue"><body position="0,-0.05, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle35" init_led_color="blue"><body position="0,0.1, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle36" init_led_color="blue"><body position="0,0.25, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle37" init_led_color="blue"><body position="0,0.4, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle38" init_led_color="blue"><body position="0,0.55, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle39" init_led_color="blue"><body position="0,0.7, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle40" init_led_color="blue"><body position="0,0.85, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle41" init_led_color="blue"><body position="0,1.0, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle42" init_led_color="blue"><body position="0,1.15, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle43" init_led_color="blue"><body position="0,1.3, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle44" init_led_color="blue"><body position="0,1.45, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle45" init_led_color="blue"><body position="0,1.6, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle46" init_led_color="blue"><body position="0,1.75, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle47" init_led_color="blue"><body position="0,1.9, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle48" init_led_color="blue"><body position="0,2.05, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle49" init_led_color="blue"><body position="0,2.2, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle50" init_led_color="blue"><body position="0,2.39866421559, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle51" init_led_color="orange"><body position="0,2.45866421559, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle52" init_led_color="blue"><body position="0,3.89866421559, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle53" init_led_color="blue"><body position="0,4.04866421559, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle54" init_led_color="blue"><body position="0,4.19866421559, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle55" init_led_color="blue"><body position="0,4.34866421559, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle56" init_led_color="blue"><body position="0,4.49866421559, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle57" init_led_color="blue"><body position="0,4.64866421559, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle58" init_led_color="blue"><body position="0,4.79866421559, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle59" init_led_color="blue"><body position="0,5.0, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle60" init_led_color="orange"><body position="0,3.83866421559, 0" orientation="0,0,0" /><controller config="block"/></block>


    <!-- target -->

	<prototype id="target" movable="true" friction="2">
      <body position="11.4323944878,3.14866421559,0" orientation="0,0,0" />
      <links ref="base">
        <link id="base" geometry="cylinder" radius="1.43239448783" height="0.1" mass="0.01"
          position="0,0,0" orientation="0,0,0" />
      </links>
      <devices>
        <tags medium="tags">
          <tag anchor="base" observable_angle="75" side_length="0.02"
               position="-1.13239448783,0.000,0.11" orientation="0,0,0" />
        </tags>
      </devices>
    </prototype>
    <!--
    <prototype id="target" movable="true" friction="2">
      <body position="3.5,
	<prototype id="target" movable="true" friction="2">
      <body position="11.4323944878,3.14866421559,0" orientation="0,0,0" />
      <links ref="base">
        <link id="base" geometry="cylinder" radius="1.43239448783" height="0.1" mass="0.01"
          position="0,0,0" orientation="0,0,0" />
      </links>
      <devices>
        <tags medium="tags">
          <tag anchor="base" observable_angle="75" side_length="0.02"
               position="-1.13239448783,0.000,0.11" orientation="0,0,0" />
        </tags>
      </devices>
    </prototype>_LOCATION_Y,0" orientation="0,0,0" />
      <links ref="base">
        <link id="base" geometry="cylinder" radius="0.3" height="0.1" mass="0.01"
          position="0,0,0" orientation="0,0,0" />
      </links>
      <devices>
        <tags medium="tags">
          <tag anchor="base" observable_angle="75" side_length="0.02"
               position="0.000,0.000,0.11" orientation="0,0,0" />
        </tags>
      </devices>
    </prototype>
    -->
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" iterations="10" />
    <dynamics3d id="dyn3d" iterations="25" default_friction="0.3">
      <gravity g="9.8" />
      <floor friction="10.0" />
      <virtual_magnetism />
    </dynamics3d>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <!--media>
    <directional_led id="directional_leds" index="grid" grid_size="20,20,5"/>
    <tag id="tags" index="grid" grid_size="20,20,5" />
    <radio id="nfc" index="grid" grid_size="20,20,5" />
    <radio id="wifi" index="grid" grid_size="20,20,5" />
  </media-->

  <media>
    <directional_led id="directional_leds" index="grid" grid_size="2,2,2"/>
    <radio id="nfc" index="grid" grid_size="2,2,2" />
    <tag id="tags" index="grid" grid_size="50,50,5" />
    <radio id="wifi" index="grid" grid_size="50,50,5" />
  </media>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="/home/harry/code/mns2.0/build/libvns_loop_functions"
                  label="vns_loop_functions"/>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <!--
  <visualization>
    <qt-opengl lua_editor="true" show_boundary="false">
		  <user_functions library="/home/harry/code/mns2.0/build/libbuilderbot_qtopengl_user_functions"
                      label="builderbot_qtopengl_user_functions" >
      </user_functions>
      <camera>
        <placements>
          <placement index="0" position="1.83555,0.0569003,57.6992" look_at="1.83555,0.0569003,56.6992" up="-0.00187965,0.999998,0" lens_focal_length="90" />
          <placement index="1" position="6.24865,-4.76935,2.71261" look_at="5.52826,-4.16628,2.37006" up="-0.262661,0.219888,0.939499" lens_focal_length="30" />
          <placement index="2" position="-6.25183,-4.76287,2.69551" look_at="-5.59804,-4.13326,2.27582" up="0.302308,0.291125,0.907665" lens_focal_length="30" />
          <placement index="3" position="-6.2675,4.75161,2.71277" look_at="-5.59966,4.11924,2.32022" up="0.285045,-0.269901,0.91973" lens_focal_length="30" />
          <placement index="4" position="0.0122872,0.0534732,25.7009" look_at="0.0122872,0.0534732,24.7009" up="-0.00187965,0.999998,0" lens_focal_length="90" />
          <placement index="5" position="  0, 15, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="6" position="-15, 15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
          <placement index="7" position="-15,  0, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="8" position="-15,-15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>
  -->


</argos-configuration>
