<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="140.0" ticks_per_second="5" random_seed="84" />
  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
     <!-- Pi-Puck Controller -->
    <lua_controller id="pipuck">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/pipuck.lua" />
    </lua_controller>

    <!-- Predator Controller -->
    <lua_controller id="predator">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/predator.lua" />
    </lua_controller>

     <!-- Drone Controller -->
    <lua_controller id="drone">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <drone_system implementation="default" />
        <drone_cameras_system implementation="default" show_frustum="false" show_tag_rays="false" />
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/drone.lua" 
              centralize_flag="true"
              dangerzone_drone="0.5"/>
    </lua_controller>

    	<!-- Block Controller -->
    <lua_controller id="block">
      <actuators>
        <directional_leds implementation="default" />
        <radios implementation="default"/>
      </actuators>
      <sensors>
        <radios implementation="default" show_rays="true"/>
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/block.lua" />
    </lua_controller>
  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="20, 20, 6" center="0, 0, 2">
    <floor id="floor" source="loop_functions" pixels_per_meter="1" />

    <!-- ************************************************ -->
    <drone id="drone1"><body position="-2.5,-2.5,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone2"><body position="-2.371023051469053,-1.4551090554906394,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone3"><body position="-1.7944319409214602,-1.174539540109246,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone4"><body position="-1.2798994779932027,-0.3457448792159372,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone5"><body position="-0.23752732677524957,-0.07182334755814423,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone6"><body position="-0.9106757064199633,0.7378416703329678,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone7"><body position="-1.653718165068541,0.7797689572339124,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone8"><body position="-0.14920535356202347,0.5757543984429794,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone9"><body position="-2.199171357573762,-0.25707348290121823,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone10"><body position="-0.4963853400035281,-0.6419111560219144,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone11"><body position="0.31614311340296597,1.3885424041602308,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone12"><body position="0.9622846338476982,1.3003862785182436,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone13"><body position="0.6164914569061519,-0.4022012930919865,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone14"><body position="1.376517515441881,0.5771572788155233,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone15"><body position="-1.6959340916522998,-1.972664724143851,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone16"><body position="1.4243607473933864,-0.9537276674811577,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone17"><body position="-2.3242743980519345,0.6503013487932847,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone18"><body position="-0.7208777734435681,-1.829241697593425,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone19"><body position="0.3952000752997673,-2.203558392221633,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone20"><body position="1.3352178002791835,-0.32074253164422695,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone21"><body position="0.7273593249397821,0.24504021923716968,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone22"><body position="1.071491014070788,-2.4845108423843745,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone23"><body position="-0.8211295824613267,0.07864092980041226,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone24"><body position="-1.6784864582452412,1.48251268554611,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone25"><body position="0.701172240830719,-1.6713480773425804,0" orientation="0,0,0"/><controller config="drone"/></drone>
<pipuck id="pipuck1" wifi_medium="wifi" tag_medium="tags"><body position="-0.5,-0.5,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>

    <!-- drones -->
    <!--
    <drone id="drone1">
      <body position="0,0,0" orientation="0,0,0"/>
      <controller config="drone"/>
    </drone>

    <distribute>
      <position method="uniform" min="0,0,0" max="3,3,0" />
      <orientation method="uniform" min="0,0,0" max="0,0,0" />
      <entity quantity="8" base_num="2" max_trials="100">
        <drone id="drone">
          <controller config="drone"/>
        </drone>
      </entity>
    </distribute>

    <pipuck id="pipuck1"  wifi_medium="wifi" tag_medium="tags">
      <body position="0,0,0" orientation="0,0,0"/>
      <controller config="pipuck"/>
    </pipuck>
    -->
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" iterations="10" />
    <dynamics3d id="dyn3d" iterations="25" default_friction="0.3">
      <gravity g="9.8" />
      <floor friction="10.0" />
      <virtual_magnetism />
    </dynamics3d>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <directional_led id="directional_leds" index="grid" grid_size="20,20,20"/>
    <tag id="tags" index="grid" grid_size="20,20,20" />
    <radio id="nfc" index="grid" grid_size="20,20,20" />
    <radio id="wifi" index="grid" grid_size="20,20,20" />
  </media>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="/Users/harry/Desktop/mns2.0/build/libvns_loop_functions"
                  label="vns_loop_functions"/>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <!--
  <visualization>
    <qt-opengl lua_editor="true" show_boundary="false">
		  <user_functions library="/Users/harry/Desktop/mns2.0/build/libbuilderbot_qtopengl_user_functions"
                      label="builderbot_qtopengl_user_functions" >
      </user_functions>
      <camera>
        <placements>
          <placement index="0" position="-6.01698,3.45411,1.68985" look_at="-5.13495,3.03202,1.48039" up="0.188941,-0.0904165,0.977817" lens_focal_length="30" />
          <placement index="1" position="6.24865,-4.76935,2.71261" look_at="5.52826,-4.16628,2.37006" up="-0.262661,0.219888,0.939499" lens_focal_length="30" />
          <placement index="2" position="-6.25183,-4.76287,2.69551" look_at="-5.59804,-4.13326,2.27582" up="0.302308,0.291125,0.907665" lens_focal_length="30" />
          <placement index="3" position="-6.2675,4.75161,2.71277" look_at="-5.59966,4.11924,2.32022" up="0.285045,-0.269901,0.91973" lens_focal_length="30" />
          <placement index="0" position="0.0122872,0.0534732,25.7009" look_at="0.0122872,0.0534732,24.7009" up="-0.00187965,0.999998,0" lens_focal_length="90" />
          <placement index="5" position="  0, 15, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="6" position="-15, 15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
          <placement index="7" position="-15,  0, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="8" position="-15,-15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>
  -->


</argos-configuration>
