<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="10.0" ticks_per_second="5" random_seed="73" />
  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
     <!-- Pi-Puck Controller -->
    <lua_controller id="pipuck">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/pipuck.lua" />
    </lua_controller>

    <!-- Predator Controller -->
    <lua_controller id="predator">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/predator.lua" />
    </lua_controller>

     <!-- Drone Controller -->
    <lua_controller id="drone">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
        <directional_leds implementation="default" />
      </actuators>
      <sensors>
        <drone_system implementation="default" />
        <drone_cameras_system implementation="default" show_frustum="false" show_tag_rays="false" />
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/drone.lua" 
              centralize_flag="true"
              dangerzone_drone="0.5"/>
    </lua_controller>

    	<!-- Block Controller -->
    <lua_controller id="block">
      <actuators>
        <directional_leds implementation="default" />
        <radios implementation="default"/>
      </actuators>
      <sensors>
        <radios implementation="default" show_rays="true"/>
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/block.lua" />
    </lua_controller>
  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="20, 20, 6" center="0, 0, 2">
    <floor id="floor" source="loop_functions" pixels_per_meter="1" />

    <!-- ************************************************ -->
    <drone id="drone1"><body position="-2.5,-2.5,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone2"><body position="-1.9353928630912716,-1.586002543172122,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone3"><body position="-1.0093310196920902,-1.0842568524722305,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone4"><body position="-0.47299564344613687,-0.7928511687775064,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone5"><body position="-1.7663911411154318,-0.8268573618831367,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone6"><body position="-1.53831547347347,-2.1621327753559734,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone7"><body position="-0.33137338755044743,0.1463560859125006,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone8"><body position="-2.2544969770413683,0.04347732177905117,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone9"><body position="-0.4839218828087004,0.8967071013418129,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone10"><body position="0.6546901029450858,-1.0440738322439658,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone11"><body position="0.3106258985720456,0.11191101236551404,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone12"><body position="1.0495874686362336,1.0378593799357825,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone13"><body position="-0.4929121942351373,-2.2337555172571872,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone14"><body position="-1.7464870056175434,1.0379092823166123,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone15"><body position="0.16972365481329943,-2.148391199054183,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone16"><body position="-1.4816270924295405,0.42556283364568426,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone17"><body position="0.973323120418705,-2.399364811558186,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone18"><body position="1.47340175905788,-1.2071997249981754,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone19"><body position="1.2588198517592981,0.16992425060545324,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone20"><body position="-0.9170507619664328,-1.7983994663324836,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone21"><body position="-1.1714554780519757,-0.4310999969679399,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone22"><body position="0.9795290847396996,-1.7104744746038074,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone23"><body position="0.16625741785837356,-0.533414410671273,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone24"><body position="-0.2686408641361897,1.4700087196898637,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone25"><body position="-1.1077173985118844,1.4696167800662296,0" orientation="0,0,0"/><controller config="drone"/></drone>
<pipuck id="pipuck1" wifi_medium="wifi" tag_medium="tags"><body position="-0.5,-0.5,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>

    <!-- drones -->
    <!--
    <drone id="drone1">
      <body position="0,0,0" orientation="0,0,0"/>
      <controller config="drone"/>
    </drone>

    <distribute>
      <position method="uniform" min="0,0,0" max="3,3,0" />
      <orientation method="uniform" min="0,0,0" max="0,0,0" />
      <entity quantity="8" base_num="2" max_trials="100">
        <drone id="drone">
          <controller config="drone"/>
        </drone>
      </entity>
    </distribute>

    <pipuck id="pipuck1"  wifi_medium="wifi" tag_medium="tags">
      <body position="0,0,0" orientation="0,0,0"/>
      <controller config="pipuck"/>
    </pipuck>
    -->
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" iterations="10" />
    <dynamics3d id="dyn3d" iterations="25" default_friction="0.3">
      <gravity g="9.8" />
      <floor friction="10.0" />
      <virtual_magnetism />
    </dynamics3d>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <directional_led id="directional_leds" index="grid" grid_size="20,20,20"/>
    <tag id="tags" index="grid" grid_size="20,20,20" />
    <radio id="nfc" index="grid" grid_size="20,20,20" />
    <radio id="wifi" index="grid" grid_size="20,20,20" />
  </media>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="/Users/harry/Desktop/mns2.0/build/libvns_loop_functions"
                  label="vns_loop_functions"/>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <!--
  <visualization>
    <qt-opengl lua_editor="true" show_boundary="false">
		  <user_functions library="/Users/harry/Desktop/mns2.0/build/libbuilderbot_qtopengl_user_functions"
                      label="builderbot_qtopengl_user_functions" >
      </user_functions>
      <camera>
        <placements>
          <placement index="0" position="0.0130633,-0.359442,25.7009" look_at="0.0130633,-0.359442,24.7009" up="-0.00187965,0.999998,0" lens_focal_length="90" />
          <placement index="1" position="0.765166,-4.85611,9.38198" look_at="0.619936,-4.28754,8.57227" up="-0.200391,0.784523,0.586827" lens_focal_length="30" />
          <placement index="2" position="-6.25183,-4.76287,2.69551" look_at="-5.59804,-4.13326,2.27582" up="0.302308,0.291125,0.907665" lens_focal_length="30" />
          <placement index="3" position="-6.2675,4.75161,2.71277" look_at="-5.59966,4.11924,2.32022" up="0.285045,-0.269901,0.91973" lens_focal_length="30" />
          <placement index="4" position="0.0122872,0.0534732,25.7009" look_at="0.0122872,0.0534732,24.7009" up="-0.00187965,0.999998,0" lens_focal_length="90" />
          <placement index="5" position="  0, 15, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="6" position="-15, 15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
          <placement index="7" position="-15,  0, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="8" position="-15,-15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>
  -->


</argos-configuration>
