<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="140.0" ticks_per_second="5" random_seed="98" />
  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
     <!-- Pi-Puck Controller -->
    <lua_controller id="pipuck">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/pipuck.lua" />
    </lua_controller>

    <!-- Predator Controller -->
    <lua_controller id="predator">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/predator.lua" />
    </lua_controller>

     <!-- Drone Controller -->
    <lua_controller id="drone">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
        <directional_leds implementation="default" />
      </actuators>
      <sensors>
        <drone_system implementation="default" />
        <drone_cameras_system implementation="default" show_frustum="false" show_tag_rays="false" />
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/drone.lua" 
              centralize_flag="false"
              dangerzone_drone="0.5"/>
    </lua_controller>

    	<!-- Block Controller -->
    <lua_controller id="block">
      <actuators>
        <directional_leds implementation="default" />
        <radios implementation="default"/>
      </actuators>
      <sensors>
        <radios implementation="default" show_rays="true"/>
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/block.lua" />
    </lua_controller>
  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="20, 20, 6" center="0, 0, 2">
    <floor id="floor" source="loop_functions" pixels_per_meter="1" />

    <!-- ************************************************ -->
    <drone id="drone1"><body position="-2.5,-2.5,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone2"><body position="-2.139108409529631,-1.863152306983673,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone3"><body position="-1.890813521954457,-1.176317734052386,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone4"><body position="-1.0229394753317518,-1.3108909964762985,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone5"><body position="-0.9519746490746841,-2.0367492159668132,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone6"><body position="-0.6528299702239453,-0.5340674996494998,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone7"><body position="0.15943059578610574,-0.9316928763570385,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone8"><body position="-1.235981302628646,-0.1904755507625122,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone9"><body position="-1.572905981931091,-2.1647781585329575,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone10"><body position="-2.3167914121627775,-0.30058393987581633,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone11"><body position="1.0084525791162502,-1.3829199750460819,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone12"><body position="0.25730017042202125,-1.9632628745312624,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone13"><body position="-0.6457411094363987,0.7106404604554752,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone14"><body position="0.21958020385082433,0.02204163736018261,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone15"><body position="0.9035720732036112,-2.3715399531553105,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone16"><body position="-0.03629884950439388,1.4202711147456313,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone17"><body position="0.7787993113348599,0.8885682473905177,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone18"><body position="1.236449775125723,0.03444413463342588,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone19"><body position="0.8865580993927638,-0.611005396766922,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone20"><body position="-0.2812340741179864,-1.3481918421510755,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone21"><body position="-2.1708470046915345,0.8056249433298817,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone22"><body position="-1.4541349951773053,0.5591808543597687,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone23"><body position="-1.197841449037854,1.21455347275236,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone24"><body position="-1.7422428219413981,-0.5717939731378099,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone25"><body position="1.4010543137696434,-1.9407031877189742,0" orientation="0,0,0"/><controller config="drone"/></drone>
<pipuck id="pipuck1" wifi_medium="wifi" tag_medium="tags"><body position="-0.5,-0.5,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>

    <!-- drones -->
    <!--
    <drone id="drone1">
      <body position="0,0,0" orientation="0,0,0"/>
      <controller config="drone"/>
    </drone>

    <distribute>
      <position method="uniform" min="0,0,0" max="3,3,0" />
      <orientation method="uniform" min="0,0,0" max="0,0,0" />
      <entity quantity="8" base_num="2" max_trials="100">
        <drone id="drone">
          <controller config="drone"/>
        </drone>
      </entity>
    </distribute>

    <pipuck id="pipuck1"  wifi_medium="wifi" tag_medium="tags">
      <body position="0,0,0" orientation="0,0,0"/>
      <controller config="pipuck"/>
    </pipuck>
    -->
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" iterations="10" />
    <dynamics3d id="dyn3d" iterations="25" default_friction="0.3">
      <gravity g="9.8" />
      <floor friction="10.0" />
      <virtual_magnetism />
    </dynamics3d>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <directional_led id="directional_leds" index="grid" grid_size="20,20,20"/>
    <tag id="tags" index="grid" grid_size="20,20,20" />
    <radio id="nfc" index="grid" grid_size="20,20,20" />
    <radio id="wifi" index="grid" grid_size="20,20,20" />
  </media>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="/Users/harry/Desktop/mns2.0/build/libvns_loop_functions"
                  label="vns_loop_functions"/>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <!--
  <visualization>
    <qt-opengl lua_editor="true" show_boundary="false">
		  <user_functions library="/Users/harry/Desktop/mns2.0/build/libbuilderbot_qtopengl_user_functions"
                      label="builderbot_qtopengl_user_functions" >
      </user_functions>
      <camera>
        <placements>
          <placement index="0" position="0.0130633,-0.359442,25.7009" look_at="0.0130633,-0.359442,24.7009" up="-0.00187965,0.999998,0" lens_focal_length="90" />
          <placement index="1" position="0.765166,-4.85611,9.38198" look_at="0.619936,-4.28754,8.57227" up="-0.200391,0.784523,0.586827" lens_focal_length="30" />
          <placement index="2" position="-6.25183,-4.76287,2.69551" look_at="-5.59804,-4.13326,2.27582" up="0.302308,0.291125,0.907665" lens_focal_length="30" />
          <placement index="3" position="-6.2675,4.75161,2.71277" look_at="-5.59966,4.11924,2.32022" up="0.285045,-0.269901,0.91973" lens_focal_length="30" />
          <placement index="4" position="0.0122872,0.0534732,25.7009" look_at="0.0122872,0.0534732,24.7009" up="-0.00187965,0.999998,0" lens_focal_length="90" />
          <placement index="5" position="  0, 15, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="6" position="-15, 15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
          <placement index="7" position="-15,  0, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="8" position="-15,-15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>
  -->


</argos-configuration>
