<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="140.0" ticks_per_second="5" random_seed="53" />
  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
     <!-- Pi-Puck Controller -->
    <lua_controller id="pipuck">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/pipuck.lua" />
    </lua_controller>

    <!-- Predator Controller -->
    <lua_controller id="predator">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/predator.lua" />
    </lua_controller>

     <!-- Drone Controller -->
    <lua_controller id="drone">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <drone_system implementation="default" />
        <drone_cameras_system implementation="default" show_frustum="false" show_tag_rays="false" />
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/drone.lua" 
              centralize_flag="true"
              dangerzone_drone="0.5"/>
    </lua_controller>

    	<!-- Block Controller -->
    <lua_controller id="block">
      <actuators>
        <directional_leds implementation="default" />
        <radios implementation="default"/>
      </actuators>
      <sensors>
        <radios implementation="default" show_rays="true"/>
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/block.lua" />
    </lua_controller>
  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="20, 20, 6" center="0, 0, 2">
    <floor id="floor" source="loop_functions" pixels_per_meter="1" />

    <!-- ************************************************ -->
    <drone id="drone1"><body position="-2.5,-2.5,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone2"><body position="-2.0548864268445177,-1.842875945120189,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone3"><body position="-1.158227488058488,-2.201821065327574,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone4"><body position="-2.3703974699159907,-1.1826962724064143,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone5"><body position="-0.4456815182769689,-1.8463881696511546,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone6"><body position="0.17089895484273976,-2.4931240000371857,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone7"><body position="-2.3659277369822487,-0.2221923004048909,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone8"><body position="0.5530814715426215,-1.2250289556659442,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone9"><body position="-1.3693939831340294,-0.8792483007508904,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone10"><body position="0.05468221232933379,-0.747917651814126,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone11"><body position="-0.4180344593967935,-0.10413721051261504,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone12"><body position="1.4453491785024588,-1.7402895804763538,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone13"><body position="0.11338573685764253,0.36760301722312727,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone14"><body position="-1.5738292546410104,-0.13355467147280775,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone15"><body position="-0.4838049628881267,0.9695166175256174,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone16"><body position="-1.1417879836500608,0.47370240255623663,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone17"><body position="1.3657880302796919,-0.5987654375810849,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone18"><body position="-0.7767572996658765,-1.0153421691747777,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone19"><body position="0.6865008772385859,1.0048010487405459,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone20"><body position="1.0888497932530474,0.3468450913226926,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone21"><body position="-1.759422446556926,0.5056053460814272,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone22"><body position="0.6622449388204017,-0.10432074094664445,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone23"><body position="-0.9655491163891372,1.4445196939971061,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone24"><body position="-2.1998150057066184,1.4914346288110405,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone25"><body position="1.269817245644508,1.446779525076383,0" orientation="0,0,0"/><controller config="drone"/></drone>
<pipuck id="pipuck1" wifi_medium="wifi" tag_medium="tags"><body position="-0.5,-0.5,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>

    <!-- drones -->
    <!--
    <drone id="drone1">
      <body position="0,0,0" orientation="0,0,0"/>
      <controller config="drone"/>
    </drone>

    <distribute>
      <position method="uniform" min="0,0,0" max="3,3,0" />
      <orientation method="uniform" min="0,0,0" max="0,0,0" />
      <entity quantity="8" base_num="2" max_trials="100">
        <drone id="drone">
          <controller config="drone"/>
        </drone>
      </entity>
    </distribute>

    <pipuck id="pipuck1"  wifi_medium="wifi" tag_medium="tags">
      <body position="0,0,0" orientation="0,0,0"/>
      <controller config="pipuck"/>
    </pipuck>
    -->
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" iterations="10" />
    <dynamics3d id="dyn3d" iterations="25" default_friction="0.3">
      <gravity g="9.8" />
      <floor friction="10.0" />
      <virtual_magnetism />
    </dynamics3d>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <directional_led id="directional_leds" index="grid" grid_size="20,20,20"/>
    <tag id="tags" index="grid" grid_size="20,20,20" />
    <radio id="nfc" index="grid" grid_size="20,20,20" />
    <radio id="wifi" index="grid" grid_size="20,20,20" />
  </media>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="/Users/harry/Desktop/mns2.0/build/libvns_loop_functions"
                  label="vns_loop_functions"/>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <!--
  <visualization>
    <qt-opengl lua_editor="true" show_boundary="false">
		  <user_functions library="/Users/harry/Desktop/mns2.0/build/libbuilderbot_qtopengl_user_functions"
                      label="builderbot_qtopengl_user_functions" >
      </user_functions>
      <camera>
        <placements>
          <placement index="0" position="-6.01698,3.45411,1.68985" look_at="-5.13495,3.03202,1.48039" up="0.188941,-0.0904165,0.977817" lens_focal_length="30" />
          <placement index="1" position="6.24865,-4.76935,2.71261" look_at="5.52826,-4.16628,2.37006" up="-0.262661,0.219888,0.939499" lens_focal_length="30" />
          <placement index="2" position="-6.25183,-4.76287,2.69551" look_at="-5.59804,-4.13326,2.27582" up="0.302308,0.291125,0.907665" lens_focal_length="30" />
          <placement index="3" position="-6.2675,4.75161,2.71277" look_at="-5.59966,4.11924,2.32022" up="0.285045,-0.269901,0.91973" lens_focal_length="30" />
          <placement index="0" position="0.0122872,0.0534732,25.7009" look_at="0.0122872,0.0534732,24.7009" up="-0.00187965,0.999998,0" lens_focal_length="90" />
          <placement index="5" position="  0, 15, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="6" position="-15, 15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
          <placement index="7" position="-15,  0, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="8" position="-15,-15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>
  -->


</argos-configuration>
