<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="140.0" ticks_per_second="5" random_seed="2" />
  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
     <!-- Pi-Puck Controller -->
    <lua_controller id="pipuck">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/pipuck.lua" />
    </lua_controller>

    <!-- Predator Controller -->
    <lua_controller id="predator">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/predator.lua" />
    </lua_controller>

     <!-- Drone Controller -->
    <lua_controller id="drone">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
        <directional_leds implementation="default" />
      </actuators>
      <sensors>
        <drone_system implementation="default" />
        <drone_cameras_system implementation="default" show_frustum="false" show_tag_rays="false" />
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/drone.lua" 
              centralize_flag="false"
              dangerzone_drone="0.5"/>
    </lua_controller>

    	<!-- Block Controller -->
    <lua_controller id="block">
      <actuators>
        <directional_leds implementation="default" />
        <radios implementation="default"/>
      </actuators>
      <sensors>
        <radios implementation="default" show_rays="true"/>
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/block.lua" />
    </lua_controller>
  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="20, 20, 6" center="0, 0, 2">
    <floor id="floor" source="loop_functions" pixels_per_meter="1" />

    <!-- ************************************************ -->
    <drone id="drone1"><body position="-2.5,-2.5,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone2"><body position="-1.9714471843416534,-1.4843779008863138,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone3"><body position="-1.0081116401834005,-1.1486500418078585,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone4"><body position="-0.47854607160962637,-1.5799663594377917,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone5"><body position="-1.0268343039099994,0.0023953111626187074,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone6"><body position="0.7104227268516801,-1.4443896790707789,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone7"><body position="-0.43914336735187476,0.6912193344488751,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone8"><body position="-1.2651553925965398,0.7644469990054708,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone9"><body position="-1.6984897277435218,1.3737498153380687,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone10"><body position="1.4129394415552148,-1.4739885638760875,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone11"><body position="-1.8499185776863594,-2.242115643304355,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone12"><body position="-2.461547250966639,1.0178898772723257,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone13"><body position="-2.3008450465480412,0.007978653197806995,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone14"><body position="-1.367264553153058,-1.7382153924089367,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone15"><body position="0.19744740403833516,-0.9037559758929761,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone16"><body position="0.4908096812049716,-0.21588078648526476,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone17"><body position="-0.2684987597662061,1.463579055367799,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone18"><body position="-2.430043395729144,-0.6052168414283288,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone19"><body position="-1.703533997795963,-0.6483081958460444,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone20"><body position="0.5002072997053442,-2.3885843787295036,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone21"><body position="0.3987652121588834,0.7032469284742859,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone22"><body position="-1.9562714859528865,0.5307592295880705,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone23"><body position="-0.9560509640766339,1.2993476992748065,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone24"><body position="-0.05848959765736739,-2.1478977997544613,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone25"><body position="0.6781388128298609,1.3889585128758917,0" orientation="0,0,0"/><controller config="drone"/></drone>
<pipuck id="pipuck1" wifi_medium="wifi" tag_medium="tags"><body position="-0.5,-0.5,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>

    <!-- drones -->
    <!--
    <drone id="drone1">
      <body position="0,0,0" orientation="0,0,0"/>
      <controller config="drone"/>
    </drone>

    <distribute>
      <position method="uniform" min="0,0,0" max="3,3,0" />
      <orientation method="uniform" min="0,0,0" max="0,0,0" />
      <entity quantity="8" base_num="2" max_trials="100">
        <drone id="drone">
          <controller config="drone"/>
        </drone>
      </entity>
    </distribute>

    <pipuck id="pipuck1"  wifi_medium="wifi" tag_medium="tags">
      <body position="0,0,0" orientation="0,0,0"/>
      <controller config="pipuck"/>
    </pipuck>
    -->
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" iterations="10" />
    <dynamics3d id="dyn3d" iterations="25" default_friction="0.3">
      <gravity g="9.8" />
      <floor friction="10.0" />
      <virtual_magnetism />
    </dynamics3d>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <directional_led id="directional_leds" index="grid" grid_size="20,20,20"/>
    <tag id="tags" index="grid" grid_size="20,20,20" />
    <radio id="nfc" index="grid" grid_size="20,20,20" />
    <radio id="wifi" index="grid" grid_size="20,20,20" />
  </media>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="/Users/harry/Desktop/mns2.0/build/libvns_loop_functions"
                  label="vns_loop_functions"/>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <!--
  <visualization>
    <qt-opengl lua_editor="true" show_boundary="false">
		  <user_functions library="/Users/harry/Desktop/mns2.0/build/libbuilderbot_qtopengl_user_functions"
                      label="builderbot_qtopengl_user_functions" >
      </user_functions>
      <camera>
        <placements>
          <placement index="0" position="-6.01698,3.45411,1.68985" look_at="-5.13495,3.03202,1.48039" up="0.188941,-0.0904165,0.977817" lens_focal_length="30" />
          <placement index="1" position="6.24865,-4.76935,2.71261" look_at="5.52826,-4.16628,2.37006" up="-0.262661,0.219888,0.939499" lens_focal_length="30" />
          <placement index="2" position="-6.25183,-4.76287,2.69551" look_at="-5.59804,-4.13326,2.27582" up="0.302308,0.291125,0.907665" lens_focal_length="30" />
          <placement index="3" position="-6.2675,4.75161,2.71277" look_at="-5.59966,4.11924,2.32022" up="0.285045,-0.269901,0.91973" lens_focal_length="30" />
          <placement index="0" position="0.0122872,0.0534732,25.7009" look_at="0.0122872,0.0534732,24.7009" up="-0.00187965,0.999998,0" lens_focal_length="90" />
          <placement index="5" position="  0, 15, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="6" position="-15, 15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
          <placement index="7" position="-15,  0, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="8" position="-15,-15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>
  -->


</argos-configuration>
