<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="140.0" ticks_per_second="5" random_seed="64" />
  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
     <!-- Pi-Puck Controller -->
    <lua_controller id="pipuck">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/pipuck.lua" />
    </lua_controller>

    <!-- Predator Controller -->
    <lua_controller id="predator">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/predator.lua" />
    </lua_controller>

     <!-- Drone Controller -->
    <lua_controller id="drone">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
        <directional_leds implementation="default" />
      </actuators>
      <sensors>
        <drone_system implementation="default" />
        <drone_cameras_system implementation="default" show_frustum="false" show_tag_rays="false" />
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/drone.lua" 
              centralize_flag="false"
              dangerzone_drone="0.5"/>
    </lua_controller>

    	<!-- Block Controller -->
    <lua_controller id="block">
      <actuators>
        <directional_leds implementation="default" />
        <radios implementation="default"/>
      </actuators>
      <sensors>
        <radios implementation="default" show_rays="true"/>
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/block.lua" />
    </lua_controller>
  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="20, 20, 6" center="0, 0, 2">
    <floor id="floor" source="loop_functions" pixels_per_meter="1" />

    <!-- ************************************************ -->
    <drone id="drone1"><body position="-2.5,-2.5,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone2"><body position="-1.4164953564997593,-2.284348975019012,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone3"><body position="-0.45048826903579053,-1.7119922469993356,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone4"><body position="0.3873015650080571,-1.771925205743091,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone5"><body position="0.47530303686207587,-1.1744477052173656,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone6"><body position="-1.5252930097920525,-1.436113705463077,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone7"><body position="-2.4174227139018325,-1.765183387975584,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone8"><body position="1.2122631870772484,-0.8898705041744375,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone9"><body position="1.0553225642112687,0.24850453314259813,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone10"><body position="0.0775808016874251,-0.667555558925359,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone11"><body position="0.07816258103550178,0.6140733636786395,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone12"><body position="-1.1662155237284524,-0.7408983263435927,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone13"><body position="1.4817711048483435,0.9279477720516858,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone14"><body position="-0.7039833289927624,0.5069425104663821,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone15"><body position="-1.3794463756717015,0.8459818792778524,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone16"><body position="-2.1717266638054276,1.21038062534857,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone17"><body position="0.8814057198417733,1.178421460588845,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone18"><body position="-0.5228341257082367,1.2897145922989872,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone19"><body position="-0.4416767272779998,-0.14087627270966419,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone20"><body position="-1.5246307275662403,0.0326222135863703,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone21"><body position="-2.292509211155847,0.04781649298479529,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone22"><body position="0.6961770663256779,-2.4745835947921138,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone23"><body position="1.456041728266861,-2.16229694494579,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone24"><body position="-0.46333893094667955,-2.384796108397343,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone25"><body position="-1.6262260947736977,1.4996224945947376,0" orientation="0,0,0"/><controller config="drone"/></drone>
<pipuck id="pipuck1" wifi_medium="wifi" tag_medium="tags"><body position="-0.5,-0.5,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>

    <!-- drones -->
    <!--
    <drone id="drone1">
      <body position="0,0,0" orientation="0,0,0"/>
      <controller config="drone"/>
    </drone>

    <distribute>
      <position method="uniform" min="0,0,0" max="3,3,0" />
      <orientation method="uniform" min="0,0,0" max="0,0,0" />
      <entity quantity="8" base_num="2" max_trials="100">
        <drone id="drone">
          <controller config="drone"/>
        </drone>
      </entity>
    </distribute>

    <pipuck id="pipuck1"  wifi_medium="wifi" tag_medium="tags">
      <body position="0,0,0" orientation="0,0,0"/>
      <controller config="pipuck"/>
    </pipuck>
    -->
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" iterations="10" />
    <dynamics3d id="dyn3d" iterations="25" default_friction="0.3">
      <gravity g="9.8" />
      <floor friction="10.0" />
      <virtual_magnetism />
    </dynamics3d>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <directional_led id="directional_leds" index="grid" grid_size="20,20,20"/>
    <tag id="tags" index="grid" grid_size="20,20,20" />
    <radio id="nfc" index="grid" grid_size="20,20,20" />
    <radio id="wifi" index="grid" grid_size="20,20,20" />
  </media>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="/Users/harry/Desktop/mns2.0/build/libvns_loop_functions"
                  label="vns_loop_functions"/>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <!--
  <visualization>
    <qt-opengl lua_editor="true" show_boundary="false">
		  <user_functions library="/Users/harry/Desktop/mns2.0/build/libbuilderbot_qtopengl_user_functions"
                      label="builderbot_qtopengl_user_functions" >
      </user_functions>
      <camera>
        <placements>
          <placement index="0" position="-6.01698,3.45411,1.68985" look_at="-5.13495,3.03202,1.48039" up="0.188941,-0.0904165,0.977817" lens_focal_length="30" />
          <placement index="1" position="6.24865,-4.76935,2.71261" look_at="5.52826,-4.16628,2.37006" up="-0.262661,0.219888,0.939499" lens_focal_length="30" />
          <placement index="2" position="-6.25183,-4.76287,2.69551" look_at="-5.59804,-4.13326,2.27582" up="0.302308,0.291125,0.907665" lens_focal_length="30" />
          <placement index="3" position="-6.2675,4.75161,2.71277" look_at="-5.59966,4.11924,2.32022" up="0.285045,-0.269901,0.91973" lens_focal_length="30" />
          <placement index="0" position="0.0122872,0.0534732,25.7009" look_at="0.0122872,0.0534732,24.7009" up="-0.00187965,0.999998,0" lens_focal_length="90" />
          <placement index="5" position="  0, 15, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="6" position="-15, 15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
          <placement index="7" position="-15,  0, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="8" position="-15,-15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>
  -->


</argos-configuration>
