<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0"/>
    <experiment length="2600" ticks_per_second="5" random_seed="6" />
  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
     <!-- Pi-Puck Controller -->
    <lua_controller id="pipuck">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/home/harry/code/mns2.0/build/experiment/data/18_scalable_full_scenario/pipuck.lua" 
              brainkeeper_time="500"/>
    </lua_controller>

    <!-- Predator Controller -->
    <lua_controller id="predator">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/home/harry/code/mns2.0/build/experiment/data/18_scalable_full_scenario/predator.lua" />
    </lua_controller>

     <!-- Drone Controller -->
    <lua_controller id="drone">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <drone_system implementation="default" />
        <drone_cameras_system implementation="default" show_frustum="false" show_tag_rays="false" />
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
      </sensors>
      <params script="/home/harry/code/mns2.0/build/experiment/data/18_scalable_full_scenario/drone.lua"
              brainkeeper_time="500"/>
    </lua_controller>

    	<!-- Block Controller -->
    <lua_controller id="block">
      <actuators>
        <directional_leds implementation="default" />
        <radios implementation="default"/>
      </actuators>
      <sensors>
        <radios implementation="default" show_rays="true"/>
      </sensors>
      <params script="/home/harry/code/mns2.0/build/experiment/data/18_scalable_full_scenario/block.lua" />
    </lua_controller>
  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="36.501408748, 36.501408748, 2.5" center="0, 0, 1">
    <floor id="floor" source="loop_functions" pixels_per_meter="1" />

    <!-- ************************************************ -->

    <!-- drones -->
    <!--
    <drone id="drone1">
      <body position="0,0,0" orientation="0,0,0"/>
      <controller config="drone"/>
    </drone>

    <distribute>
      <position method="uniform" min="-1,-5,0" max="1,5,0" />
      <orientation method="uniform" min="0,0,0" max="0,0,0" />
      <entity quantity="8" base_num="2" max_trials="100">
        <drone id="drone">
          <controller config="drone"/>
        </drone>
      </entity>
    </distribute>
    -->

    <!-- pipucks -->
    <!--
    <distribute>
      <position method="uniform" min="-1,-3,0" max="1,3,0" />
      <orientation method="uniform" min="0,0,0" max="0,0,0" />
      <entity quantity="20" base_num="1" max_trials="100">
        <pipuck id="pipuck"  wifi_medium="wifi" tag_medium="tags">
          <controller config="pipuck"/>
        </pipuck>
      </entity>
    </distribute>
    -->
    <!-- drones and pipucks--> 
<drone id="drone1"><body position="-7,0,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone2"><body position="-6.81108431749,1.14498964479,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone3"><body position="-6.62018835523,2.26951109284,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone4"><body position="-6.3371376251,3.31078284858,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone5"><body position="-7.25392720525,3.79700959601,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone6"><body position="-5.50528096088,2.39546858498,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone7"><body position="-6.9911742436,-1.14839447276,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone8"><body position="-6.1137043393,4.40904878555,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone9"><body position="-8.07850908422,0.473982595845,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone10"><body position="-7.73611142061,-2.03364292992,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone11"><body position="-5.93737410409,-0.747002571595,0" orientation="0,0,0"/><controller config="drone"/></drone>
<pipuck id="pipuck1" wifi_medium="wifi" tag_medium="tags"><body position="-5.90398336408,4.8433730662,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck2" wifi_medium="wifi" tag_medium="tags"><body position="-5.96907986525,3.74540427825,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck3" wifi_medium="wifi" tag_medium="tags"><body position="-7.18522274219,-2.13015004678,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck4" wifi_medium="wifi" tag_medium="tags"><body position="-6.42929393943,2.10095754767,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck5" wifi_medium="wifi" tag_medium="tags"><body position="-5.96337206535,-1.27924165227,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck6" wifi_medium="wifi" tag_medium="tags"><body position="-8.00903170438,-1.98498537569,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck7" wifi_medium="wifi" tag_medium="tags"><body position="-7.64370652175,-0.109403275175,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck8" wifi_medium="wifi" tag_medium="tags"><body position="-6.69171549773,1.85039042682,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck9" wifi_medium="wifi" tag_medium="tags"><body position="-5.4194355811,-0.870387999993,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck10" wifi_medium="wifi" tag_medium="tags"><body position="-6.61760287695,1.13147789641,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck11" wifi_medium="wifi" tag_medium="tags"><body position="-7.95068301859,0.861491378284,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck12" wifi_medium="wifi" tag_medium="tags"><body position="-7.59312618656,0.613275310809,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck13" wifi_medium="wifi" tag_medium="tags"><body position="-6.55123313738,-1.05553449287,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck14" wifi_medium="wifi" tag_medium="tags"><body position="-5.46653063451,2.88258247437,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck15" wifi_medium="wifi" tag_medium="tags"><body position="-7.52255411886,-2.05219951532,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck16" wifi_medium="wifi" tag_medium="tags"><body position="-7.78087068168,0.392577944527,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck17" wifi_medium="wifi" tag_medium="tags"><body position="-7.07493840469,3.52802604372,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck18" wifi_medium="wifi" tag_medium="tags"><body position="-6.74113724662,-0.478546817722,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck19" wifi_medium="wifi" tag_medium="tags"><body position="-5.45172085238,1.9543559665,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck20" wifi_medium="wifi" tag_medium="tags"><body position="-8.46704936115,0.858445015155,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck21" wifi_medium="wifi" tag_medium="tags"><body position="-5.42877661909,-0.469010008097,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck22" wifi_medium="wifi" tag_medium="tags"><body position="-7.85472272794,-0.0467376123465,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck23" wifi_medium="wifi" tag_medium="tags"><body position="-5.82636597924,2.09029242117,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck24" wifi_medium="wifi" tag_medium="tags"><body position="-5.81308825755,4.33052537034,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck25" wifi_medium="wifi" tag_medium="tags"><body position="-6.76943757521,-1.74593177574,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck26" wifi_medium="wifi" tag_medium="tags"><body position="-6.36678234083,4.32028803883,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck27" wifi_medium="wifi" tag_medium="tags"><body position="-5.17526801698,2.27340311524,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck28" wifi_medium="wifi" tag_medium="tags"><body position="-5.84914562462,4.02713021079,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck29" wifi_medium="wifi" tag_medium="tags"><body position="-5.51019252907,-0.239927075161,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck30" wifi_medium="wifi" tag_medium="tags"><body position="-7.24089311011,1.18682503674,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck31" wifi_medium="wifi" tag_medium="tags"><body position="-5.5864164356,1.72600949937,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck32" wifi_medium="wifi" tag_medium="tags"><body position="-7.39486704166,0.317692963995,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck33" wifi_medium="wifi" tag_medium="tags"><body position="-6.65226755889,4.05248282972,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck34" wifi_medium="wifi" tag_medium="tags"><body position="-8.7391100323,0.306188928482,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck35" wifi_medium="wifi" tag_medium="tags"><body position="-6.04177518703,5.05100817356,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck36" wifi_medium="wifi" tag_medium="tags"><body position="-7.97596197035,1.09269419047,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck37" wifi_medium="wifi" tag_medium="tags"><body position="-6.6506523107,4.73600297652,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck38" wifi_medium="wifi" tag_medium="tags"><body position="-5.50043506832,2.33689029728,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck39" wifi_medium="wifi" tag_medium="tags"><body position="-7.07919380851,1.44558310887,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck40" wifi_medium="wifi" tag_medium="tags"><body position="-6.97002342753,-1.53860810546,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck41" wifi_medium="wifi" tag_medium="tags"><body position="-7.16576721191,0.0693943590363,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck42" wifi_medium="wifi" tag_medium="tags"><body position="-6.58041908327,2.35405251975,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck43" wifi_medium="wifi" tag_medium="tags"><body position="-6.22781339328,-0.670077787406,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck44" wifi_medium="wifi" tag_medium="tags"><body position="-6.31553192735,0.857982279494,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>

    <!-- obstacles -->
<block id="obstacle1" init_led_color="blue"><body position="0,-6.0, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle2" init_led_color="blue"><body position="0,-5.7, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle3" init_led_color="blue"><body position="0,-5.4, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle4" init_led_color="blue"><body position="0,-5.1, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle5" init_led_color="blue"><body position="0,-4.8, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle6" init_led_color="blue"><body position="0,-4.5, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle7" init_led_color="blue"><body position="0,-4.14740092342, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle8" init_led_color="orange"><body position="0,-4.08740092342, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle9" init_led_color="blue"><body position="0,-2.64740092342, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle10" init_led_color="blue"><body position="0,-2.34740092342, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle11" init_led_color="blue"><body position="0,-2.04740092342, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle12" init_led_color="blue"><body position="0,-1.74740092342, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle13" init_led_color="blue"><body position="0,-1.44740092342, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle14" init_led_color="blue"><body position="0,-1.14740092342, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle15" init_led_color="blue"><body position="0,-0.84740092342, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle16" init_led_color="blue"><body position="0,-0.574163891991, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle17" init_led_color="orange"><body position="0,-2.70740092342, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle18" init_led_color="orange"><body position="0,-0.514163891991, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle19" init_led_color="blue"><body position="0,0.552537605665, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle20" init_led_color="blue"><body position="0,0.789734748842, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle21" init_led_color="orange"><body position="0,0.492537605665, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle22" init_led_color="orange"><body position="0,0.849734748842, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle23" init_led_color="blue"><body position="0,1.48636544862, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle24" init_led_color="blue"><body position="0,1.78636544862, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle25" init_led_color="blue"><body position="0,2.08636544862, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle26" init_led_color="blue"><body position="0,2.38636544862, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle27" init_led_color="blue"><body position="0,2.68636544862, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle28" init_led_color="blue"><body position="0,2.98636544862, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle29" init_led_color="blue"><body position="0,3.28636544862, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle30" init_led_color="blue"><body position="0,3.58636544862, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle31" init_led_color="blue"><body position="0,3.88636544862, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle32" init_led_color="blue"><body position="0,4.18636544862, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle33" init_led_color="blue"><body position="0,4.48636544862, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle34" init_led_color="blue"><body position="0,4.78636544862, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle35" init_led_color="blue"><body position="0,5.08636544862, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle36" init_led_color="blue"><body position="0,5.38636544862, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle37" init_led_color="blue"><body position="0,5.68636544862, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle38" init_led_color="blue"><body position="0,6.0, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle39" init_led_color="orange"><body position="0,1.42636544862, 0" orientation="0,0,0" /><controller config="block"/></block>


    <!-- target -->

	<prototype id="target" movable="true" friction="2">
      <body position="13.750704374,-3.39740092342,0" orientation="0,0,0" />
      <links ref="base">
        <link id="base" geometry="cylinder" radius="1.75070437401" height="0.1" mass="0.01"
          position="0,0,0" orientation="0,0,0" />
      </links>
      <devices>
        <tags medium="tags">
          <tag anchor="base" observable_angle="75" side_length="0.02"
               position="-1.45070437401,0.000,0.11" orientation="0,0,0" />
        </tags>
      </devices>
    </prototype>
    <!--
    <prototype id="target" movable="true" friction="2">
      <body position="3.5,
	<prototype id="target" movable="true" friction="2">
      <body position="13.750704374,-3.39740092342,0" orientation="0,0,0" />
      <links ref="base">
        <link id="base" geometry="cylinder" radius="1.75070437401" height="0.1" mass="0.01"
          position="0,0,0" orientation="0,0,0" />
      </links>
      <devices>
        <tags medium="tags">
          <tag anchor="base" observable_angle="75" side_length="0.02"
               position="-1.45070437401,0.000,0.11" orientation="0,0,0" />
        </tags>
      </devices>
    </prototype>_LOCATION_Y,0" orientation="0,0,0" />
      <links ref="base">
        <link id="base" geometry="cylinder" radius="0.3" height="0.1" mass="0.01"
          position="0,0,0" orientation="0,0,0" />
      </links>
      <devices>
        <tags medium="tags">
          <tag anchor="base" observable_angle="75" side_length="0.02"
               position="0.000,0.000,0.11" orientation="0,0,0" />
        </tags>
      </devices>
    </prototype>
    -->
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" iterations="10" />
    <dynamics3d id="dyn3d" iterations="25" default_friction="0.3">
      <gravity g="9.8" />
      <floor friction="10.0" />
      <virtual_magnetism />
    </dynamics3d>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <!--media>
    <directional_led id="directional_leds" index="grid" grid_size="20,20,5"/>
    <tag id="tags" index="grid" grid_size="20,20,5" />
    <radio id="nfc" index="grid" grid_size="20,20,5" />
    <radio id="wifi" index="grid" grid_size="20,20,5" />
  </media-->

  <media>
    <directional_led id="directional_leds" index="grid" grid_size="2,2,2"/>
    <radio id="nfc" index="grid" grid_size="2,2,2" />
    <tag id="tags" index="grid" grid_size="50,50,5" />
    <radio id="wifi" index="grid" grid_size="50,50,5" />
  </media>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="/home/harry/code/mns2.0/build/libvns_loop_functions"
                  label="vns_loop_functions"/>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <!--
  <visualization>
    <qt-opengl lua_editor="true" show_boundary="false">
		  <user_functions library="/home/harry/code/mns2.0/build/libbuilderbot_qtopengl_user_functions"
                      label="builderbot_qtopengl_user_functions" >
      </user_functions>
      <camera>
        <placements>
          <placement index="0" position="1.83555,0.0569003,57.6992" look_at="1.83555,0.0569003,56.6992" up="-0.00187965,0.999998,0" lens_focal_length="90" />
          <placement index="1" position="6.24865,-4.76935,2.71261" look_at="5.52826,-4.16628,2.37006" up="-0.262661,0.219888,0.939499" lens_focal_length="30" />
          <placement index="2" position="-6.25183,-4.76287,2.69551" look_at="-5.59804,-4.13326,2.27582" up="0.302308,0.291125,0.907665" lens_focal_length="30" />
          <placement index="3" position="-6.2675,4.75161,2.71277" look_at="-5.59966,4.11924,2.32022" up="0.285045,-0.269901,0.91973" lens_focal_length="30" />
          <placement index="4" position="0.0122872,0.0534732,25.7009" look_at="0.0122872,0.0534732,24.7009" up="-0.00187965,0.999998,0" lens_focal_length="90" />
          <placement index="5" position="  0, 15, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="6" position="-15, 15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
          <placement index="7" position="-15,  0, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="8" position="-15,-15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>
  -->


</argos-configuration>
