<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="500.0" ticks_per_second="5" random_seed="2" />
  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
     <!-- Pi-Puck Controller -->
    <lua_controller id="pipuck">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/13_obstacle_avoidance_large/pipuck.lua" />
    </lua_controller>

    <!-- Predator Controller -->
    <lua_controller id="predator">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/13_obstacle_avoidance_large/predator.lua" />
    </lua_controller>

     <!-- Drone Controller -->
    <lua_controller id="drone">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <drone_system implementation="default" />
        <drone_cameras_system implementation="default" show_frustum="false" show_tag_rays="false" />
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/13_obstacle_avoidance_large/drone.lua" />
    </lua_controller>

    	<!-- Block Controller -->
    <lua_controller id="block">
      <actuators>
        <directional_leds implementation="default" />
        <radios implementation="default"/>
      </actuators>
      <sensors>
        <radios implementation="default" show_rays="true"/>
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/13_obstacle_avoidance_large/block.lua" />
    </lua_controller>
  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="15, 12, 2.5" center="0, 0, 1">
    <floor id="floor" source="loop_functions" pixels_per_meter="1" />

    <!-- room -->
    <!--
    <box id="north_room" size="0.02,14,3.00" movable="false" mass="10">
      <body position="7.1,0,0"  orientation="0,0,0" />
    </box>
    <box id="south_room" size="0.02,14,3.00" movable="false" mass="10">
      <body position="-7.1,0,0"  orientation="0,0,0" />
    </box>
    -->

    <!-- furnitures -->
    <box id="furniture1" size="3.20,1.0,2.00" movable="false" mass="10">
      <body position="4, 4.90,0"  orientation="0,0,0" />
    </box>
    <box id="furniture2" size="3.20,1.0,2.00" movable="false" mass="10">
      <body position="4,-4.90,0"  orientation="0,0,0" />
    </box>
    <box id="furniture3" size="3.20,1.0,2.00" movable="false" mass="10">
      <body position="-1, 4.90,0"  orientation="0,0,0" />
    </box>
    <box id="furniture4" size="3.20,1.0,2.00" movable="false" mass="10">
      <body position="-1,-4.90,0"  orientation="0,0,0" />
    </box>
    <box id="furniture5" size="3.20,1.0,2.00" movable="false" mass="10">
      <body position="-6, 4.90,0"  orientation="0,0,0" />
    </box>
    <box id="furniture6" size="3.20,1.0,2.00" movable="false" mass="10">
      <body position="-6,-4.90,0"  orientation="0,0,0" />
    </box>

    <!-- truss -->
    <box id="south_truss" size="0.02,9.50,0.20" movable="false" mass="10">
      <body position="-6.26,0,2.5"  orientation="0,0,0" />
    </box>
    <box id="north_truss" size="0.02,9.50,0.20" movable="false" mass="10">
      <body position="6.26,0,2.5"  orientation="0,0,0" />
    </box>
    <box id="west_truss" size="12.5,0.02,0.20" movable="false" mass="10">
      <body position="0, 4.76, 2.5"  orientation="0,0,0" />
    </box>
    <box id="east_truss" size="12.5,0.02,0.20" movable="false" mass="10">
      <body position="0, -4.76, 2.5"  orientation="0,0,0" />
    </box>

    <!-- man -->
    <cylinder id="head" radius="0.1" height="0.2" movable="false" mass="10">
      <body position="-6, 3.5, 1.55"  orientation="0,0,0" />
    </cylinder>
    <box id="body" size="0.3, 0.5, 0.60" movable="false" mass="10">
      <body position="-6, 3.5, 0.95"  orientation="0,0,0" />
    </box>
    <cylinder id="leg1" radius="0.1" height="0.95" movable="false" mass="10">
      <body position="-6, 3.35, 0"  orientation="0,0,0" />
    </cylinder>
    <cylinder id="leg2" radius="0.1" height="0.95" movable="false" mass="10">
      <body position="-6, 3.65, 0"  orientation="0,0,0" />
    </cylinder>
    <cylinder id="arm1" radius="0.05" height="0.90" movable="false" mass="10">
      <body position="-6, 3.80, 0.65"  orientation="0,0,0" />
    </cylinder>
    <cylinder id="arm2" radius="0.05" height="0.90" movable="false" mass="10">
      <body position="-6, 3.2, 0.65"  orientation="0,0,0" />
    </cylinder>

    <!-- arena -->
    <box id="south_arena" size="0.02,6.04,0.10" movable="false" mass="10">
      <body position="-5.01,0,0"  orientation="0,0,0" />
    </box>
    <box id="north_arena" size="0.02,6.04,0.10" movable="false" mass="10">
      <body position="5.01,0,0"  orientation="0,0,0" />
    </box>
    <box id="west_arena" size="10.00,0.02,0.10" movable="false" mass="10">
      <body position="0, -3.01,0"  orientation="0,0,0" />
    </box>
    <box id="east_arena" size="10.00,0.02,0.10" movable="false" mass="10">
      <body position="-, 3.01,0"  orientation="0,0,0" />
    </box>

    <!-- ************************************************ -->

    <!-- drones -->
    <drone id="drone1">
      <body position="-4,0,0" orientation="0,0,0"/>
      <controller config="drone"/>
    </drone>

    <drone id="drone2">
      <body position="-4,-1,0" orientation="0,0,0"/>
      <controller config="drone"/>
    </drone>

    <!-- pipucks -->
    <distribute>
      <position method="grid" center="-4,-0.5,0" distances="1.0, 1.0, 0" layout="2,3,1"/>
      <orientation method="grid" center="0,0,0" distances="0, 0, 0" layout="2,3,1"/>
      <entity quantity="6" base_num="1" max_trials="100">
        <pipuck id="pipuck"  wifi_medium="wifi" tag_medium="tags">
          <controller config="pipuck"/>
        </pipuck>
      </entity>
    </distribute>

    <!-- obstacles -->
<block id="obstacle1" init_led_color="magenta">
  <body position="0.34107729061285125,0.5207070430777282, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle2" init_led_color="magenta">
  <body position="0.34107729061285125,0.5757070430777281, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle3" init_led_color="magenta">
  <body position="0.3960772906128513,0.5207070430777282, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle4" init_led_color="magenta">
  <body position="0.3960772906128513,0.5757070430777281, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle5" init_led_color="magenta">
  <body position="-1.176439759244116,0.6304494475311045, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle6" init_led_color="magenta">
  <body position="-1.176439759244116,0.6854494475311045, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle7" init_led_color="magenta">
  <body position="-1.1214397592441159,0.6304494475311045, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle8" init_led_color="magenta">
  <body position="-1.1214397592441159,0.6854494475311045, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle9" init_led_color="magenta">
  <body position="-1.8262790152375328,1.1910560992135435, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle10" init_led_color="magenta">
  <body position="-1.8262790152375328,1.2460560992135437, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle11" init_led_color="magenta">
  <body position="-1.7712790152375326,1.1910560992135435, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle12" init_led_color="magenta">
  <body position="-1.7712790152375326,1.2460560992135437, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle13" init_led_color="magenta">
  <body position="2.8755639762954424,-0.5649882887271601, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle14" init_led_color="magenta">
  <body position="2.8755639762954424,-0.5099882887271602, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle15" init_led_color="magenta">
  <body position="2.930563976295442,-0.5649882887271601, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle16" init_led_color="magenta">
  <body position="2.930563976295442,-0.5099882887271602, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle17" init_led_color="magenta">
  <body position="0.9740055456454096,-0.7359815861405897, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle18" init_led_color="magenta">
  <body position="0.9740055456454096,-0.6809815861405898, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle19" init_led_color="magenta">
  <body position="1.0290055456454097,-0.7359815861405897, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle20" init_led_color="magenta">
  <body position="1.0290055456454097,-0.6809815861405898, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle21" init_led_color="magenta">
  <body position="1.007458324925184,0.276695795458138, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle22" init_led_color="magenta">
  <body position="1.007458324925184,0.33169579545813804, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle23" init_led_color="magenta">
  <body position="1.0624583249251842,0.276695795458138, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle24" init_led_color="magenta">
  <body position="1.0624583249251842,0.33169579545813804, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle25" init_led_color="magenta">
  <body position="3.1336449546099088,-0.09812873206126285, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle26" init_led_color="magenta">
  <body position="3.1336449546099088,-0.04312873206126286, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle27" init_led_color="magenta">
  <body position="3.1886449546099085,-0.09812873206126285, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle28" init_led_color="magenta">
  <body position="3.1886449546099085,-0.04312873206126286, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle29" init_led_color="magenta">
  <body position="-2.143161245814743,0.11678876776247224, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle30" init_led_color="magenta">
  <body position="-2.143161245814743,0.17178876776247223, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle31" init_led_color="magenta">
  <body position="-2.088161245814743,0.11678876776247224, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle32" init_led_color="magenta">
  <body position="-2.088161245814743,0.17178876776247223, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle33" init_led_color="magenta">
  <body position="-2.9739016802306124,1.134314231604794, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle34" init_led_color="magenta">
  <body position="-2.9739016802306124,1.1893142316047942, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle35" init_led_color="magenta">
  <body position="-2.9189016802306127,1.134314231604794, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle36" init_led_color="magenta">
  <body position="-2.9189016802306127,1.1893142316047942, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle37" init_led_color="magenta">
  <body position="-0.24457695472872412,0.9009952697695603, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle38" init_led_color="magenta">
  <body position="-0.24457695472872412,0.9559952697695603, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle39" init_led_color="magenta">
  <body position="-0.18957695472872413,0.9009952697695603, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle40" init_led_color="magenta">
  <body position="-0.18957695472872413,0.9559952697695603, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle41" init_led_color="magenta">
  <body position="-0.994549998033679,-1.846603259756656, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle42" init_led_color="magenta">
  <body position="-0.994549998033679,-1.7916032597566558, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle43" init_led_color="magenta">
  <body position="-0.9395499980336791,-1.846603259756656, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle44" init_led_color="magenta">
  <body position="-0.9395499980336791,-1.7916032597566558, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle45" init_led_color="magenta">
  <body position="-0.5114050063329324,0.4809315583695673, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle46" init_led_color="magenta">
  <body position="-0.5114050063329324,0.5359315583695673, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle47" init_led_color="magenta">
  <body position="-0.4564050063329324,0.4809315583695673, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle48" init_led_color="magenta">
  <body position="-0.4564050063329324,0.5359315583695673, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle49" init_led_color="magenta">
  <body position="1.461422232045481,-0.6492639601572582, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle50" init_led_color="magenta">
  <body position="1.461422232045481,-0.5942639601572582, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle51" init_led_color="magenta">
  <body position="1.5164222320454812,-0.6492639601572582, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle52" init_led_color="magenta">
  <body position="1.5164222320454812,-0.5942639601572582, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle53" init_led_color="magenta">
  <body position="-0.7971052380037854,1.2708894337755472, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle54" init_led_color="magenta">
  <body position="-0.7971052380037854,1.3258894337755474, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle55" init_led_color="magenta">
  <body position="-0.7421052380037855,1.2708894337755472, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle56" init_led_color="magenta">
  <body position="-0.7421052380037855,1.3258894337755474, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle57" init_led_color="magenta">
  <body position="-1.6918861114594885,0.553001255902655, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle58" init_led_color="magenta">
  <body position="-1.6918861114594885,0.608001255902655, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle59" init_led_color="magenta">
  <body position="-1.6368861114594884,0.553001255902655, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle60" init_led_color="magenta">
  <body position="-1.6368861114594884,0.608001255902655, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle61" init_led_color="magenta">
  <body position="2.2894910708506337,-1.1209235558327075, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle62" init_led_color="magenta">
  <body position="2.2894910708506337,-1.0659235558327074, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle63" init_led_color="magenta">
  <body position="2.3444910708506335,-1.1209235558327075, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle64" init_led_color="magenta">
  <body position="2.3444910708506335,-1.0659235558327074, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle65" init_led_color="magenta">
  <body position="-2.8657644307858154,0.2363367523179066, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle66" init_led_color="magenta">
  <body position="-2.8657644307858154,0.2913367523179066, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle67" init_led_color="magenta">
  <body position="-2.8107644307858157,0.2363367523179066, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle68" init_led_color="magenta">
  <body position="-2.8107644307858157,0.2913367523179066, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle69" init_led_color="magenta">
  <body position="1.1864854223890295,-1.969768301264162, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle70" init_led_color="magenta">
  <body position="1.1864854223890295,-1.9147683012641619, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle71" init_led_color="magenta">
  <body position="1.2414854223890297,-1.969768301264162, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle72" init_led_color="magenta">
  <body position="1.2414854223890297,-1.9147683012641619, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle73" init_led_color="magenta">
  <body position="-0.060050766782216464,-1.9995594246555315, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle74" init_led_color="magenta">
  <body position="-0.060050766782216464,-1.9445594246555313, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle75" init_led_color="magenta">
  <body position="-0.005050766782216467,-1.9995594246555315, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle76" init_led_color="magenta">
  <body position="-0.005050766782216467,-1.9445594246555313, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle77" init_led_color="magenta">
  <body position="3.0450062624626684,-1.0613365070681995, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle78" init_led_color="magenta">
  <body position="3.0450062624626684,-1.0063365070681993, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle79" init_led_color="magenta">
  <body position="3.100006262462668,-1.0613365070681995, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle80" init_led_color="magenta">
  <body position="3.100006262462668,-1.0063365070681993, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle81" init_led_color="magenta">
  <body position="-0.5551187583464997,-0.7468086149039844, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle82" init_led_color="magenta">
  <body position="-0.5551187583464997,-0.6918086149039845, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle83" init_led_color="magenta">
  <body position="-0.5001187583464998,-0.7468086149039844, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle84" init_led_color="magenta">
  <body position="-0.5001187583464998,-0.6918086149039845, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle85" init_led_color="magenta">
  <body position="3.186005325625355,1.281325708301387, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle86" init_led_color="magenta">
  <body position="3.186005325625355,1.336325708301387, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle87" init_led_color="magenta">
  <body position="3.2410053256253546,1.281325708301387, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle88" init_led_color="magenta">
  <body position="3.2410053256253546,1.336325708301387, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle89" init_led_color="magenta">
  <body position="3.189543112431317,0.6728846654062067, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle90" init_led_color="magenta">
  <body position="3.189543112431317,0.7278846654062067, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle91" init_led_color="magenta">
  <body position="3.244543112431317,0.6728846654062067, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle92" init_led_color="magenta">
  <body position="3.244543112431317,0.7278846654062067, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle93" init_led_color="magenta">
  <body position="1.411094868878824,0.8588482632794826, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle94" init_led_color="magenta">
  <body position="1.411094868878824,0.9138482632794825, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle95" init_led_color="magenta">
  <body position="1.4660948688788242,0.8588482632794826, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle96" init_led_color="magenta">
  <body position="1.4660948688788242,0.9138482632794825, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle97" init_led_color="magenta">
  <body position="2.5603910094235376,1.329857968581338, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle98" init_led_color="magenta">
  <body position="2.5603910094235376,1.3848579685813383, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle99" init_led_color="magenta">
  <body position="2.6153910094235373,1.329857968581338, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle100" init_led_color="magenta">
  <body position="2.6153910094235373,1.3848579685813383, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle101" init_led_color="magenta">
  <body position="-2.455387854163728,-1.011877900886314, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle102" init_led_color="magenta">
  <body position="-2.455387854163728,-0.9568779008863139, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle103" init_led_color="magenta">
  <body position="-2.4003878541637285,-1.011877900886314, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle104" init_led_color="magenta">
  <body position="-2.4003878541637285,-0.9568779008863139, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle105" init_led_color="magenta">
  <body position="-3.2639449915186827,0.8518766287597742, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle106" init_led_color="magenta">
  <body position="-3.2639449915186827,0.9068766287597742, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle107" init_led_color="magenta">
  <body position="-3.208944991518683,0.8518766287597742, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle108" init_led_color="magenta">
  <body position="-3.208944991518683,0.9068766287597742, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle109" init_led_color="magenta">
  <body position="1.5554535440888804,1.878351131480802, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle110" init_led_color="magenta">
  <body position="1.5554535440888804,1.933351131480802, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle111" init_led_color="magenta">
  <body position="1.6104535440888805,1.878351131480802, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle112" init_led_color="magenta">
  <body position="1.6104535440888805,1.933351131480802, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle113" init_led_color="magenta">
  <body position="3.0340262031099456,-1.9905400432507625, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle114" init_led_color="magenta">
  <body position="3.0340262031099456,-1.9355400432507623, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle115" init_led_color="magenta">
  <body position="3.0890262031099454,-1.9905400432507625, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle116" init_led_color="magenta">
  <body position="3.0890262031099454,-1.9355400432507623, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle117" init_led_color="magenta">
  <body position="1.9365847953979995,-1.4147658252791377, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle118" init_led_color="magenta">
  <body position="1.9365847953979995,-1.3597658252791376, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle119" init_led_color="magenta">
  <body position="1.9915847953979997,-1.4147658252791377, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle120" init_led_color="magenta">
  <body position="1.9915847953979997,-1.3597658252791376, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle121" init_led_color="magenta">
  <body position="-1.8601664645531801,-1.4499615142182523, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle122" init_led_color="magenta">
  <body position="-1.8601664645531801,-1.394961514218252, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle123" init_led_color="magenta">
  <body position="-1.80516646455318,-1.4499615142182523, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle124" init_led_color="magenta">
  <body position="-1.80516646455318,-1.394961514218252, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle125" init_led_color="magenta">
  <body position="1.49802289334609,-1.5863502237189275, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle126" init_led_color="magenta">
  <body position="1.49802289334609,-1.5313502237189274, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle127" init_led_color="magenta">
  <body position="1.5530228933460901,-1.5863502237189275, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle128" init_led_color="magenta">
  <body position="1.5530228933460901,-1.5313502237189274, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle129" init_led_color="magenta">
  <body position="2.7965321073511333,1.9692182505254474, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle130" init_led_color="magenta">
  <body position="2.7965321073511333,2.0242182505254473, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle131" init_led_color="magenta">
  <body position="2.851532107351133,1.9692182505254474, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle132" init_led_color="magenta">
  <body position="2.851532107351133,2.0242182505254473, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle133" init_led_color="magenta">
  <body position="2.3845240768870015,0.006453488540635401, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle134" init_led_color="magenta">
  <body position="2.3845240768870015,0.0614534885406354, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle135" init_led_color="magenta">
  <body position="2.4395240768870012,0.006453488540635401, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle136" init_led_color="magenta">
  <body position="2.4395240768870012,0.0614534885406354, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle137" init_led_color="magenta">
  <body position="0.29413698365023305,-0.31663138374205085, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle138" init_led_color="magenta">
  <body position="0.29413698365023305,-0.2616313837420508, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle139" init_led_color="magenta">
  <body position="0.3491369836502331,-0.31663138374205085, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle140" init_led_color="magenta">
  <body position="0.3491369836502331,-0.2616313837420508, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle141" init_led_color="magenta">
  <body position="2.5682396657108413,0.7590101380790316, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle142" init_led_color="magenta">
  <body position="2.5682396657108413,0.8140101380790316, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle143" init_led_color="magenta">
  <body position="2.623239665710841,0.7590101380790316, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle144" init_led_color="magenta">
  <body position="2.623239665710841,0.8140101380790316, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle145" init_led_color="magenta">
  <body position="1.2185831518787242,-0.13835132246269014, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle146" init_led_color="magenta">
  <body position="1.2185831518787242,-0.08335132246269014, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle147" init_led_color="magenta">
  <body position="1.2735831518787244,-0.13835132246269014, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle148" init_led_color="magenta">
  <body position="1.2735831518787244,-0.08335132246269014, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle149" init_led_color="magenta">
  <body position="-3.0704292574225964,-0.9037535412871295, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle150" init_led_color="magenta">
  <body position="-3.0704292574225964,-0.8487535412871295, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle151" init_led_color="magenta">
  <body position="-3.0154292574225967,-0.9037535412871295, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle152" init_led_color="magenta">
  <body position="-3.0154292574225967,-0.8487535412871295, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle153" init_led_color="magenta">
  <body position="1.4022276264158842,1.3832504657298659, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle154" init_led_color="magenta">
  <body position="1.4022276264158842,1.438250465729866, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle155" init_led_color="magenta">
  <body position="1.4572276264158843,1.3832504657298659, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle156" init_led_color="magenta">
  <body position="1.4572276264158843,1.438250465729866, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle157" init_led_color="magenta">
  <body position="0.15735373261118987,-0.7936069020661002, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle158" init_led_color="magenta">
  <body position="0.15735373261118987,-0.7386069020661002, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle159" init_led_color="magenta">
  <body position="0.21235373261118987,-0.7936069020661002, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle160" init_led_color="magenta">
  <body position="0.21235373261118987,-0.7386069020661002, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle161" init_led_color="magenta">
  <body position="0.41247964498671524,-1.1234227143065387, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle162" init_led_color="magenta">
  <body position="0.41247964498671524,-1.0684227143065386, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle163" init_led_color="magenta">
  <body position="0.4674796449867153,-1.1234227143065387, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle164" init_led_color="magenta">
  <body position="0.4674796449867153,-1.0684227143065386, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle165" init_led_color="magenta">
  <body position="0.029390158182318462,-1.5388946820943679, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle166" init_led_color="magenta">
  <body position="0.029390158182318462,-1.4838946820943677, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle167" init_led_color="magenta">
  <body position="0.08439015818231846,-1.5388946820943679, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle168" init_led_color="magenta">
  <body position="0.08439015818231846,-1.4838946820943677, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle169" init_led_color="magenta">
  <body position="-0.4023063766187482,-1.4422886230059173, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle170" init_led_color="magenta">
  <body position="-0.4023063766187482,-1.3872886230059172, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle171" init_led_color="magenta">
  <body position="-0.34730637661874814,-1.4422886230059173, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle172" init_led_color="magenta">
  <body position="-0.34730637661874814,-1.3872886230059172, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle173" init_led_color="magenta">
  <body position="-0.04168820464363124,0.180782297382, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle174" init_led_color="magenta">
  <body position="-0.04168820464363124,0.235782297382, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle175" init_led_color="magenta">
  <body position="0.013311795356368759,0.180782297382, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle176" init_led_color="magenta">
  <body position="0.013311795356368759,0.235782297382, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle177" init_led_color="magenta">
  <body position="-1.9491359268689523,-0.6781682775679078, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle178" init_led_color="magenta">
  <body position="-1.9491359268689523,-0.6231682775679078, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle179" init_led_color="magenta">
  <body position="-1.8941359268689522,-0.6781682775679078, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle180" init_led_color="magenta">
  <body position="-1.8941359268689522,-0.6231682775679078, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle181" init_led_color="magenta">
  <body position="0.49556585918723367,-1.7367656566480443, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle182" init_led_color="magenta">
  <body position="0.49556585918723367,-1.6817656566480441, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle183" init_led_color="magenta">
  <body position="0.5505658591872337,-1.7367656566480443, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle184" init_led_color="magenta">
  <body position="0.5505658591872337,-1.6817656566480441, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle185" init_led_color="magenta">
  <body position="-2.461436487668225,-0.42318173581926793, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle186" init_led_color="magenta">
  <body position="-2.461436487668225,-0.3681817358192679, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle187" init_led_color="magenta">
  <body position="-2.406436487668225,-0.42318173581926793, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle188" init_led_color="magenta">
  <body position="-2.406436487668225,-0.3681817358192679, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle189" init_led_color="magenta">
  <body position="0.6960923388071859,1.5656479706951558, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle190" init_led_color="magenta">
  <body position="0.6960923388071859,1.620647970695156, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle191" init_led_color="magenta">
  <body position="0.7510923388071858,1.5656479706951558, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle192" init_led_color="magenta">
  <body position="0.7510923388071858,1.620647970695156, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle193" init_led_color="magenta">
  <body position="-1.3621448701982828,-0.8622322639265027, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle194" init_led_color="magenta">
  <body position="-1.3621448701982828,-0.8072322639265027, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle195" init_led_color="magenta">
  <body position="-1.3071448701982826,-0.8622322639265027, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle196" init_led_color="magenta">
  <body position="-1.3071448701982826,-0.8072322639265027, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle197" init_led_color="magenta">
  <body position="1.0640522367144392,-1.223518454317755, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle198" init_led_color="magenta">
  <body position="1.0640522367144392,-1.168518454317755, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle199" init_led_color="magenta">
  <body position="1.1190522367144393,-1.223518454317755, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle200" init_led_color="magenta">
  <body position="1.1190522367144393,-1.168518454317755, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle201" init_led_color="magenta">
  <body position="-3.0347016626276226,-1.4074843302527873, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle202" init_led_color="magenta">
  <body position="-3.0347016626276226,-1.3524843302527871, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle203" init_led_color="magenta">
  <body position="-2.979701662627623,-1.4074843302527873, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle204" init_led_color="magenta">
  <body position="-2.979701662627623,-1.3524843302527871, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle205" init_led_color="magenta">
  <body position="-0.5158602692128872,1.9102666324898603, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle206" init_led_color="magenta">
  <body position="-0.5158602692128872,1.9652666324898604, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle207" init_led_color="magenta">
  <body position="-0.4608602692128872,1.9102666324898603, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle208" init_led_color="magenta">
  <body position="-0.4608602692128872,1.9652666324898604, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle209" init_led_color="magenta">
  <body position="0.8961202143027894,0.9559571200394646, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle210" init_led_color="magenta">
  <body position="0.8961202143027894,1.0109571200394647, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle211" init_led_color="magenta">
  <body position="0.9511202143027894,0.9559571200394646, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle212" init_led_color="magenta">
  <body position="0.9511202143027894,1.0109571200394647, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle213" init_led_color="magenta">
  <body position="0.07291344386940665,1.163719334448875, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle214" init_led_color="magenta">
  <body position="0.07291344386940665,1.2187193344488751, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle215" init_led_color="magenta">
  <body position="0.12791344386940665,1.163719334448875, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle216" init_led_color="magenta">
  <body position="0.12791344386940665,1.2187193344488751, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle217" init_led_color="magenta">
  <body position="-1.2900063977842906,1.2369469990054707, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle218" init_led_color="magenta">
  <body position="-1.2900063977842906,1.2919469990054708, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle219" init_led_color="magenta">
  <body position="-1.2350063977842904,1.2369469990054707, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle220" init_led_color="magenta">
  <body position="-1.2350063977842904,1.2919469990054708, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle221" init_led_color="magenta">
  <body position="-2.005008050776811,1.8462498153380686, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle222" init_led_color="magenta">
  <body position="-2.005008050776811,1.9012498153380688, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle223" init_led_color="magenta">
  <body position="-1.9500080507768107,1.8462498153380686, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle224" init_led_color="magenta">
  <body position="-1.9500080507768107,1.9012498153380688, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle225" init_led_color="magenta">
  <body position="-2.5108848982424496,-2.0041815678033026, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle226" init_led_color="magenta">
  <body position="-2.5108848982424496,-1.9491815678033027, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle227" init_led_color="magenta">
  <body position="-2.45588489824245,-2.0041815678033026, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle228" init_led_color="magenta">
  <body position="-2.45588489824245,-1.9491815678033027, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle229" init_led_color="magenta">
  <body position="-3.264052964094954,1.4903898772723256, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle230" init_led_color="magenta">
  <body position="-3.264052964094954,1.5453898772723258, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle231" init_led_color="magenta">
  <body position="-3.2090529640949543,1.4903898772723256, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle232" init_led_color="magenta">
  <body position="-3.2090529640949543,1.5453898772723258, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle233" init_led_color="magenta">
  <body position="3.0011024459128626,-1.5255203367566106, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle234" init_led_color="magenta">
  <body position="3.0011024459128626,-1.4705203367566104, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle235" init_led_color="magenta">
  <body position="3.0561024459128623,-1.5255203367566106, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle236" init_led_color="magenta">
  <body position="3.0561024459128623,-1.4705203367566104, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle237" init_led_color="magenta">
  <body position="1.9649185854678792,0.6380111416754389, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle238" init_led_color="magenta">
  <body position="1.9649185854678792,0.6930111416754389, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle239" init_led_color="magenta">
  <body position="2.019918585467879,0.6380111416754389, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle240" init_led_color="magenta">
  <body position="2.019918585467879,0.6930111416754389, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle241" init_led_color="magenta">
  <body position="-1.4584865127025457,-1.2657153924089368, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle242" init_led_color="magenta">
  <body position="-1.4584865127025457,-1.2107153924089367, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle243" init_led_color="magenta">
  <body position="-1.4034865127025455,-1.2657153924089368, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle244" init_led_color="magenta">
  <body position="-1.4034865127025455,-1.2107153924089367, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle245" init_led_color="magenta">
  <body position="1.6073359739882027,0.2566192135147352, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle246" init_led_color="magenta">
  <body position="1.6073359739882027,0.31161921351473526, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle247" init_led_color="magenta">
  <body position="1.6623359739882029,0.2566192135147352, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle248" init_led_color="magenta">
  <body position="1.6623359739882029,0.31161921351473526, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle249" init_led_color="magenta">
  <body position="0.3544770463857601,1.936079055367799, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle250" init_led_color="magenta">
  <body position="0.3544770463857601,1.991079055367799, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle251" init_led_color="magenta">
  <body position="0.40947704638576016,1.936079055367799, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle252" init_led_color="magenta">
  <body position="0.40947704638576016,1.991079055367799, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle253" init_led_color="magenta">
  <body position="2.0350565670231395,-0.34450237972782477, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle254" init_led_color="magenta">
  <body position="2.0350565670231395,-0.2895023797278247, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle255" init_led_color="magenta">
  <body position="2.0900565670231392,-0.34450237972782477, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle256" init_led_color="magenta">
  <body position="2.0900565670231392,-0.2895023797278247, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle257" init_led_color="magenta">
  <body position="-0.8636153427514494,-1.3778071758177044, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle258" init_led_color="magenta">
  <body position="-0.8636153427514494,-1.3228071758177042, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle259" init_led_color="magenta">
  <body position="-0.8086153427514494,-1.3778071758177044, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle260" init_led_color="magenta">
  <body position="-0.8086153427514494,-1.3228071758177042, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle261" init_led_color="magenta">
  <body position="-3.2120716029530874,-0.13271684142832876, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle262" init_led_color="magenta">
  <body position="-3.2120716029530874,-0.07771684142832877, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle263" init_led_color="magenta">
  <body position="-3.1570716029530876,-0.13271684142832876, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle264" init_led_color="magenta">
  <body position="-3.1570716029530876,-0.07771684142832877, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle265" init_led_color="magenta">
  <body position="3.116567436413404,1.71908754353121, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle266" init_led_color="magenta">
  <body position="3.116567436413404,1.7740875435312102, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle267" init_led_color="magenta">
  <body position="3.1715674364134037,1.71908754353121, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle268" init_led_color="magenta">
  <body position="3.1715674364134037,1.7740875435312102, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle269" init_led_color="magenta">
  <body position="-2.1157669179290366,0.7424719881462937, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle270" init_led_color="magenta">
  <body position="-2.1157669179290366,0.7974719881462936, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle271" init_led_color="magenta">
  <body position="-2.060766917929037,0.7424719881462937, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle272" init_led_color="magenta">
  <body position="-2.060766917929037,0.7974719881462936, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle273" init_led_color="magenta">
  <body position="-1.3562152162026593,0.1670124179228439, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle274" init_led_color="magenta">
  <body position="-1.3562152162026593,0.2220124179228439, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle275" init_led_color="magenta">
  <body position="-1.3012152162026591,0.1670124179228439, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle276" init_led_color="magenta">
  <body position="-1.3012152162026591,0.2220124179228439, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle277" init_led_color="magenta">
  <body position="-1.9485756092505546,-1.9002381642797974, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle278" init_led_color="magenta">
  <body position="-1.9485756092505546,-1.8452381642797973, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle279" init_led_color="magenta">
  <body position="-1.8935756092505545,-1.9002381642797974, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle280" init_led_color="magenta">
  <body position="-1.8935756092505545,-1.8452381642797973, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle281" init_led_color="magenta">
  <body position="-2.430347951822262,1.0032592295880705, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle282" init_led_color="magenta">
  <body position="-2.430347951822262,1.0582592295880706, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle283" init_led_color="magenta">
  <body position="-2.3753479518222624,1.0032592295880705, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle284" init_led_color="magenta">
  <body position="-2.3753479518222624,1.0582592295880706, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle285" init_led_color="magenta">
  <body position="-2.7602249451085425,1.777240226515272, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle286" init_led_color="magenta">
  <body position="-2.7602249451085425,1.8322402265152722, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle287" init_led_color="magenta">
  <body position="-2.705224945108543,1.777240226515272, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle288" init_led_color="magenta">
  <body position="-2.705224945108543,1.8322402265152722, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle289" init_led_color="magenta">
  <body position="-0.6496131674657223,0.06161630237623003, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle290" init_led_color="magenta">
  <body position="-0.6496131674657223,0.11661630237623002, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle291" init_led_color="magenta">
  <body position="-0.5946131674657223,0.06161630237623003, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle292" init_led_color="magenta">
  <body position="-0.5946131674657223,0.11661630237623002, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle293" init_led_color="magenta">
  <body position="-1.4721189863232609,1.6464583034976135, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle294" init_led_color="magenta">
  <body position="-1.4721189863232609,1.7014583034976136, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle295" init_led_color="magenta">
  <body position="-1.4171189863232607,1.6464583034976135, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle296" init_led_color="magenta">
  <body position="-1.4171189863232607,1.7014583034976136, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle297" init_led_color="magenta">
  <body position="-1.5427123248776005,-0.340473341984915, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle298" init_led_color="magenta">
  <body position="-1.5427123248776005,-0.285473341984915, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle299" init_led_color="magenta">
  <body position="-1.4877123248776003,-0.340473341984915, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle300" init_led_color="magenta">
  <body position="-1.4877123248776003,-0.285473341984915, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle301" init_led_color="magenta">
  <body position="2.8558099802261365,0.2791891030467533, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle302" init_led_color="magenta">
  <body position="2.8558099802261365,0.33418910304675337, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle303" init_led_color="magenta">
  <body position="2.9108099802261362,0.2791891030467533, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle304" init_led_color="magenta">
  <body position="2.9108099802261362,0.33418910304675337, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle305" init_led_color="magenta">
  <body position="0.663853300919857,-0.14071975057490352, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle306" init_led_color="magenta">
  <body position="0.663853300919857,-0.08571975057490352, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle307" init_led_color="magenta">
  <body position="0.7188533009198569,-0.14071975057490352, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle308" init_led_color="magenta">
  <body position="0.7188533009198569,-0.08571975057490352, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle309" init_led_color="magenta">
  <body position="-0.30652253555054826,-0.33730361421620153, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle310" init_led_color="magenta">
  <body position="-0.30652253555054826,-0.2823036142162015, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle311" init_led_color="magenta">
  <body position="-0.2515225355505482,-0.33730361421620153, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle312" init_led_color="magenta">
  <body position="-0.2515225355505482,-0.2823036142162015, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle313" init_led_color="magenta">
  <body position="2.2028221131213277,-0.7231948134987177, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle314" init_led_color="magenta">
  <body position="2.2028221131213277,-0.6681948134987178, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle315" init_led_color="magenta">
  <body position="2.2578221131213274,-0.7231948134987177, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle316" init_led_color="magenta">
  <body position="2.2578221131213274,-0.6681948134987178, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle317" init_led_color="magenta">
  <body position="1.9417143802442458,1.1328525837911683, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle318" init_led_color="magenta">
  <body position="1.9417143802442458,1.1878525837911684, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle319" init_led_color="magenta">
  <body position="1.996714380244246,1.1328525837911683, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle320" init_led_color="magenta">
  <body position="1.996714380244246,1.1878525837911684, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>


  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" iterations="10" />
    <dynamics3d id="dyn3d" iterations="25" default_friction="0.3">
      <gravity g="9.8" />
      <floor friction="10.0" />
      <virtual_magnetism />
    </dynamics3d>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <directional_led id="directional_leds" index="grid" grid_size="20,20,20"/>
    <tag id="tags" index="grid" grid_size="20,20,20" />
    <radio id="nfc" index="grid" grid_size="20,20,20" />
    <radio id="wifi" index="grid" grid_size="20,20,20" />
  </media>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="/Users/harry/Desktop/mns2.0/build/libvns_loop_functions"
                  label="vns_loop_functions"/>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <!--
  <visualization>
    <qt-opengl lua_editor="true" show_boundary="false">
		  <user_functions library="/Users/harry/Desktop/mns2.0/build/libbuilderbot_qtopengl_user_functions"
                      label="builderbot_qtopengl_user_functions" >
      </user_functions>
      <camera>
        <placements>
          <placement index="0" position="-6.01698,3.45411,1.68985" look_at="-5.13495,3.03202,1.48039" up="0.188941,-0.0904165,0.977817" lens_focal_length="30" />
          <placement index="1" position="6.24865,-4.76935,2.71261" look_at="5.52826,-4.16628,2.37006" up="-0.262661,0.219888,0.939499" lens_focal_length="30" />
          <placement index="2" position="-6.25183,-4.76287,2.69551" look_at="-5.59804,-4.13326,2.27582" up="0.302308,0.291125,0.907665" lens_focal_length="30" />
          <placement index="3" position="-6.2675,4.75161,2.71277" look_at="-5.59966,4.11924,2.32022" up="0.285045,-0.269901,0.91973" lens_focal_length="30" />
          <placement index="0" position="0.0122872,0.0534732,25.7009" look_at="0.0122872,0.0534732,24.7009" up="-0.00187965,0.999998,0" lens_focal_length="90" />
          <placement index="5" position="  0, 15, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="6" position="-15, 15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
          <placement index="7" position="-15,  0, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="8" position="-15,-15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>
  -->


</argos-configuration>
