<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0"/>
    <experiment length="2600" ticks_per_second="5" random_seed="4" />
  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
     <!-- Pi-Puck Controller -->
    <lua_controller id="pipuck">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/home/harry/code/mns2.0/build/experiment/data/18_scalable_full_scenario/pipuck.lua" 
              brainkeeper_time="500"/>
    </lua_controller>

    <!-- Predator Controller -->
    <lua_controller id="predator">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/home/harry/code/mns2.0/build/experiment/data/18_scalable_full_scenario/predator.lua" />
    </lua_controller>

     <!-- Drone Controller -->
    <lua_controller id="drone">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <drone_system implementation="default" />
        <drone_cameras_system implementation="default" show_frustum="false" show_tag_rays="false" />
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
      </sensors>
      <params script="/home/harry/code/mns2.0/build/experiment/data/18_scalable_full_scenario/drone.lua"
              brainkeeper_time="500"/>
    </lua_controller>

    	<!-- Block Controller -->
    <lua_controller id="block">
      <actuators>
        <directional_leds implementation="default" />
        <radios implementation="default"/>
      </actuators>
      <sensors>
        <radios implementation="default" show_rays="true"/>
      </sensors>
      <params script="/home/harry/code/mns2.0/build/experiment/data/18_scalable_full_scenario/block.lua" />
    </lua_controller>
  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="36.501408748, 36.501408748, 2.5" center="0, 0, 1">
    <floor id="floor" source="loop_functions" pixels_per_meter="1" />

    <!-- ************************************************ -->

    <!-- drones -->
    <!--
    <drone id="drone1">
      <body position="0,0,0" orientation="0,0,0"/>
      <controller config="drone"/>
    </drone>

    <distribute>
      <position method="uniform" min="-1,-5,0" max="1,5,0" />
      <orientation method="uniform" min="0,0,0" max="0,0,0" />
      <entity quantity="8" base_num="2" max_trials="100">
        <drone id="drone">
          <controller config="drone"/>
        </drone>
      </entity>
    </distribute>
    -->

    <!-- pipucks -->
    <!--
    <distribute>
      <position method="uniform" min="-1,-3,0" max="1,3,0" />
      <orientation method="uniform" min="0,0,0" max="0,0,0" />
      <entity quantity="20" base_num="1" max_trials="100">
        <pipuck id="pipuck"  wifi_medium="wifi" tag_medium="tags">
          <controller config="pipuck"/>
        </pipuck>
      </entity>
    </distribute>
    -->
    <!-- drones and pipucks--> 
<drone id="drone1"><body position="-7,0,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone2"><body position="-7.70657821473,0.762527993483,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone3"><body position="-6.14526740512,-0.833145315744,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone4"><body position="-7.11285740638,-1.28711173031,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone5"><body position="-8.23553369441,-0.225181592798,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone6"><body position="-7.30289343092,1.86306978727,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone7"><body position="-5.88867345756,0.437980484087,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone8"><body position="-8.13764174645,-1.77763495156,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone9"><body position="-8.97818188817,0.709471679276,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone10"><body position="-6.18556184876,-1.86977762803,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone11"><body position="-10.1133722738,1.00368689156,0" orientation="0,0,0"/><controller config="drone"/></drone>
<pipuck id="pipuck1" wifi_medium="wifi" tag_medium="tags"><body position="-10.1905979504,0.636036200838,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck2" wifi_medium="wifi" tag_medium="tags"><body position="-7.35459764221,2.53201654793,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck3" wifi_medium="wifi" tag_medium="tags"><body position="-7.12417284054,0.115813894174,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck4" wifi_medium="wifi" tag_medium="tags"><body position="-7.45901438288,0.82233418708,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck5" wifi_medium="wifi" tag_medium="tags"><body position="-6.70398054707,-1.93473407401,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck6" wifi_medium="wifi" tag_medium="tags"><body position="-8.29023942829,-1.43208874248,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck7" wifi_medium="wifi" tag_medium="tags"><body position="-6.46655681358,-0.298353821003,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck8" wifi_medium="wifi" tag_medium="tags"><body position="-7.26356766487,0.369356695447,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck9" wifi_medium="wifi" tag_medium="tags"><body position="-6.02127650587,0.970163316264,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck10" wifi_medium="wifi" tag_medium="tags"><body position="-6.14239519272,-0.338493985109,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck11" wifi_medium="wifi" tag_medium="tags"><body position="-6.91872871793,-1.91439162834,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck12" wifi_medium="wifi" tag_medium="tags"><body position="-8.22368444318,-0.462749677236,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck13" wifi_medium="wifi" tag_medium="tags"><body position="-9.79506884987,0.994501505663,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck14" wifi_medium="wifi" tag_medium="tags"><body position="-6.68017906677,-0.192215931265,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck15" wifi_medium="wifi" tag_medium="tags"><body position="-7.1664942269,-1.83777498635,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck16" wifi_medium="wifi" tag_medium="tags"><body position="-8.52791015961,0.0994937281047,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck17" wifi_medium="wifi" tag_medium="tags"><body position="-10.3158502272,0.375280142999,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck18" wifi_medium="wifi" tag_medium="tags"><body position="-8.21304530624,0.842469737141,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck19" wifi_medium="wifi" tag_medium="tags"><body position="-10.0646028141,0.994048362588,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck20" wifi_medium="wifi" tag_medium="tags"><body position="-5.79207398344,-1.34691628002,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck21" wifi_medium="wifi" tag_medium="tags"><body position="-7.27194331826,1.96275948133,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck22" wifi_medium="wifi" tag_medium="tags"><body position="-7.07187525814,-1.07568488213,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck23" wifi_medium="wifi" tag_medium="tags"><body position="-10.0034242654,1.50465551496,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck24" wifi_medium="wifi" tag_medium="tags"><body position="-8.67595775718,0.61045186494,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck25" wifi_medium="wifi" tag_medium="tags"><body position="-8.55398393611,-1.41203575526,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck26" wifi_medium="wifi" tag_medium="tags"><body position="-10.2397421788,1.55755450214,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck27" wifi_medium="wifi" tag_medium="tags"><body position="-8.08061467078,0.575749290741,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck28" wifi_medium="wifi" tag_medium="tags"><body position="-5.66036524206,-0.613855681353,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck29" wifi_medium="wifi" tag_medium="tags"><body position="-7.94282587855,1.20678278483,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck30" wifi_medium="wifi" tag_medium="tags"><body position="-9.79715581209,0.672293686657,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck31" wifi_medium="wifi" tag_medium="tags"><body position="-5.98058198406,0.109085762129,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck32" wifi_medium="wifi" tag_medium="tags"><body position="-9.05198154384,0.0750216925384,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck33" wifi_medium="wifi" tag_medium="tags"><body position="-6.62643631735,1.86493275543,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck34" wifi_medium="wifi" tag_medium="tags"><body position="-5.91458965776,-2.03044775082,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck35" wifi_medium="wifi" tag_medium="tags"><body position="-5.41762915457,0.465621763685,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck36" wifi_medium="wifi" tag_medium="tags"><body position="-7.81052904884,0.159003196964,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck37" wifi_medium="wifi" tag_medium="tags"><body position="-6.24268332991,0.97882882031,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck38" wifi_medium="wifi" tag_medium="tags"><body position="-6.52798153638,0.275729220913,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck39" wifi_medium="wifi" tag_medium="tags"><body position="-8.5893822737,1.2412728532,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck40" wifi_medium="wifi" tag_medium="tags"><body position="-7.64276945315,-0.912861946407,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck41" wifi_medium="wifi" tag_medium="tags"><body position="-7.48120299992,-1.75217738011,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck42" wifi_medium="wifi" tag_medium="tags"><body position="-5.89533382927,0.391910114346,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck43" wifi_medium="wifi" tag_medium="tags"><body position="-9.22339722393,1.32825830974,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck44" wifi_medium="wifi" tag_medium="tags"><body position="-7.97986420125,-0.74471543009,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>

    <!-- obstacles -->
<block id="obstacle1" init_led_color="blue"><body position="0,-6.0, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle2" init_led_color="blue"><body position="0,-5.7, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle3" init_led_color="blue"><body position="0,-5.4, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle4" init_led_color="blue"><body position="0,-5.1, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle5" init_led_color="blue"><body position="0,-4.8, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle6" init_led_color="blue"><body position="0,-4.5, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle7" init_led_color="blue"><body position="0,-4.2, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle8" init_led_color="blue"><body position="0,-3.9, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle9" init_led_color="blue"><body position="0,-3.6, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle10" init_led_color="blue"><body position="0,-3.3, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle11" init_led_color="blue"><body position="0,-3.0, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle12" init_led_color="blue"><body position="0,-2.79938853025, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle13" init_led_color="orange"><body position="0,-2.73938853025, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle14" init_led_color="blue"><body position="0,-1.36515101628, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle15" init_led_color="blue"><body position="0,-1.06515101628, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle16" init_led_color="blue"><body position="0,-0.765151016281, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle17" init_led_color="blue"><body position="0,-0.465151016281, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle18" init_led_color="blue"><body position="0,-0.165151016281, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle19" init_led_color="blue"><body position="0,0.134848983719, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle20" init_led_color="blue"><body position="0,0.434848983719, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle21" init_led_color="blue"><body position="0,0.734848983719, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle22" init_led_color="blue"><body position="0,1.03484898372, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle23" init_led_color="blue"><body position="0,1.33484898372, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle24" init_led_color="blue"><body position="0,1.39405413008, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle25" init_led_color="orange"><body position="0,-1.42515101628, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle26" init_led_color="orange"><body position="0,1.45405413008, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle27" init_led_color="blue"><body position="0,2.09547764611, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle28" init_led_color="blue"><body position="0,2.39547764611, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle29" init_led_color="blue"><body position="0,2.63665356616, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle30" init_led_color="orange"><body position="0,2.03547764611, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle31" init_led_color="orange"><body position="0,2.69665356616, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle32" init_led_color="blue"><body position="0,4.13665356616, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle33" init_led_color="blue"><body position="0,4.43665356616, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle34" init_led_color="blue"><body position="0,4.73665356616, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle35" init_led_color="blue"><body position="0,5.03665356616, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle36" init_led_color="blue"><body position="0,5.33665356616, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle37" init_led_color="blue"><body position="0,5.63665356616, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle38" init_led_color="blue"><body position="0,5.93665356616, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle39" init_led_color="blue"><body position="0,6.0, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle40" init_led_color="orange"><body position="0,4.07665356616, 0" orientation="0,0,0" /><controller config="block"/></block>


    <!-- target -->

	<prototype id="target" movable="true" friction="2">
      <body position="13.750704374,3.38665356616,0" orientation="0,0,0" />
      <links ref="base">
        <link id="base" geometry="cylinder" radius="1.75070437401" height="0.1" mass="0.01"
          position="0,0,0" orientation="0,0,0" />
      </links>
      <devices>
        <tags medium="tags">
          <tag anchor="base" observable_angle="75" side_length="0.02"
               position="-1.45070437401,0.000,0.11" orientation="0,0,0" />
        </tags>
      </devices>
    </prototype>
    <!--
    <prototype id="target" movable="true" friction="2">
      <body position="3.5,
	<prototype id="target" movable="true" friction="2">
      <body position="13.750704374,3.38665356616,0" orientation="0,0,0" />
      <links ref="base">
        <link id="base" geometry="cylinder" radius="1.75070437401" height="0.1" mass="0.01"
          position="0,0,0" orientation="0,0,0" />
      </links>
      <devices>
        <tags medium="tags">
          <tag anchor="base" observable_angle="75" side_length="0.02"
               position="-1.45070437401,0.000,0.11" orientation="0,0,0" />
        </tags>
      </devices>
    </prototype>_LOCATION_Y,0" orientation="0,0,0" />
      <links ref="base">
        <link id="base" geometry="cylinder" radius="0.3" height="0.1" mass="0.01"
          position="0,0,0" orientation="0,0,0" />
      </links>
      <devices>
        <tags medium="tags">
          <tag anchor="base" observable_angle="75" side_length="0.02"
               position="0.000,0.000,0.11" orientation="0,0,0" />
        </tags>
      </devices>
    </prototype>
    -->
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" iterations="10" />
    <dynamics3d id="dyn3d" iterations="25" default_friction="0.3">
      <gravity g="9.8" />
      <floor friction="10.0" />
      <virtual_magnetism />
    </dynamics3d>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <!--media>
    <directional_led id="directional_leds" index="grid" grid_size="20,20,5"/>
    <tag id="tags" index="grid" grid_size="20,20,5" />
    <radio id="nfc" index="grid" grid_size="20,20,5" />
    <radio id="wifi" index="grid" grid_size="20,20,5" />
  </media-->

  <media>
    <directional_led id="directional_leds" index="grid" grid_size="2,2,2"/>
    <radio id="nfc" index="grid" grid_size="2,2,2" />
    <tag id="tags" index="grid" grid_size="50,50,5" />
    <radio id="wifi" index="grid" grid_size="50,50,5" />
  </media>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="/home/harry/code/mns2.0/build/libvns_loop_functions"
                  label="vns_loop_functions"/>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <!--
  <visualization>
    <qt-opengl lua_editor="true" show_boundary="false">
		  <user_functions library="/home/harry/code/mns2.0/build/libbuilderbot_qtopengl_user_functions"
                      label="builderbot_qtopengl_user_functions" >
      </user_functions>
      <camera>
        <placements>
          <placement index="0" position="1.83555,0.0569003,57.6992" look_at="1.83555,0.0569003,56.6992" up="-0.00187965,0.999998,0" lens_focal_length="90" />
          <placement index="1" position="6.24865,-4.76935,2.71261" look_at="5.52826,-4.16628,2.37006" up="-0.262661,0.219888,0.939499" lens_focal_length="30" />
          <placement index="2" position="-6.25183,-4.76287,2.69551" look_at="-5.59804,-4.13326,2.27582" up="0.302308,0.291125,0.907665" lens_focal_length="30" />
          <placement index="3" position="-6.2675,4.75161,2.71277" look_at="-5.59966,4.11924,2.32022" up="0.285045,-0.269901,0.91973" lens_focal_length="30" />
          <placement index="4" position="0.0122872,0.0534732,25.7009" look_at="0.0122872,0.0534732,24.7009" up="-0.00187965,0.999998,0" lens_focal_length="90" />
          <placement index="5" position="  0, 15, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="6" position="-15, 15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
          <placement index="7" position="-15,  0, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="8" position="-15,-15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>
  -->


</argos-configuration>
