<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="140.0" ticks_per_second="5" random_seed="90" />
  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
     <!-- Pi-Puck Controller -->
    <lua_controller id="pipuck">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/pipuck.lua" />
    </lua_controller>

    <!-- Predator Controller -->
    <lua_controller id="predator">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/predator.lua" />
    </lua_controller>

     <!-- Drone Controller -->
    <lua_controller id="drone">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <drone_system implementation="default" />
        <drone_cameras_system implementation="default" show_frustum="false" show_tag_rays="false" />
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/drone.lua" 
              centralize_flag="true"
              dangerzone_drone="0.5"/>
    </lua_controller>

    	<!-- Block Controller -->
    <lua_controller id="block">
      <actuators>
        <directional_leds implementation="default" />
        <radios implementation="default"/>
      </actuators>
      <sensors>
        <radios implementation="default" show_rays="true"/>
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/block.lua" />
    </lua_controller>
  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="20, 20, 6" center="0, 0, 2">
    <floor id="floor" source="loop_functions" pixels_per_meter="1" />

    <!-- ************************************************ -->
    <drone id="drone1"><body position="-2.5,-2.5,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone2"><body position="-1.5121154982256768,-2.400694032537902,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone3"><body position="-1.9324246886558427,-1.3569968835534554,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone4"><body position="-2.1030445453354893,-1.9550434677423971,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone5"><body position="-0.7983285899043859,-2.325556885818927,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone6"><body position="-2.2928218859892535,-0.46982914831384637,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone7"><body position="-1.168987250241818,-1.5381306311449414,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone8"><body position="-1.1979189767756542,-0.8097094051132689,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone9"><body position="-1.002989210876677,0.22144524048560044,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone10"><body position="-0.5582059093073286,0.9811224530946867,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone11"><body position="-1.584873606091357,1.4426281038285218,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone12"><body position="0.19388662850799498,0.7556067168941052,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone13"><body position="-0.0742182188166356,-1.6643288305954114,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone14"><body position="0.4343638186012533,-0.2409175897790905,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone15"><body position="0.7454757439386408,-1.1344485453307014,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone16"><body position="-2.4737448911366986,0.13296093868854486,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone17"><body position="0.9219545757701226,1.154259759802506,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone18"><body position="1.3856899772692843,-0.5125567877356141,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone19"><body position="-2.4487527469628096,0.8209832527880745,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone20"><body position="-1.5247996847157088,-0.2079627240397146,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone21"><body position="0.1909742054603183,-2.3083279003579813,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone22"><body position="-1.1649924980709043,0.8777065778675976,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone23"><body position="0.9047704105867336,-2.0712340893899794,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone24"><body position="-0.5832274600279206,-0.9376208776627601,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone25"><body position="-0.40885706440367153,-0.009216522768865865,0" orientation="0,0,0"/><controller config="drone"/></drone>
<pipuck id="pipuck1" wifi_medium="wifi" tag_medium="tags"><body position="-0.5,-0.5,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>

    <!-- drones -->
    <!--
    <drone id="drone1">
      <body position="0,0,0" orientation="0,0,0"/>
      <controller config="drone"/>
    </drone>

    <distribute>
      <position method="uniform" min="0,0,0" max="3,3,0" />
      <orientation method="uniform" min="0,0,0" max="0,0,0" />
      <entity quantity="8" base_num="2" max_trials="100">
        <drone id="drone">
          <controller config="drone"/>
        </drone>
      </entity>
    </distribute>

    <pipuck id="pipuck1"  wifi_medium="wifi" tag_medium="tags">
      <body position="0,0,0" orientation="0,0,0"/>
      <controller config="pipuck"/>
    </pipuck>
    -->
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" iterations="10" />
    <dynamics3d id="dyn3d" iterations="25" default_friction="0.3">
      <gravity g="9.8" />
      <floor friction="10.0" />
      <virtual_magnetism />
    </dynamics3d>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <directional_led id="directional_leds" index="grid" grid_size="20,20,20"/>
    <tag id="tags" index="grid" grid_size="20,20,20" />
    <radio id="nfc" index="grid" grid_size="20,20,20" />
    <radio id="wifi" index="grid" grid_size="20,20,20" />
  </media>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="/Users/harry/Desktop/mns2.0/build/libvns_loop_functions"
                  label="vns_loop_functions"/>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <!--
  <visualization>
    <qt-opengl lua_editor="true" show_boundary="false">
		  <user_functions library="/Users/harry/Desktop/mns2.0/build/libbuilderbot_qtopengl_user_functions"
                      label="builderbot_qtopengl_user_functions" >
      </user_functions>
      <camera>
        <placements>
          <placement index="0" position="-6.01698,3.45411,1.68985" look_at="-5.13495,3.03202,1.48039" up="0.188941,-0.0904165,0.977817" lens_focal_length="30" />
          <placement index="1" position="6.24865,-4.76935,2.71261" look_at="5.52826,-4.16628,2.37006" up="-0.262661,0.219888,0.939499" lens_focal_length="30" />
          <placement index="2" position="-6.25183,-4.76287,2.69551" look_at="-5.59804,-4.13326,2.27582" up="0.302308,0.291125,0.907665" lens_focal_length="30" />
          <placement index="3" position="-6.2675,4.75161,2.71277" look_at="-5.59966,4.11924,2.32022" up="0.285045,-0.269901,0.91973" lens_focal_length="30" />
          <placement index="0" position="0.0122872,0.0534732,25.7009" look_at="0.0122872,0.0534732,24.7009" up="-0.00187965,0.999998,0" lens_focal_length="90" />
          <placement index="5" position="  0, 15, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="6" position="-15, 15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
          <placement index="7" position="-15,  0, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="8" position="-15,-15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>
  -->


</argos-configuration>
