<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="500.0" ticks_per_second="5" random_seed="3" />
  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
     <!-- Pi-Puck Controller -->
    <lua_controller id="pipuck">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/13_obstacle_avoidance_large/pipuck.lua" />
    </lua_controller>

    <!-- Predator Controller -->
    <lua_controller id="predator">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/13_obstacle_avoidance_large/predator.lua" />
    </lua_controller>

     <!-- Drone Controller -->
    <lua_controller id="drone">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <drone_system implementation="default" />
        <drone_cameras_system implementation="default" show_frustum="false" show_tag_rays="false" />
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/13_obstacle_avoidance_large/drone.lua" />
    </lua_controller>

    	<!-- Block Controller -->
    <lua_controller id="block">
      <actuators>
        <directional_leds implementation="default" />
        <radios implementation="default"/>
      </actuators>
      <sensors>
        <radios implementation="default" show_rays="true"/>
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/13_obstacle_avoidance_large/block.lua" />
    </lua_controller>
  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="15, 12, 2.5" center="0, 0, 1">
    <floor id="floor" source="loop_functions" pixels_per_meter="1" />

    <!-- room -->
    <!--
    <box id="north_room" size="0.02,14,3.00" movable="false" mass="10">
      <body position="7.1,0,0"  orientation="0,0,0" />
    </box>
    <box id="south_room" size="0.02,14,3.00" movable="false" mass="10">
      <body position="-7.1,0,0"  orientation="0,0,0" />
    </box>
    -->

    <!-- furnitures -->
    <box id="furniture1" size="3.20,1.0,2.00" movable="false" mass="10">
      <body position="4, 4.90,0"  orientation="0,0,0" />
    </box>
    <box id="furniture2" size="3.20,1.0,2.00" movable="false" mass="10">
      <body position="4,-4.90,0"  orientation="0,0,0" />
    </box>
    <box id="furniture3" size="3.20,1.0,2.00" movable="false" mass="10">
      <body position="-1, 4.90,0"  orientation="0,0,0" />
    </box>
    <box id="furniture4" size="3.20,1.0,2.00" movable="false" mass="10">
      <body position="-1,-4.90,0"  orientation="0,0,0" />
    </box>
    <box id="furniture5" size="3.20,1.0,2.00" movable="false" mass="10">
      <body position="-6, 4.90,0"  orientation="0,0,0" />
    </box>
    <box id="furniture6" size="3.20,1.0,2.00" movable="false" mass="10">
      <body position="-6,-4.90,0"  orientation="0,0,0" />
    </box>

    <!-- truss -->
    <box id="south_truss" size="0.02,9.50,0.20" movable="false" mass="10">
      <body position="-6.26,0,2.5"  orientation="0,0,0" />
    </box>
    <box id="north_truss" size="0.02,9.50,0.20" movable="false" mass="10">
      <body position="6.26,0,2.5"  orientation="0,0,0" />
    </box>
    <box id="west_truss" size="12.5,0.02,0.20" movable="false" mass="10">
      <body position="0, 4.76, 2.5"  orientation="0,0,0" />
    </box>
    <box id="east_truss" size="12.5,0.02,0.20" movable="false" mass="10">
      <body position="0, -4.76, 2.5"  orientation="0,0,0" />
    </box>

    <!-- man -->
    <cylinder id="head" radius="0.1" height="0.2" movable="false" mass="10">
      <body position="-6, 3.5, 1.55"  orientation="0,0,0" />
    </cylinder>
    <box id="body" size="0.3, 0.5, 0.60" movable="false" mass="10">
      <body position="-6, 3.5, 0.95"  orientation="0,0,0" />
    </box>
    <cylinder id="leg1" radius="0.1" height="0.95" movable="false" mass="10">
      <body position="-6, 3.35, 0"  orientation="0,0,0" />
    </cylinder>
    <cylinder id="leg2" radius="0.1" height="0.95" movable="false" mass="10">
      <body position="-6, 3.65, 0"  orientation="0,0,0" />
    </cylinder>
    <cylinder id="arm1" radius="0.05" height="0.90" movable="false" mass="10">
      <body position="-6, 3.80, 0.65"  orientation="0,0,0" />
    </cylinder>
    <cylinder id="arm2" radius="0.05" height="0.90" movable="false" mass="10">
      <body position="-6, 3.2, 0.65"  orientation="0,0,0" />
    </cylinder>

    <!-- arena -->
    <box id="south_arena" size="0.02,6.04,0.10" movable="false" mass="10">
      <body position="-5.01,0,0"  orientation="0,0,0" />
    </box>
    <box id="north_arena" size="0.02,6.04,0.10" movable="false" mass="10">
      <body position="5.01,0,0"  orientation="0,0,0" />
    </box>
    <box id="west_arena" size="10.00,0.02,0.10" movable="false" mass="10">
      <body position="0, -3.01,0"  orientation="0,0,0" />
    </box>
    <box id="east_arena" size="10.00,0.02,0.10" movable="false" mass="10">
      <body position="-, 3.01,0"  orientation="0,0,0" />
    </box>

    <!-- ************************************************ -->

    <!-- drones -->
    <drone id="drone1">
      <body position="-4,0,0" orientation="0,0,0"/>
      <controller config="drone"/>
    </drone>

    <drone id="drone2">
      <body position="-4,-1,0" orientation="0,0,0"/>
      <controller config="drone"/>
    </drone>

    <!-- pipucks -->
    <distribute>
      <position method="grid" center="-4,-0.5,0" distances="1.0, 1.0, 0" layout="2,3,1"/>
      <orientation method="grid" center="0,0,0" distances="0, 0, 0" layout="2,3,1"/>
      <entity quantity="6" base_num="1" max_trials="100">
        <pipuck id="pipuck"  wifi_medium="wifi" tag_medium="tags">
          <controller config="pipuck"/>
        </pipuck>
      </entity>
    </distribute>

    <!-- obstacles -->
<block id="obstacle1" init_led_color="magenta">
  <body position="2.3996643091474654,0.30654643152013145, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle2" init_led_color="magenta">
  <body position="2.3996643091474654,0.3615464315201315, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle3" init_led_color="magenta">
  <body position="2.454664309147465,0.30654643152013145, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle4" init_led_color="magenta">
  <body position="2.454664309147465,0.3615464315201315, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle5" init_led_color="magenta">
  <body position="1.2259167948075838,-1.8869510933249212, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle6" init_led_color="magenta">
  <body position="1.2259167948075838,-1.831951093324921, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle7" init_led_color="magenta">
  <body position="1.280916794807584,-1.8869510933249212, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle8" init_led_color="magenta">
  <body position="1.280916794807584,-1.831951093324921, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle9" init_led_color="magenta">
  <body position="-1.4720414934279245,-0.1889163536102846, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle10" init_led_color="magenta">
  <body position="-1.4720414934279245,-0.13391635361028462, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle11" init_led_color="magenta">
  <body position="-1.4170414934279243,-0.1889163536102846, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle12" init_led_color="magenta">
  <body position="-1.4170414934279243,-0.13391635361028462, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle13" init_led_color="magenta">
  <body position="-0.012628718501345091,0.24991173075661063, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle14" init_led_color="magenta">
  <body position="-0.012628718501345091,0.30491173075661065, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle15" init_led_color="magenta">
  <body position="0.042371281498654906,0.24991173075661063, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle16" init_led_color="magenta">
  <body position="0.042371281498654906,0.30491173075661065, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle17" init_led_color="magenta">
  <body position="1.9943900882812995,-0.9468186808260778, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle18" init_led_color="magenta">
  <body position="1.9943900882812995,-0.8918186808260778, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle19" init_led_color="magenta">
  <body position="2.0493900882812994,-0.9468186808260778, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle20" init_led_color="magenta">
  <body position="2.0493900882812994,-0.8918186808260778, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle21" init_led_color="magenta">
  <body position="0.547439719230223,-0.5586151867868306, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle22" init_led_color="magenta">
  <body position="0.547439719230223,-0.5036151867868307, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle23" init_led_color="magenta">
  <body position="0.602439719230223,-0.5586151867868306, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle24" init_led_color="magenta">
  <body position="0.602439719230223,-0.5036151867868307, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle25" init_led_color="magenta">
  <body position="-2.7719509446829362,-1.8651284569349655, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle26" init_led_color="magenta">
  <body position="-2.7719509446829362,-1.8101284569349654, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle27" init_led_color="magenta">
  <body position="-2.7169509446829365,-1.8651284569349655, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle28" init_led_color="magenta">
  <body position="-2.7169509446829365,-1.8101284569349654, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle29" init_led_color="magenta">
  <body position="-1.6764601693377155,0.8819957696598534, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle30" init_led_color="magenta">
  <body position="-1.6764601693377155,0.9369957696598533, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle31" init_led_color="magenta">
  <body position="-1.6214601693377153,0.8819957696598534, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle32" init_led_color="magenta">
  <body position="-1.6214601693377153,0.9369957696598533, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle33" init_led_color="magenta">
  <body position="2.390196287370525,-1.4031607860114839, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle34" init_led_color="magenta">
  <body position="2.390196287370525,-1.3481607860114837, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle35" init_led_color="magenta">
  <body position="2.445196287370525,-1.4031607860114839, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle36" init_led_color="magenta">
  <body position="2.445196287370525,-1.3481607860114837, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle37" init_led_color="magenta">
  <body position="1.956369059622795,0.9390006745404985, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle38" init_led_color="magenta">
  <body position="1.956369059622795,0.9940006745404985, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle39" init_led_color="magenta">
  <body position="2.011369059622795,0.9390006745404985, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle40" init_led_color="magenta">
  <body position="2.011369059622795,0.9940006745404985, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle41" init_led_color="magenta">
  <body position="1.08041074182075,0.3288691134266018, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle42" init_led_color="magenta">
  <body position="1.08041074182075,0.38386911342660185, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle43" init_led_color="magenta">
  <body position="1.1354107418207502,0.3288691134266018, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle44" init_led_color="magenta">
  <body position="1.1354107418207502,0.38386911342660185, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle45" init_led_color="magenta">
  <body position="-3.1791874035176195,1.9605033673632992, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle46" init_led_color="magenta">
  <body position="-3.1791874035176195,2.015503367363299, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle47" init_led_color="magenta">
  <body position="-3.12418740351762,1.9605033673632992, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle48" init_led_color="magenta">
  <body position="-3.12418740351762,2.015503367363299, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle49" init_led_color="magenta">
  <body position="0.3873265163621918,-1.4578740757197084, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle50" init_led_color="magenta">
  <body position="0.3873265163621918,-1.4028740757197082, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle51" init_led_color="magenta">
  <body position="0.44232651636219183,-1.4578740757197084, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle52" init_led_color="magenta">
  <body position="0.44232651636219183,-1.4028740757197082, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle53" init_led_color="magenta">
  <body position="1.4911012289203611,1.670805833672108, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle54" init_led_color="magenta">
  <body position="1.4911012289203611,1.7258058336721083, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle55" init_led_color="magenta">
  <body position="1.5461012289203613,1.670805833672108, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle56" init_led_color="magenta">
  <body position="1.5461012289203613,1.7258058336721083, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle57" init_led_color="magenta">
  <body position="3.108136929550769,0.09482134608803058, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle58" init_led_color="magenta">
  <body position="3.108136929550769,0.14982134608803058, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle59" init_led_color="magenta">
  <body position="3.1631369295507685,0.09482134608803058, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle60" init_led_color="magenta">
  <body position="3.1631369295507685,0.14982134608803058, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle61" init_led_color="magenta">
  <body position="-0.8514545630055005,1.8230944648184149, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle62" init_led_color="magenta">
  <body position="-0.8514545630055005,1.878094464818415, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle63" init_led_color="magenta">
  <body position="-0.7964545630055005,1.8230944648184149, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle64" init_led_color="magenta">
  <body position="-0.7964545630055005,1.878094464818415, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle65" init_led_color="magenta">
  <body position="-2.712026016318427,0.5494435827338447, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle66" init_led_color="magenta">
  <body position="-2.712026016318427,0.6044435827338447, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle67" init_led_color="magenta">
  <body position="-2.657026016318427,0.5494435827338447, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle68" init_led_color="magenta">
  <body position="-2.657026016318427,0.6044435827338447, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle69" init_led_color="magenta">
  <body position="-2.376280072553039,-0.015208438316146964, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle70" init_led_color="magenta">
  <body position="-2.376280072553039,0.03979156168385303, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle71" init_led_color="magenta">
  <body position="-2.3212800725530394,-0.015208438316146964, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle72" init_led_color="magenta">
  <body position="-2.3212800725530394,0.03979156168385303, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle73" init_led_color="magenta">
  <body position="-2.447413469474026,-0.7840375337796123, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle74" init_led_color="magenta">
  <body position="-2.447413469474026,-0.7290375337796123, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle75" init_led_color="magenta">
  <body position="-2.392413469474026,-0.7840375337796123, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle76" init_led_color="magenta">
  <body position="-2.392413469474026,-0.7290375337796123, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle77" init_led_color="magenta">
  <body position="-0.15922464504936698,-1.1790178110730933, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle78" init_led_color="magenta">
  <body position="-0.15922464504936698,-1.1240178110730932, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle79" init_led_color="magenta">
  <body position="-0.10422464504936699,-1.1790178110730933, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle80" init_led_color="magenta">
  <body position="-0.10422464504936699,-1.1240178110730932, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle81" init_led_color="magenta">
  <body position="-1.9412033834903957,1.8869174922061436, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle82" init_led_color="magenta">
  <body position="-1.9412033834903957,1.9419174922061437, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle83" init_led_color="magenta">
  <body position="-1.8862033834903955,1.8869174922061436, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle84" init_led_color="magenta">
  <body position="-1.8862033834903955,1.9419174922061437, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle85" init_led_color="magenta">
  <body position="-0.2589599228335648,0.7577602001026874, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle86" init_led_color="magenta">
  <body position="-0.2589599228335648,0.8127602001026873, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle87" init_led_color="magenta">
  <body position="-0.20395992283356476,0.7577602001026874, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle88" init_led_color="magenta">
  <body position="-0.20395992283356476,0.8127602001026873, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle89" init_led_color="magenta">
  <body position="-1.1757430557577797,0.8450245231625771, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle90" init_led_color="magenta">
  <body position="-1.1757430557577797,0.9000245231625771, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle91" init_led_color="magenta">
  <body position="-1.1207430557577795,0.8450245231625771, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle92" init_led_color="magenta">
  <body position="-1.1207430557577795,0.9000245231625771, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle93" init_led_color="magenta">
  <body position="1.9549445217313737,1.9659676976732274, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle94" init_led_color="magenta">
  <body position="1.9549445217313737,2.0209676976732274, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle95" init_led_color="magenta">
  <body position="2.0099445217313736,1.9659676976732274, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle96" init_led_color="magenta">
  <body position="2.0099445217313736,2.0209676976732274, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle97" init_led_color="magenta">
  <body position="2.9315249407734782,-1.868357328915985, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle98" init_led_color="magenta">
  <body position="2.9315249407734782,-1.8133573289159848, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle99" init_led_color="magenta">
  <body position="2.986524940773478,-1.868357328915985, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle100" init_led_color="magenta">
  <body position="2.986524940773478,-1.8133573289159848, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle101" init_led_color="magenta">
  <body position="2.4140409177742237,-0.39604343119005775, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle102" init_led_color="magenta">
  <body position="2.4140409177742237,-0.3410434311900577, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle103" init_led_color="magenta">
  <body position="2.4690409177742234,-0.39604343119005775, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle104" init_led_color="magenta">
  <body position="2.4690409177742234,-0.3410434311900577, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle105" init_led_color="magenta">
  <body position="0.2829539643607804,-0.9177935638634481, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle106" init_led_color="magenta">
  <body position="0.2829539643607804,-0.8627935638634482, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle107" init_led_color="magenta">
  <body position="0.33795396436078046,-0.9177935638634481, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle108" init_led_color="magenta">
  <body position="0.33795396436078046,-0.8627935638634482, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle109" init_led_color="magenta">
  <body position="1.7044935118997298,0.452775721957327, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle110" init_led_color="magenta">
  <body position="1.7044935118997298,0.507775721957327, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle111" init_led_color="magenta">
  <body position="1.75949351189973,0.452775721957327, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle112" init_led_color="magenta">
  <body position="1.75949351189973,0.507775721957327, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle113" init_led_color="magenta">
  <body position="-1.3068248653503705,1.754620378103372, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle114" init_led_color="magenta">
  <body position="-1.3068248653503705,1.8096203781033722, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle115" init_led_color="magenta">
  <body position="-1.2518248653503703,1.754620378103372, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle116" init_led_color="magenta">
  <body position="-1.2518248653503703,1.8096203781033722, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle117" init_led_color="magenta">
  <body position="2.73430801687386,1.5939390117683343, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle118" init_led_color="magenta">
  <body position="2.73430801687386,1.6489390117683345, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle119" init_led_color="magenta">
  <body position="2.7893080168738598,1.5939390117683343, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle120" init_led_color="magenta">
  <body position="2.7893080168738598,1.6489390117683345, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle121" init_led_color="magenta">
  <body position="-0.018047062431187175,1.3321727708532303, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle122" init_led_color="magenta">
  <body position="-0.018047062431187175,1.3871727708532304, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle123" init_led_color="magenta">
  <body position="0.03695293756881282,1.3321727708532303, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle124" init_led_color="magenta">
  <body position="0.03695293756881282,1.3871727708532304, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle125" init_led_color="magenta">
  <body position="-0.22652010867658903,-1.9016095196191005, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle126" init_led_color="magenta">
  <body position="-0.22652010867658903,-1.8466095196191004, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle127" init_led_color="magenta">
  <body position="-0.17152010867658904,-1.9016095196191005, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle128" init_led_color="magenta">
  <body position="-0.17152010867658904,-1.8466095196191004, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle129" init_led_color="magenta">
  <body position="-3.12096894489077,-1.2154556880948701, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle130" init_led_color="magenta">
  <body position="-3.12096894489077,-1.16045568809487, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle131" init_led_color="magenta">
  <body position="-3.0659689448907703,-1.2154556880948701, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle132" init_led_color="magenta">
  <body position="-3.0659689448907703,-1.16045568809487, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle133" init_led_color="magenta">
  <body position="1.6930193350405787,-1.4970695390349522, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle134" init_led_color="magenta">
  <body position="1.6930193350405787,-1.442069539034952, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle135" init_led_color="magenta">
  <body position="1.7480193350405788,-1.4970695390349522, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle136" init_led_color="magenta">
  <body position="1.7480193350405788,-1.442069539034952, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle137" init_led_color="magenta">
  <body position="-0.7212588467671718,-0.24363607736895845, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle138" init_led_color="magenta">
  <body position="-0.7212588467671718,-0.18863607736895846, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle139" init_led_color="magenta">
  <body position="-0.6662588467671718,-0.24363607736895845, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle140" init_led_color="magenta">
  <body position="-0.6662588467671718,-0.18863607736895846, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle141" init_led_color="magenta">
  <body position="1.7683663673765249,-1.8960774738060995, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle142" init_led_color="magenta">
  <body position="1.7683663673765249,-1.8410774738060993, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle143" init_led_color="magenta">
  <body position="1.823366367376525,-1.8960774738060995, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle144" init_led_color="magenta">
  <body position="1.823366367376525,-1.8410774738060993, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle145" init_led_color="magenta">
  <body position="1.8416237524566472,-0.02499572386423324, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle146" init_led_color="magenta">
  <body position="1.8416237524566472,0.03000427613576676, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle147" init_led_color="magenta">
  <body position="1.8966237524566474,-0.02499572386423324, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle148" init_led_color="magenta">
  <body position="1.8966237524566474,0.03000427613576676, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle149" init_led_color="magenta">
  <body position="3.1601679501185638,-0.5564499936413846, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle150" init_led_color="magenta">
  <body position="3.1601679501185638,-0.5014499936413847, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle151" init_led_color="magenta">
  <body position="3.2151679501185635,-0.5564499936413846, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle152" init_led_color="magenta">
  <body position="3.2151679501185635,-0.5014499936413847, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle153" init_led_color="magenta">
  <body position="3.0183102674827813,0.8469461911175461, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle154" init_led_color="magenta">
  <body position="3.0183102674827813,0.901946191117546, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle155" init_led_color="magenta">
  <body position="3.073310267482781,0.8469461911175461, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle156" init_led_color="magenta">
  <body position="3.073310267482781,0.901946191117546, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle157" init_led_color="magenta">
  <body position="-0.7347922006840878,0.629767494283885, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle158" init_led_color="magenta">
  <body position="-0.7347922006840878,0.684767494283885, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle159" init_led_color="magenta">
  <body position="-0.6797922006840879,0.629767494283885, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle160" init_led_color="magenta">
  <body position="-0.6797922006840879,0.684767494283885, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle161" init_led_color="magenta">
  <body position="-1.1385998236947013,1.317457984100398, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle162" init_led_color="magenta">
  <body position="-1.1385998236947013,1.372457984100398, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle163" init_led_color="magenta">
  <body position="-1.083599823694701,1.317457984100398, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle164" init_led_color="magenta">
  <body position="-1.083599823694701,1.372457984100398, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle165" init_led_color="magenta">
  <body position="-1.8578978008623053,0.10320903596567574, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle166" init_led_color="magenta">
  <body position="-1.8578978008623053,0.15820903596567573, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle167" init_led_color="magenta">
  <body position="-1.8028978008623051,0.10320903596567574, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle168" init_led_color="magenta">
  <body position="-1.8028978008623051,0.15820903596567573, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle169" init_led_color="magenta">
  <body position="0.5156603534953063,1.045831921380093, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle170" init_led_color="magenta">
  <body position="0.5156603534953063,1.1008319213800932, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle171" init_led_color="magenta">
  <body position="0.5706603534953062,1.045831921380093, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle172" init_led_color="magenta">
  <body position="0.5706603534953062,1.1008319213800932, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle173" init_led_color="magenta">
  <body position="-1.4538670730685042,-0.7376538848386872, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle174" init_led_color="magenta">
  <body position="-1.4538670730685042,-0.6826538848386873, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle175" init_led_color="magenta">
  <body position="-1.398867073068504,-0.7376538848386872, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle176" init_led_color="magenta">
  <body position="-1.398867073068504,-0.6826538848386873, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle177" init_led_color="magenta">
  <body position="-3.0564428504336316,-0.5843239750510351, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle178" init_led_color="magenta">
  <body position="-3.0564428504336316,-0.5293239750510351, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle179" init_led_color="magenta">
  <body position="-3.001442850433632,-0.5843239750510351, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle180" init_led_color="magenta">
  <body position="-3.001442850433632,-0.5293239750510351, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle181" init_led_color="magenta">
  <body position="-0.6382231129087003,-1.3858221635146075, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle182" init_led_color="magenta">
  <body position="-0.6382231129087003,-1.3308221635146074, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle183" init_led_color="magenta">
  <body position="-0.5832231129087003,-1.3858221635146075, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle184" init_led_color="magenta">
  <body position="-0.5832231129087003,-1.3308221635146074, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle185" init_led_color="magenta">
  <body position="0.8131015836172891,0.6421874080507605, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle186" init_led_color="magenta">
  <body position="0.8131015836172891,0.6971874080507604, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle187" init_led_color="magenta">
  <body position="0.8681015836172891,0.6421874080507605, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle188" init_led_color="magenta">
  <body position="0.8681015836172891,0.6971874080507604, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle189" init_led_color="magenta">
  <body position="-2.52800445961858,0.943192351703748, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle190" init_led_color="magenta">
  <body position="-2.52800445961858,0.998192351703748, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle191" init_led_color="magenta">
  <body position="-2.47300445961858,0.943192351703748, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle192" init_led_color="magenta">
  <body position="-2.47300445961858,0.998192351703748, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle193" init_led_color="magenta">
  <body position="2.7564422259403623,-1.2138905515403169, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle194" init_led_color="magenta">
  <body position="2.7564422259403623,-1.1588905515403167, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle195" init_led_color="magenta">
  <body position="2.811442225940362,-1.2138905515403169, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle196" init_led_color="magenta">
  <body position="2.811442225940362,-1.1588905515403167, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle197" init_led_color="magenta">
  <body position="-1.703366802174533,1.4639318419734375, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle198" init_led_color="magenta">
  <body position="-1.703366802174533,1.5189318419734377, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle199" init_led_color="magenta">
  <body position="-1.6483668021745328,1.4639318419734375, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle200" init_led_color="magenta">
  <body position="-1.6483668021745328,1.5189318419734377, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle201" init_led_color="magenta">
  <body position="-2.6760473154412656,1.4528830805022819, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle202" init_led_color="magenta">
  <body position="-2.6760473154412656,1.507883080502282, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle203" init_led_color="magenta">
  <body position="-2.621047315441266,1.4528830805022819, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle204" init_led_color="magenta">
  <body position="-2.621047315441266,1.507883080502282, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle205" init_led_color="magenta">
  <body position="1.2222725196498503,0.7206175978884269, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle206" init_led_color="magenta">
  <body position="1.2222725196498503,0.7756175978884269, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle207" init_led_color="magenta">
  <body position="1.2772725196498504,0.7206175978884269, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle208" init_led_color="magenta">
  <body position="1.2772725196498504,0.7756175978884269, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle209" init_led_color="magenta">
  <body position="0.6111962236537666,0.1324470876869984, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle210" init_led_color="magenta">
  <body position="0.6111962236537666,0.1874470876869984, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle211" init_led_color="magenta">
  <body position="0.6661962236537665,0.1324470876869984, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle212" init_led_color="magenta">
  <body position="0.6661962236537665,0.1874470876869984, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle213" init_led_color="magenta">
  <body position="-1.9644064389178646,-1.7484236900499954, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle214" init_led_color="magenta">
  <body position="-1.9644064389178646,-1.6934236900499953, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle215" init_led_color="magenta">
  <body position="-1.9094064389178644,-1.7484236900499954, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle216" init_led_color="magenta">
  <body position="-1.9094064389178644,-1.6934236900499953, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle217" init_led_color="magenta">
  <body position="-3.1368551827242,0.2580487063543864, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle218" init_led_color="magenta">
  <body position="-3.1368551827242,0.3130487063543865, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle219" init_led_color="magenta">
  <body position="-3.0818551827242002,0.2580487063543864, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle220" init_led_color="magenta">
  <body position="-3.0818551827242002,0.3130487063543865, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle221" init_led_color="magenta">
  <body position="0.9748634144502749,-0.18160413058513672, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle222" init_led_color="magenta">
  <body position="0.9748634144502749,-0.12660413058513673, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle223" init_led_color="magenta">
  <body position="1.029863414450275,-0.18160413058513672, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle224" init_led_color="magenta">
  <body position="1.029863414450275,-0.12660413058513673, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle225" init_led_color="magenta">
  <body position="-3.146723463903652,0.7658295051680802, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle226" init_led_color="magenta">
  <body position="-3.146723463903652,0.8208295051680802, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle227" init_led_color="magenta">
  <body position="-3.0917234639036524,0.7658295051680802, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle228" init_led_color="magenta">
  <body position="-3.0917234639036524,0.8208295051680802, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle229" init_led_color="magenta">
  <body position="2.326527693029531,1.2941054665263534, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle230" init_led_color="magenta">
  <body position="2.326527693029531,1.3491054665263535, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle231" init_led_color="magenta">
  <body position="2.381527693029531,1.2941054665263534, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle232" init_led_color="magenta">
  <body position="2.381527693029531,1.3491054665263535, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle233" init_led_color="magenta">
  <body position="-0.34542427024467787,-0.4073061529465189, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle234" init_led_color="magenta">
  <body position="-0.34542427024467787,-0.35230615294651885, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle235" init_led_color="magenta">
  <body position="-0.2904242702446778,-0.4073061529465189, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle236" init_led_color="magenta">
  <body position="-0.2904242702446778,-0.35230615294651885, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle237" init_led_color="magenta">
  <body position="-0.6438538862057578,1.1709397491373041, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle238" init_led_color="magenta">
  <body position="-0.6438538862057578,1.2259397491373043, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle239" init_led_color="magenta">
  <body position="-0.5888538862057578,1.1709397491373041, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle240" init_led_color="magenta">
  <body position="-0.5888538862057578,1.2259397491373043, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle241" init_led_color="magenta">
  <body position="-3.289403704645093,-1.8803034072809723, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle242" init_led_color="magenta">
  <body position="-3.289403704645093,-1.8253034072809722, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle243" init_led_color="magenta">
  <body position="-3.2344037046450933,-1.8803034072809723, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle244" init_led_color="magenta">
  <body position="-3.2344037046450933,-1.8253034072809722, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle245" init_led_color="magenta">
  <body position="0.011095772138029005,-0.1846129778095428, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle246" init_led_color="magenta">
  <body position="0.011095772138029005,-0.1296129778095428, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle247" init_led_color="magenta">
  <body position="0.066095772138029,-0.1846129778095428, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle248" init_led_color="magenta">
  <body position="0.066095772138029,-0.1296129778095428, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle249" init_led_color="magenta">
  <body position="-2.706717296900765,-1.1346189621661138, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle250" init_led_color="magenta">
  <body position="-2.706717296900765,-1.0796189621661136, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle251" init_led_color="magenta">
  <body position="-2.6517172969007654,-1.1346189621661138, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle252" init_led_color="magenta">
  <body position="-2.6517172969007654,-1.0796189621661136, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle253" init_led_color="magenta">
  <body position="0.4267426254620344,1.4533248999309472, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle254" init_led_color="magenta">
  <body position="0.4267426254620344,1.5083248999309473, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle255" init_led_color="magenta">
  <body position="0.48174262546203445,1.4533248999309472, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle256" init_led_color="magenta">
  <body position="0.48174262546203445,1.5083248999309473, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle257" init_led_color="magenta">
  <body position="-2.3021024500750378,-1.2313755079351905, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle258" init_led_color="magenta">
  <body position="-2.3021024500750378,-1.1763755079351903, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle259" init_led_color="magenta">
  <body position="-2.247102450075038,-1.2313755079351905, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle260" init_led_color="magenta">
  <body position="-2.247102450075038,-1.1763755079351903, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle261" init_led_color="magenta">
  <body position="-1.5407714094062008,-1.6781065422327004, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle262" init_led_color="magenta">
  <body position="-1.5407714094062008,-1.6231065422327002, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle263" init_led_color="magenta">
  <body position="-1.4857714094062007,-1.6781065422327004, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle264" init_led_color="magenta">
  <body position="-1.4857714094062007,-1.6231065422327002, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle265" init_led_color="magenta">
  <body position="2.486523257712303,-1.8382796333889597, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle266" init_led_color="magenta">
  <body position="2.486523257712303,-1.7832796333889596, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle267" init_led_color="magenta">
  <body position="2.541523257712303,-1.8382796333889597, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle268" init_led_color="magenta">
  <body position="2.541523257712303,-1.7832796333889596, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle269" init_led_color="magenta">
  <body position="1.3965127055180797,-0.24742939946284995, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle270" init_led_color="magenta">
  <body position="1.3965127055180797,-0.19242939946284995, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle271" init_led_color="magenta">
  <body position="1.4515127055180799,-0.24742939946284995, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle272" init_led_color="magenta">
  <body position="1.4515127055180799,-0.19242939946284995, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle273" init_led_color="magenta">
  <body position="-0.9580936700833652,-0.820061227763342, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle274" init_led_color="magenta">
  <body position="-0.9580936700833652,-0.7650612277633421, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle275" init_led_color="magenta">
  <body position="-0.9030936700833653,-0.820061227763342, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle276" init_led_color="magenta">
  <body position="-0.9030936700833653,-0.7650612277633421, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle277" init_led_color="magenta">
  <body position="1.7874195711136591,-0.42137372534788947, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle278" init_led_color="magenta">
  <body position="1.7874195711136591,-0.3663737253478894, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle279" init_led_color="magenta">
  <body position="1.8424195711136593,-0.42137372534788947, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle280" init_led_color="magenta">
  <body position="1.8424195711136593,-0.3663737253478894, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle281" init_led_color="magenta">
  <body position="-2.1638463916033794,0.4061964576853823, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle282" init_led_color="magenta">
  <body position="-2.1638463916033794,0.46119645768538237, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle283" init_led_color="magenta">
  <body position="-2.1088463916033797,0.4061964576853823, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle284" init_led_color="magenta">
  <body position="-2.1088463916033797,0.46119645768538237, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle285" init_led_color="magenta">
  <body position="0.7335069983830785,1.8788331586376998, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle286" init_led_color="magenta">
  <body position="0.7335069983830785,1.9338331586377, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle287" init_led_color="magenta">
  <body position="0.7885069983830785,1.8788331586376998, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle288" init_led_color="magenta">
  <body position="0.7885069983830785,1.9338331586377, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle289" init_led_color="magenta">
  <body position="-1.450184275349476,0.5339422871082297, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle290" init_led_color="magenta">
  <body position="-1.450184275349476,0.5889422871082296, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle291" init_led_color="magenta">
  <body position="-1.3951842753494759,0.5339422871082297, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle292" init_led_color="magenta">
  <body position="-1.3951842753494759,0.5889422871082296, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle293" init_led_color="magenta">
  <body position="1.3011585655436713,-0.6580086993307469, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle294" init_led_color="magenta">
  <body position="1.3011585655436713,-0.603008699330747, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle295" init_led_color="magenta">
  <body position="1.3561585655436714,-0.6580086993307469, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle296" init_led_color="magenta">
  <body position="1.3561585655436714,-0.603008699330747, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle297" init_led_color="magenta">
  <body position="-0.11446774831020404,1.8725138946422024, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle298" init_led_color="magenta">
  <body position="-0.11446774831020404,1.9275138946422026, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle299" init_led_color="magenta">
  <body position="-0.059467748310204044,1.8725138946422024, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle300" init_led_color="magenta">
  <body position="-0.059467748310204044,1.9275138946422026, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle301" init_led_color="magenta">
  <body position="3.1978724678503134,-1.4685614257883157, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle302" init_led_color="magenta">
  <body position="3.1978724678503134,-1.4135614257883156, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle303" init_led_color="magenta">
  <body position="3.252872467850313,-1.4685614257883157, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle304" init_led_color="magenta">
  <body position="3.252872467850313,-1.4135614257883156, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle305" init_led_color="magenta">
  <body position="-2.6126829777749974,1.9355942942332225, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle306" init_led_color="magenta">
  <body position="-2.6126829777749974,1.9905942942332226, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle307" init_led_color="magenta">
  <body position="-2.5576829777749976,1.9355942942332225, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle308" init_led_color="magenta">
  <body position="-2.5576829777749976,1.9905942942332226, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle309" init_led_color="magenta">
  <body position="-3.0240078724479855,-0.14956299176945334, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle310" init_led_color="magenta">
  <body position="-3.0240078724479855,-0.09456299176945335, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle311" init_led_color="magenta">
  <body position="-2.969007872447986,-0.14956299176945334, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle312" init_led_color="magenta">
  <body position="-2.969007872447986,-0.09456299176945335, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle313" init_led_color="magenta">
  <body position="0.7804460377493613,-1.178197376301059, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle314" init_led_color="magenta">
  <body position="0.7804460377493613,-1.1231973763010588, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle315" init_led_color="magenta">
  <body position="0.8354460377493612,-1.178197376301059, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle316" init_led_color="magenta">
  <body position="0.8354460377493612,-1.1231973763010588, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle317" init_led_color="magenta">
  <body position="-3.3027285868854697,1.5060517519327548, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle318" init_led_color="magenta">
  <body position="-3.3027285868854697,1.561051751932755, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle319" init_led_color="magenta">
  <body position="-3.24772858688547,1.5060517519327548, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle320" init_led_color="magenta">
  <body position="-3.24772858688547,1.561051751932755, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>


  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" iterations="10" />
    <dynamics3d id="dyn3d" iterations="25" default_friction="0.3">
      <gravity g="9.8" />
      <floor friction="10.0" />
      <virtual_magnetism />
    </dynamics3d>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <directional_led id="directional_leds" index="grid" grid_size="20,20,20"/>
    <tag id="tags" index="grid" grid_size="20,20,20" />
    <radio id="nfc" index="grid" grid_size="20,20,20" />
    <radio id="wifi" index="grid" grid_size="20,20,20" />
  </media>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="/Users/harry/Desktop/mns2.0/build/libvns_loop_functions"
                  label="vns_loop_functions"/>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <!--
  <visualization>
    <qt-opengl lua_editor="true" show_boundary="false">
		  <user_functions library="/Users/harry/Desktop/mns2.0/build/libbuilderbot_qtopengl_user_functions"
                      label="builderbot_qtopengl_user_functions" >
      </user_functions>
      <camera>
        <placements>
          <placement index="0" position="-6.01698,3.45411,1.68985" look_at="-5.13495,3.03202,1.48039" up="0.188941,-0.0904165,0.977817" lens_focal_length="30" />
          <placement index="1" position="6.24865,-4.76935,2.71261" look_at="5.52826,-4.16628,2.37006" up="-0.262661,0.219888,0.939499" lens_focal_length="30" />
          <placement index="2" position="-6.25183,-4.76287,2.69551" look_at="-5.59804,-4.13326,2.27582" up="0.302308,0.291125,0.907665" lens_focal_length="30" />
          <placement index="3" position="-6.2675,4.75161,2.71277" look_at="-5.59966,4.11924,2.32022" up="0.285045,-0.269901,0.91973" lens_focal_length="30" />
          <placement index="0" position="0.0122872,0.0534732,25.7009" look_at="0.0122872,0.0534732,24.7009" up="-0.00187965,0.999998,0" lens_focal_length="90" />
          <placement index="5" position="  0, 15, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="6" position="-15, 15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
          <placement index="7" position="-15,  0, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="8" position="-15,-15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>
  -->


</argos-configuration>
