<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="140.0" ticks_per_second="5" random_seed="52" />
  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
     <!-- Pi-Puck Controller -->
    <lua_controller id="pipuck">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/pipuck.lua" />
    </lua_controller>

    <!-- Predator Controller -->
    <lua_controller id="predator">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/predator.lua" />
    </lua_controller>

     <!-- Drone Controller -->
    <lua_controller id="drone">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
        <directional_leds implementation="default" />
      </actuators>
      <sensors>
        <drone_system implementation="default" />
        <drone_cameras_system implementation="default" show_frustum="false" show_tag_rays="false" />
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/drone.lua" 
              centralize_flag="false"
              dangerzone_drone="0.5"/>
    </lua_controller>

    	<!-- Block Controller -->
    <lua_controller id="block">
      <actuators>
        <directional_leds implementation="default" />
        <radios implementation="default"/>
      </actuators>
      <sensors>
        <radios implementation="default" show_rays="true"/>
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/block.lua" />
    </lua_controller>
  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="20, 20, 6" center="0, 0, 2">
    <floor id="floor" source="loop_functions" pixels_per_meter="1" />

    <!-- ************************************************ -->
    <drone id="drone1"><body position="-2.5,-2.5,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone2"><body position="-2.0309972527991826,-1.7327458440543029,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone3"><body position="-2.4251286773027108,-0.8174981237548749,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone4"><body position="-2.239085014798825,0.2845762206865454,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone5"><body position="-1.4724699703964679,0.5641384287109639,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone6"><body position="-2.167969597072726,1.28005599848784,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone7"><body position="-0.7528460226936007,0.08969485703565816,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone8"><body position="-1.8222060017639996,-0.4507922859297113,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone9"><body position="-1.2780537239264604,-0.941227997535635,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone10"><body position="0.09338650983439356,0.3927321719760566,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone11"><body position="0.4926507659596471,-0.5777636295930919,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone12"><body position="-0.3770822940946381,-0.8489513426017008,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone13"><body position="0.861415134463122,1.2267365629437266,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone14"><body position="1.2725050440236991,-1.4882218355203962,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone15"><body position="0.5534835429289355,-2.2253901717768287,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone16"><body position="0.7307373138973019,0.5194294878253407,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone17"><body position="-1.3759110504750653,-2.413167677768353,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone18"><body position="-0.659739607159449,-1.6484166439620354,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone19"><body position="-0.7834098147779711,1.4019354987023447,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone20"><body position="0.06733153349953502,-1.3899388059735465,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone21"><body position="1.172602472076972,-2.3124634792593417,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone22"><body position="1.1567991776238569,-0.0391032046403228,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone23"><body position="-0.5451702517488322,-2.3509410146236176,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone24"><body position="1.4881439939434298,0.5564479581015083,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone25"><body position="1.297112513441042,-0.7644460791979344,0" orientation="0,0,0"/><controller config="drone"/></drone>
<pipuck id="pipuck1" wifi_medium="wifi" tag_medium="tags"><body position="-0.5,-0.5,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>

    <!-- drones -->
    <!--
    <drone id="drone1">
      <body position="0,0,0" orientation="0,0,0"/>
      <controller config="drone"/>
    </drone>

    <distribute>
      <position method="uniform" min="0,0,0" max="3,3,0" />
      <orientation method="uniform" min="0,0,0" max="0,0,0" />
      <entity quantity="8" base_num="2" max_trials="100">
        <drone id="drone">
          <controller config="drone"/>
        </drone>
      </entity>
    </distribute>

    <pipuck id="pipuck1"  wifi_medium="wifi" tag_medium="tags">
      <body position="0,0,0" orientation="0,0,0"/>
      <controller config="pipuck"/>
    </pipuck>
    -->
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" iterations="10" />
    <dynamics3d id="dyn3d" iterations="25" default_friction="0.3">
      <gravity g="9.8" />
      <floor friction="10.0" />
      <virtual_magnetism />
    </dynamics3d>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <directional_led id="directional_leds" index="grid" grid_size="20,20,20"/>
    <tag id="tags" index="grid" grid_size="20,20,20" />
    <radio id="nfc" index="grid" grid_size="20,20,20" />
    <radio id="wifi" index="grid" grid_size="20,20,20" />
  </media>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="/Users/harry/Desktop/mns2.0/build/libvns_loop_functions"
                  label="vns_loop_functions"/>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <!--
  <visualization>
    <qt-opengl lua_editor="true" show_boundary="false">
		  <user_functions library="/Users/harry/Desktop/mns2.0/build/libbuilderbot_qtopengl_user_functions"
                      label="builderbot_qtopengl_user_functions" >
      </user_functions>
      <camera>
        <placements>
          <placement index="0" position="-6.01698,3.45411,1.68985" look_at="-5.13495,3.03202,1.48039" up="0.188941,-0.0904165,0.977817" lens_focal_length="30" />
          <placement index="1" position="6.24865,-4.76935,2.71261" look_at="5.52826,-4.16628,2.37006" up="-0.262661,0.219888,0.939499" lens_focal_length="30" />
          <placement index="2" position="-6.25183,-4.76287,2.69551" look_at="-5.59804,-4.13326,2.27582" up="0.302308,0.291125,0.907665" lens_focal_length="30" />
          <placement index="3" position="-6.2675,4.75161,2.71277" look_at="-5.59966,4.11924,2.32022" up="0.285045,-0.269901,0.91973" lens_focal_length="30" />
          <placement index="0" position="0.0122872,0.0534732,25.7009" look_at="0.0122872,0.0534732,24.7009" up="-0.00187965,0.999998,0" lens_focal_length="90" />
          <placement index="5" position="  0, 15, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="6" position="-15, 15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
          <placement index="7" position="-15,  0, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="8" position="-15,-15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>
  -->


</argos-configuration>
