<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="500.0" ticks_per_second="5" random_seed="4" />
  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
     <!-- Pi-Puck Controller -->
    <lua_controller id="pipuck">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/13_obstacle_avoidance_large/pipuck.lua" />
    </lua_controller>

    <!-- Predator Controller -->
    <lua_controller id="predator">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/13_obstacle_avoidance_large/predator.lua" />
    </lua_controller>

     <!-- Drone Controller -->
    <lua_controller id="drone">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <drone_system implementation="default" />
        <drone_cameras_system implementation="default" show_frustum="false" show_tag_rays="false" />
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/13_obstacle_avoidance_large/drone.lua" />
    </lua_controller>

    	<!-- Block Controller -->
    <lua_controller id="block">
      <actuators>
        <directional_leds implementation="default" />
        <radios implementation="default"/>
      </actuators>
      <sensors>
        <radios implementation="default" show_rays="true"/>
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/13_obstacle_avoidance_large/block.lua" />
    </lua_controller>
  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="15, 12, 2.5" center="0, 0, 1">
    <floor id="floor" source="loop_functions" pixels_per_meter="1" />

    <!-- room -->
    <!--
    <box id="north_room" size="0.02,14,3.00" movable="false" mass="10">
      <body position="7.1,0,0"  orientation="0,0,0" />
    </box>
    <box id="south_room" size="0.02,14,3.00" movable="false" mass="10">
      <body position="-7.1,0,0"  orientation="0,0,0" />
    </box>
    -->

    <!-- furnitures -->
    <box id="furniture1" size="3.20,1.0,2.00" movable="false" mass="10">
      <body position="4, 4.90,0"  orientation="0,0,0" />
    </box>
    <box id="furniture2" size="3.20,1.0,2.00" movable="false" mass="10">
      <body position="4,-4.90,0"  orientation="0,0,0" />
    </box>
    <box id="furniture3" size="3.20,1.0,2.00" movable="false" mass="10">
      <body position="-1, 4.90,0"  orientation="0,0,0" />
    </box>
    <box id="furniture4" size="3.20,1.0,2.00" movable="false" mass="10">
      <body position="-1,-4.90,0"  orientation="0,0,0" />
    </box>
    <box id="furniture5" size="3.20,1.0,2.00" movable="false" mass="10">
      <body position="-6, 4.90,0"  orientation="0,0,0" />
    </box>
    <box id="furniture6" size="3.20,1.0,2.00" movable="false" mass="10">
      <body position="-6,-4.90,0"  orientation="0,0,0" />
    </box>

    <!-- truss -->
    <box id="south_truss" size="0.02,9.50,0.20" movable="false" mass="10">
      <body position="-6.26,0,2.5"  orientation="0,0,0" />
    </box>
    <box id="north_truss" size="0.02,9.50,0.20" movable="false" mass="10">
      <body position="6.26,0,2.5"  orientation="0,0,0" />
    </box>
    <box id="west_truss" size="12.5,0.02,0.20" movable="false" mass="10">
      <body position="0, 4.76, 2.5"  orientation="0,0,0" />
    </box>
    <box id="east_truss" size="12.5,0.02,0.20" movable="false" mass="10">
      <body position="0, -4.76, 2.5"  orientation="0,0,0" />
    </box>

    <!-- man -->
    <cylinder id="head" radius="0.1" height="0.2" movable="false" mass="10">
      <body position="-6, 3.5, 1.55"  orientation="0,0,0" />
    </cylinder>
    <box id="body" size="0.3, 0.5, 0.60" movable="false" mass="10">
      <body position="-6, 3.5, 0.95"  orientation="0,0,0" />
    </box>
    <cylinder id="leg1" radius="0.1" height="0.95" movable="false" mass="10">
      <body position="-6, 3.35, 0"  orientation="0,0,0" />
    </cylinder>
    <cylinder id="leg2" radius="0.1" height="0.95" movable="false" mass="10">
      <body position="-6, 3.65, 0"  orientation="0,0,0" />
    </cylinder>
    <cylinder id="arm1" radius="0.05" height="0.90" movable="false" mass="10">
      <body position="-6, 3.80, 0.65"  orientation="0,0,0" />
    </cylinder>
    <cylinder id="arm2" radius="0.05" height="0.90" movable="false" mass="10">
      <body position="-6, 3.2, 0.65"  orientation="0,0,0" />
    </cylinder>

    <!-- arena -->
    <box id="south_arena" size="0.02,6.04,0.10" movable="false" mass="10">
      <body position="-5.01,0,0"  orientation="0,0,0" />
    </box>
    <box id="north_arena" size="0.02,6.04,0.10" movable="false" mass="10">
      <body position="5.01,0,0"  orientation="0,0,0" />
    </box>
    <box id="west_arena" size="10.00,0.02,0.10" movable="false" mass="10">
      <body position="0, -3.01,0"  orientation="0,0,0" />
    </box>
    <box id="east_arena" size="10.00,0.02,0.10" movable="false" mass="10">
      <body position="-, 3.01,0"  orientation="0,0,0" />
    </box>

    <!-- ************************************************ -->

    <!-- drones -->
    <drone id="drone1">
      <body position="-4,0,0" orientation="0,0,0"/>
      <controller config="drone"/>
    </drone>

    <drone id="drone2">
      <body position="-4,-1,0" orientation="0,0,0"/>
      <controller config="drone"/>
    </drone>

    <!-- pipucks -->
    <distribute>
      <position method="grid" center="-4,-0.5,0" distances="1.0, 1.0, 0" layout="2,3,1"/>
      <orientation method="grid" center="0,0,0" distances="0, 0, 0" layout="2,3,1"/>
      <entity quantity="6" base_num="1" max_trials="100">
        <pipuck id="pipuck"  wifi_medium="wifi" tag_medium="tags">
          <controller config="pipuck"/>
        </pipuck>
      </entity>
    </distribute>

    <!-- obstacles -->
<block id="obstacle1" init_led_color="magenta">
  <body position="-2.271465473483663,-0.8202278543423215, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle2" init_led_color="magenta">
  <body position="-2.271465473483663,-0.7652278543423215, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle3" init_led_color="magenta">
  <body position="-2.2164654734836633,-0.8202278543423215, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle4" init_led_color="magenta">
  <body position="-2.2164654734836633,-0.7652278543423215, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle5" init_led_color="magenta">
  <body position="0.723034337970362,1.5384006708345235, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle6" init_led_color="magenta">
  <body position="0.723034337970362,1.5934006708345236, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle7" init_led_color="magenta">
  <body position="0.7780343379703619,1.5384006708345235, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle8" init_led_color="magenta">
  <body position="0.7780343379703619,1.5934006708345236, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle9" init_led_color="magenta">
  <body position="0.836827676281266,0.18645618266790262, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle10" init_led_color="magenta">
  <body position="0.836827676281266,0.2414561826679026, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle11" init_led_color="magenta">
  <body position="0.8918276762812659,0.18645618266790262, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle12" init_led_color="magenta">
  <body position="0.8918276762812659,0.2414561826679026, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle13" init_led_color="magenta">
  <body position="-0.9490899295898464,-1.878373272902061, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle14" init_led_color="magenta">
  <body position="-0.9490899295898464,-1.8233732729020609, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle15" init_led_color="magenta">
  <body position="-0.8940899295898465,-1.878373272902061, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle16" init_led_color="magenta">
  <body position="-0.8940899295898465,-1.8233732729020609, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle17" init_led_color="magenta">
  <body position="3.2366855304305426,-1.73902941034712, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle18" init_led_color="magenta">
  <body position="3.2366855304305426,-1.6840294103471198, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle19" init_led_color="magenta">
  <body position="3.2916855304305424,-1.73902941034712, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle20" init_led_color="magenta">
  <body position="3.2916855304305424,-1.6840294103471198, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle21" init_led_color="magenta">
  <body position="-1.8858177986926605,-0.010319020125951681, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle22" init_led_color="magenta">
  <body position="-1.8858177986926605,0.044680979874048316, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle23" init_led_color="magenta">
  <body position="-1.8308177986926604,-0.010319020125951681, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle24" init_led_color="magenta">
  <body position="-1.8308177986926604,0.044680979874048316, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle25" init_led_color="magenta">
  <body position="1.0038087102128175,-0.5828262129497205, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle26" init_led_color="magenta">
  <body position="1.0038087102128175,-0.5278262129497205, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle27" init_led_color="magenta">
  <body position="1.0588087102128176,-0.5828262129497205, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle28" init_led_color="magenta">
  <body position="1.0588087102128176,-0.5278262129497205, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle29" init_led_color="magenta">
  <body position="-0.953244534364791,-0.45642101230687987, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle30" init_led_color="magenta">
  <body position="-0.953244534364791,-0.4014210123068798, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle31" init_led_color="magenta">
  <body position="-0.898244534364791,-0.45642101230687987, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle32" init_led_color="magenta">
  <body position="-0.898244534364791,-0.4014210123068798, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle33" init_led_color="magenta">
  <body position="-0.609198533101949,0.542770666292708, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle34" init_led_color="magenta">
  <body position="-0.609198533101949,0.5977706662927079, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle35" init_led_color="magenta">
  <body position="-0.5541985331019491,0.542770666292708, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle36" init_led_color="magenta">
  <body position="-0.5541985331019491,0.5977706662927079, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle37" init_led_color="magenta">
  <body position="-2.392657930999249,1.9228448545466021, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle38" init_led_color="magenta">
  <body position="-2.392657930999249,1.9778448545466023, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle39" init_led_color="magenta">
  <body position="-2.3376579309992493,1.9228448545466021, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle40" init_led_color="magenta">
  <body position="-2.3376579309992493,1.9778448545466023, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle41" init_led_color="magenta">
  <body position="0.6707832026613162,0.7522342449273939, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle42" init_led_color="magenta">
  <body position="0.6707832026613162,0.8072342449273938, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle43" init_led_color="magenta">
  <body position="0.7257832026613161,0.7522342449273939, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle44" init_led_color="magenta">
  <body position="0.7257832026613161,0.8072342449273938, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle45" init_led_color="magenta">
  <body position="-0.6139306479046375,-1.4534519977022418, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle46" init_led_color="magenta">
  <body position="-0.6139306479046375,-1.3984519977022416, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle47" init_led_color="magenta">
  <body position="-0.5589306479046375,-1.4534519977022418, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle48" init_led_color="magenta">
  <body position="-0.5589306479046375,-1.3984519977022416, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle49" init_led_color="magenta">
  <body position="2.851612482973998,-0.1472837710652152, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle50" init_led_color="magenta">
  <body position="2.851612482973998,-0.09228377106521521, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle51" init_led_color="magenta">
  <body position="2.9066124829739977,-0.1472837710652152, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle52" init_led_color="magenta">
  <body position="2.9066124829739977,-0.09228377106521521, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle53" init_led_color="magenta">
  <body position="1.5984924096850104,1.622466193746076, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle54" init_led_color="magenta">
  <body position="1.5984924096850104,1.6774661937460762, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle55" init_led_color="magenta">
  <body position="1.6534924096850105,1.622466193746076, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle56" init_led_color="magenta">
  <body position="1.6534924096850105,1.6774661937460762, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle57" init_led_color="magenta">
  <body position="1.9534715550118695,-1.10304912234539, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle58" init_led_color="magenta">
  <body position="1.9534715550118695,-1.0480491223453898, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle59" init_led_color="magenta">
  <body position="2.0084715550118695,-1.10304912234539, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle60" init_led_color="magenta">
  <body position="2.0084715550118695,-1.0480491223453898, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle61" init_led_color="magenta">
  <body position="-1.955748992038395,-1.7996503578378051, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle62" init_led_color="magenta">
  <body position="-1.955748992038395,-1.744650357837805, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle63" init_led_color="magenta">
  <body position="-1.9007489920383949,-1.7996503578378051, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle64" init_led_color="magenta">
  <body position="-1.9007489920383949,-1.744650357837805, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle65" init_led_color="magenta">
  <body position="-0.42493813724177726,1.9298535856642556, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle66" init_led_color="magenta">
  <body position="-0.42493813724177726,1.9848535856642557, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle67" init_led_color="magenta">
  <body position="-0.3699381372417772,1.9298535856642556, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle68" init_led_color="magenta">
  <body position="-0.3699381372417772,1.9848535856642557, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle69" init_led_color="magenta">
  <body position="-1.16911582006999,1.618278748998155, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle70" init_led_color="magenta">
  <body position="-1.16911582006999,1.673278748998155, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle71" init_led_color="magenta">
  <body position="-1.1141158200699899,1.618278748998155, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle72" init_led_color="magenta">
  <body position="-1.1141158200699899,1.673278748998155, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle73" init_led_color="magenta">
  <body position="1.0415377949678575,0.9386552914219125, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle74" init_led_color="magenta">
  <body position="1.0415377949678575,0.9936552914219124, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle75" init_led_color="magenta">
  <body position="1.0965377949678576,0.9386552914219125, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle76" init_led_color="magenta">
  <body position="1.0965377949678576,0.9936552914219124, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle77" init_led_color="magenta">
  <body position="-0.9263461617958689,0.9538258788477764, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle78" init_led_color="magenta">
  <body position="-0.9263461617958689,1.0088258788477764, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle79" init_led_color="magenta">
  <body position="-0.871346161795869,0.9538258788477764, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle80" init_led_color="magenta">
  <body position="-0.871346161795869,1.0088258788477764, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle81" init_led_color="magenta">
  <body position="-3.01372937176608,-0.31493141017944487, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle82" init_led_color="magenta">
  <body position="-3.01372937176608,-0.2599314101794448, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle83" init_led_color="magenta">
  <body position="-2.95872937176608,-0.31493141017944487, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle84" init_led_color="magenta">
  <body position="-2.95872937176608,-0.2599314101794448, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle85" init_led_color="magenta">
  <body position="0.9292978486032605,1.9163910876228425, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle86" init_led_color="magenta">
  <body position="0.9292978486032605,1.9713910876228427, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle87" init_led_color="magenta">
  <body position="0.9842978486032604,1.9163910876228425, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle88" init_led_color="magenta">
  <body position="0.9842978486032604,1.9713910876228427, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle89" init_led_color="magenta">
  <body position="-1.4557551643918467,-0.8805381579174126, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle90" init_led_color="magenta">
  <body position="-1.4557551643918467,-0.8255381579174127, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle91" init_led_color="magenta">
  <body position="-1.4007551643918466,-0.8805381579174126, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle92" init_led_color="magenta">
  <body position="-1.4007551643918466,-0.8255381579174127, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle93" init_led_color="magenta">
  <body position="0.1834433321704417,1.276944048238877, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle94" init_led_color="magenta">
  <body position="0.1834433321704417,1.3319440482388771, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle95" init_led_color="magenta">
  <body position="0.2384433321704417,1.276944048238877, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle96" init_led_color="magenta">
  <body position="0.2384433321704417,1.3319440482388771, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle97" init_led_color="magenta">
  <body position="0.03351917685056746,1.9680927313837009, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle98" init_led_color="magenta">
  <body position="0.03351917685056746,2.023092731383701, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle99" init_led_color="magenta">
  <body position="0.08851917685056745,1.9680927313837009, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle100" init_led_color="magenta">
  <body position="0.08851917685056745,2.023092731383701, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle101" init_led_color="magenta">
  <body position="-1.5642350092632096,-1.3651814742757964, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle102" init_led_color="magenta">
  <body position="-1.5642350092632096,-1.3101814742757962, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle103" init_led_color="magenta">
  <body position="-1.5092350092632094,-1.3651814742757964, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle104" init_led_color="magenta">
  <body position="-1.5092350092632094,-1.3101814742757962, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle105" init_led_color="magenta">
  <body position="2.9610476119265954,1.7247895147636128, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle106" init_led_color="magenta">
  <body position="2.9610476119265954,1.779789514763613, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle107" init_led_color="magenta">
  <body position="3.016047611926595,1.7247895147636128, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle108" init_led_color="magenta">
  <body position="3.016047611926595,1.779789514763613, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle109" init_led_color="magenta">
  <body position="-1.5866402191522155,1.6081045661980335, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle110" init_led_color="magenta">
  <body position="-1.5866402191522155,1.6631045661980337, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle111" init_led_color="magenta">
  <body position="-1.5316402191522154,1.6081045661980335, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle112" init_led_color="magenta">
  <body position="-1.5316402191522154,1.6631045661980337, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle113" init_led_color="magenta">
  <body position="1.5383390062805178,0.24274821489047302, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle114" init_led_color="magenta">
  <body position="1.5383390062805178,0.29774821489047304, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle115" init_led_color="magenta">
  <body position="1.593339006280518,0.24274821489047302, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle116" init_led_color="magenta">
  <body position="1.593339006280518,0.29774821489047304, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle117" init_led_color="magenta">
  <body position="2.4087897106617433,-1.0574842881231865, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle118" init_led_color="magenta">
  <body position="2.4087897106617433,-1.0024842881231864, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle119" init_led_color="magenta">
  <body position="2.463789710661743,-1.0574842881231865, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle120" init_led_color="magenta">
  <body position="2.463789710661743,-1.0024842881231864, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle121" init_led_color="magenta">
  <body position="0.3032667501533675,-0.8416808234321637, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle122" init_led_color="magenta">
  <body position="0.3032667501533675,-0.7866808234321637, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle123" init_led_color="magenta">
  <body position="0.35826675015336756,-0.8416808234321637, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle124" init_led_color="magenta">
  <body position="0.35826675015336756,-0.7866808234321637, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle125" init_led_color="magenta">
  <body position="1.6720424163190246,-1.7721433498821784, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle126" init_led_color="magenta">
  <body position="1.6720424163190246,-1.7171433498821782, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle127" init_led_color="magenta">
  <body position="1.7270424163190248,-1.7721433498821784, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle128" init_led_color="magenta">
  <body position="1.7270424163190248,-1.7171433498821782, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle129" init_led_color="magenta">
  <body position="2.349200609880759,0.686971577446373, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle130" init_led_color="magenta">
  <body position="2.349200609880759,0.741971577446373, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle131" init_led_color="magenta">
  <body position="2.4042006098807587,0.686971577446373, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle132" init_led_color="magenta">
  <body position="2.4042006098807587,0.741971577446373, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle133" init_led_color="magenta">
  <body position="-2.8906262698660132,-0.7771686185693932, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle134" init_led_color="magenta">
  <body position="-2.8906262698660132,-0.7221686185693933, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle135" init_led_color="magenta">
  <body position="-2.8356262698660135,-0.7771686185693932, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle136" init_led_color="magenta">
  <body position="-2.8356262698660135,-0.7221686185693933, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle137" init_led_color="magenta">
  <body position="-3.117947911824042,0.12479354733048073, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle138" init_led_color="magenta">
  <body position="-3.117947911824042,0.17979354733048072, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle139" init_led_color="magenta">
  <body position="-3.0629479118240424,0.12479354733048073, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle140" init_led_color="magenta">
  <body position="-3.0629479118240424,0.17979354733048072, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle141" init_led_color="magenta">
  <body position="-2.079763845506757,0.7144967985301592, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle142" init_led_color="magenta">
  <body position="-2.079763845506757,0.7694967985301592, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle143" init_led_color="magenta">
  <body position="-2.024763845506757,0.7144967985301592, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle144" init_led_color="magenta">
  <body position="-2.024763845506757,0.7694967985301592, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle145" init_led_color="magenta">
  <body position="2.168049552885333,-0.3408187558505575, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle146" init_led_color="magenta">
  <body position="2.168049552885333,-0.28581875585055744, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle147" init_led_color="magenta">
  <body position="2.2230495528853327,-0.3408187558505575, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle148" init_led_color="magenta">
  <body position="2.2230495528853327,-0.28581875585055744, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle149" init_led_color="magenta">
  <body position="-0.4636924302007103,-1.976063571484331, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle150" init_led_color="magenta">
  <body position="-0.4636924302007103,-1.921063571484331, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle151" init_led_color="magenta">
  <body position="-0.4086924302007103,-1.976063571484331, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle152" init_led_color="magenta">
  <body position="-0.4086924302007103,-1.921063571484331, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle153" init_led_color="magenta">
  <body position="-3.1718937574073394,1.5595714376095786, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle154" init_led_color="magenta">
  <body position="-3.1718937574073394,1.6145714376095788, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle155" init_led_color="magenta">
  <body position="-3.1168937574073396,1.5595714376095786, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle156" init_led_color="magenta">
  <body position="-3.1168937574073396,1.6145714376095788, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle157" init_led_color="magenta">
  <body position="0.24114129100993406,-0.039593774996996484, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle158" init_led_color="magenta">
  <body position="0.24114129100993406,0.015406225003003513, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle159" init_led_color="magenta">
  <body position="0.2961412910099341,-0.039593774996996484, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle160" init_led_color="magenta">
  <body position="0.2961412910099341,0.015406225003003513, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle161" init_led_color="magenta">
  <body position="-2.3690100050380365,0.2847540158344322, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle162" init_led_color="magenta">
  <body position="-2.3690100050380365,0.33975401583443227, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle163" init_led_color="magenta">
  <body position="-2.3140100050380368,0.2847540158344322, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle164" init_led_color="magenta">
  <body position="-2.3140100050380368,0.33975401583443227, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle165" init_led_color="magenta">
  <body position="-3.0697206139236117,0.7895263291649613, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle166" init_led_color="magenta">
  <body position="-3.0697206139236117,0.8445263291649613, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle167" init_led_color="magenta">
  <body position="-3.014720613923612,0.7895263291649613, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle168" init_led_color="magenta">
  <body position="-3.014720613923612,0.8445263291649613, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle169" init_led_color="magenta">
  <body position="2.3522462931055657,-1.5397942936586417, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle170" init_led_color="magenta">
  <body position="2.3522462931055657,-1.4847942936586416, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle171" init_led_color="magenta">
  <body position="2.4072462931055654,-1.5397942936586417, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle172" init_led_color="magenta">
  <body position="2.4072462931055654,-1.4847942936586416, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle173" init_led_color="magenta">
  <body position="1.991835826389808,0.05010995985493269, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle174" init_led_color="magenta">
  <body position="1.991835826389808,0.10510995985493268, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle175" init_led_color="magenta">
  <body position="2.046835826389808,0.05010995985493269, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle176" init_led_color="magenta">
  <body position="2.046835826389808,0.10510995985493268, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle177" init_led_color="magenta">
  <body position="-0.9886906405735673,0.009971469990068673, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle178" init_led_color="magenta">
  <body position="-0.9886906405735673,0.06497146999006867, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle179" init_led_color="magenta">
  <body position="-0.9336906405735673,0.009971469990068673, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle180" init_led_color="magenta">
  <body position="-0.9336906405735673,0.06497146999006867, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle181" init_led_color="magenta">
  <body position="0.7566322257868173,-1.9988885040620634, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle182" init_led_color="magenta">
  <body position="0.7566322257868173,-1.9438885040620633, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle183" init_led_color="magenta">
  <body position="0.8116322257868173,-1.9988885040620634, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle184" init_led_color="magenta">
  <body position="0.8116322257868173,-1.9438885040620633, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle185" init_led_color="magenta">
  <body position="0.864289232124971,-1.1104458548580924, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle186" init_led_color="magenta">
  <body position="0.864289232124971,-1.0554458548580923, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle187" init_led_color="magenta">
  <body position="0.9192892321249709,-1.1104458548580924, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle188" init_led_color="magenta">
  <body position="0.9192892321249709,-1.0554458548580923, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle189" init_led_color="magenta">
  <body position="-0.6757018680103003,1.4374728547145599, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle190" init_led_color="magenta">
  <body position="-0.6757018680103003,1.49247285471456, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle191" init_led_color="magenta">
  <body position="-0.6207018680103004,1.4374728547145599, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle192" init_led_color="magenta">
  <body position="-0.6207018680103004,1.49247285471456, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle193" init_led_color="magenta">
  <body position="-1.4646698249024412,-0.25067023516330317, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle194" init_led_color="magenta">
  <body position="-1.4646698249024412,-0.19567023516330315, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle195" init_led_color="magenta">
  <body position="-1.409669824902441,-0.25067023516330317, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle196" init_led_color="magenta">
  <body position="-1.409669824902441,-0.19567023516330315, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle197" init_led_color="magenta">
  <body position="1.8520501654360053,0.7045869644463861, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle198" init_led_color="magenta">
  <body position="1.8520501654360053,0.7595869644463861, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle199" init_led_color="magenta">
  <body position="1.9070501654360055,0.7045869644463861, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle200" init_led_color="magenta">
  <body position="1.9070501654360055,0.7595869644463861, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle201" init_led_color="magenta">
  <body position="-0.2069878089082479,-0.878042480124941, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle202" init_led_color="magenta">
  <body position="-0.2069878089082479,-0.8230424801249411, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle203" init_led_color="magenta">
  <body position="-0.1519878089082479,-0.878042480124941, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle204" init_led_color="magenta">
  <body position="-0.1519878089082479,-0.8230424801249411, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle205" init_led_color="magenta">
  <body position="-1.3433220628984388,-2.0093895507812376, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle206" init_led_color="magenta">
  <body position="-1.3433220628984388,-1.9543895507812377, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle207" init_led_color="magenta">
  <body position="-1.2883220628984386,-2.0093895507812376, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle208" init_led_color="magenta">
  <body position="-1.2883220628984386,-1.9543895507812377, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle209" init_led_color="magenta">
  <body position="-1.967416854832684,-1.3394788455929774, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle210" init_led_color="magenta">
  <body position="-1.967416854832684,-1.2844788455929772, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle211" init_led_color="magenta">
  <body position="-1.9124168548326839,-1.3394788455929774, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle212" init_led_color="magenta">
  <body position="-1.9124168548326839,-1.2844788455929772, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle213" init_led_color="magenta">
  <body position="0.020267340026133365,-1.8390157204675786, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle214" init_led_color="magenta">
  <body position="0.020267340026133365,-1.7840157204675784, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle215" init_led_color="magenta">
  <body position="0.07526734002613336,-1.8390157204675786, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle216" init_led_color="magenta">
  <body position="0.07526734002613336,-1.7840157204675784, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle217" init_led_color="magenta">
  <body position="-1.6776719999133458,0.9092165369871722, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle218" init_led_color="magenta">
  <body position="-1.6776719999133458,0.9642165369871721, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle219" init_led_color="magenta">
  <body position="-1.6226719999133457,0.9092165369871722, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle220" init_led_color="magenta">
  <body position="-1.6226719999133457,0.9642165369871721, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle221" init_led_color="magenta">
  <body position="-2.433206935111143,1.0420416650366284, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle222" init_led_color="magenta">
  <body position="-2.433206935111143,1.0970416650366286, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle223" init_led_color="magenta">
  <body position="-2.3782069351111432,1.0420416650366284, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle224" init_led_color="magenta">
  <body position="-2.3782069351111432,1.0970416650366286, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle225" init_led_color="magenta">
  <body position="0.5656821597898481,-1.485204990939222, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle226" init_led_color="magenta">
  <body position="0.5656821597898481,-1.4302049909392218, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle227" init_led_color="magenta">
  <body position="0.6206821597898481,-1.485204990939222, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle228" init_led_color="magenta">
  <body position="0.6206821597898481,-1.4302049909392218, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle229" init_led_color="magenta">
  <body position="3.057398728030517,0.9284331477693287, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle230" init_led_color="magenta">
  <body position="3.057398728030517,0.9834331477693287, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle231" init_led_color="magenta">
  <body position="3.1123987280305165,0.9284331477693287, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle232" init_led_color="magenta">
  <body position="3.1123987280305165,0.9834331477693287, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle233" init_led_color="magenta">
  <body position="2.7385056913560426,1.3608073710726687, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle234" init_led_color="magenta">
  <body position="2.7385056913560426,1.4158073710726689, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle235" init_led_color="magenta">
  <body position="2.7935056913560423,1.3608073710726687, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle236" init_led_color="magenta">
  <body position="2.7935056913560423,1.4158073710726689, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle237" init_led_color="magenta">
  <body position="1.8834656522927495,-0.6922242638558874, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle238" init_led_color="magenta">
  <body position="1.8834656522927495,-0.6372242638558875, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle239" init_led_color="magenta">
  <body position="1.9384656522927497,-0.6922242638558874, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle240" init_led_color="magenta">
  <body position="1.9384656522927497,-0.6372242638558875, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle241" init_led_color="magenta">
  <body position="2.44539377063802,1.7396826453558154, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle242" init_led_color="magenta">
  <body position="2.44539377063802,1.7946826453558156, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle243" init_led_color="magenta">
  <body position="2.50039377063802,1.7396826453558154, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle244" init_led_color="magenta">
  <body position="2.50039377063802,1.7946826453558156, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle245" init_led_color="magenta">
  <body position="-2.61940685628294,-1.5832554305102622, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle246" init_led_color="magenta">
  <body position="-2.61940685628294,-1.528255430510262, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle247" init_led_color="magenta">
  <body position="-2.56440685628294,-1.5832554305102622, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle248" init_led_color="magenta">
  <body position="-2.56440685628294,-1.528255430510262, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle249" init_led_color="magenta">
  <body position="1.6517691992815686,-0.2331233191867629, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle250" init_led_color="magenta">
  <body position="1.6517691992815686,-0.1781233191867629, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle251" init_led_color="magenta">
  <body position="1.7067691992815688,-0.2331233191867629, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle252" init_led_color="magenta">
  <body position="1.7067691992815688,-0.1781233191867629, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle253" init_led_color="magenta">
  <body position="-3.263902716461458,-1.1677807846437804, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle254" init_led_color="magenta">
  <body position="-3.263902716461458,-1.1127807846437803, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle255" init_led_color="magenta">
  <body position="-3.2089027164614583,-1.1677807846437804, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle256" init_led_color="magenta">
  <body position="-3.2089027164614583,-1.1127807846437803, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle257" init_led_color="magenta">
  <body position="-0.24562056141656066,1.5488972383278365, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle258" init_led_color="magenta">
  <body position="-0.24562056141656066,1.6038972383278367, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle259" init_led_color="magenta">
  <body position="-0.19062056141656067,1.5488972383278365, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle260" init_led_color="magenta">
  <body position="-0.19062056141656067,1.6038972383278367, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle261" init_led_color="magenta">
  <body position="1.2292936818466973,-1.3757241840913312, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle262" init_led_color="magenta">
  <body position="1.2292936818466973,-1.320724184091331, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle263" init_led_color="magenta">
  <body position="1.2842936818466975,-1.3757241840913312, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle264" init_led_color="magenta">
  <body position="1.2842936818466975,-1.320724184091331, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle265" init_led_color="magenta">
  <body position="-0.04731341384602286,0.5849036856018998, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle266" init_led_color="magenta">
  <body position="-0.04731341384602286,0.6399036856018997, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle267" init_led_color="magenta">
  <body position="0.007686586153977135,0.5849036856018998, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle268" init_led_color="magenta">
  <body position="0.007686586153977135,0.6399036856018997, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle269" init_led_color="magenta">
  <body position="1.2400722760358984,-1.8435009216346818, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle270" init_led_color="magenta">
  <body position="1.2400722760358984,-1.7885009216346817, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle271" init_led_color="magenta">
  <body position="1.2950722760358986,-1.8435009216346818, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle272" init_led_color="magenta">
  <body position="1.2950722760358986,-1.7885009216346817, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle273" init_led_color="magenta">
  <body position="1.3634696398701853,-0.8490001226323663, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle274" init_led_color="magenta">
  <body position="1.3634696398701853,-0.7940001226323664, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle275" init_led_color="magenta">
  <body position="1.4184696398701855,-0.8490001226323663, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle276" init_led_color="magenta">
  <body position="1.4184696398701855,-0.7940001226323664, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle277" init_led_color="magenta">
  <body position="-0.5697637537513086,-0.6286918939331253, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle278" init_led_color="magenta">
  <body position="-0.5697637537513086,-0.5736918939331254, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle279" init_led_color="magenta">
  <body position="-0.5147637537513087,-0.6286918939331253, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle280" init_led_color="magenta">
  <body position="-0.5147637537513087,-0.5736918939331254, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle281" init_led_color="magenta">
  <body position="-1.8911498669547462,-0.5169938987429182, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle282" init_led_color="magenta">
  <body position="-1.8911498669547462,-0.46199389874291824, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle283" init_led_color="magenta">
  <body position="-1.836149866954746,-0.5169938987429182, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle284" init_led_color="magenta">
  <body position="-1.836149866954746,-0.46199389874291824, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle285" init_led_color="magenta">
  <body position="-0.48459516798944485,-0.15367158956343432, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle286" init_led_color="magenta">
  <body position="-0.48459516798944485,-0.09867158956343433, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle287" init_led_color="magenta">
  <body position="-0.4295951679894448,-0.15367158956343432, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle288" init_led_color="magenta">
  <body position="-0.4295951679894448,-0.09867158956343433, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle289" init_led_color="magenta">
  <body position="-1.0673733689419713,0.5137984978204483, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle290" init_led_color="magenta">
  <body position="-1.0673733689419713,0.5687984978204482, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle291" init_led_color="magenta">
  <body position="-1.0123733689419712,0.5137984978204483, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle292" init_led_color="magenta">
  <body position="-1.0123733689419712,0.5687984978204482, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle293" init_led_color="magenta">
  <body position="3.014676909219257,-1.220663185621916, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle294" init_led_color="magenta">
  <body position="3.014676909219257,-1.1656631856219157, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle295" init_led_color="magenta">
  <body position="3.0696769092192566,-1.220663185621916, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle296" init_led_color="magenta">
  <body position="3.0696769092192566,-1.1656631856219157, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle297" init_led_color="magenta">
  <body position="-1.9388347325950426,1.3533123674747654, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle298" init_led_color="magenta">
  <body position="-1.9388347325950426,1.4083123674747655, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle299" init_led_color="magenta">
  <body position="-1.8838347325950424,1.3533123674747654, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle300" init_led_color="magenta">
  <body position="-1.8838347325950424,1.4083123674747655, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle301" init_led_color="magenta">
  <body position="2.6259804380916822,-0.4877199597245602, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle302" init_led_color="magenta">
  <body position="2.6259804380916822,-0.4327199597245602, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle303" init_led_color="magenta">
  <body position="2.680980438091682,-0.4877199597245602, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle304" init_led_color="magenta">
  <body position="2.680980438091682,-0.4327199597245602, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle305" init_led_color="magenta">
  <body position="0.4587182278083149,-0.42793300746078494, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle306" init_led_color="magenta">
  <body position="0.4587182278083149,-0.3729330074607849, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle307" init_led_color="magenta">
  <body position="0.5137182278083149,-0.42793300746078494, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle308" init_led_color="magenta">
  <body position="0.5137182278083149,-0.3729330074607849, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle309" init_led_color="magenta">
  <body position="-2.617965047067785,1.5781741550429171, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle310" init_led_color="magenta">
  <body position="-2.617965047067785,1.6331741550429173, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle311" init_led_color="magenta">
  <body position="-2.5629650470677854,1.5781741550429171, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle312" init_led_color="magenta">
  <body position="-2.5629650470677854,1.6331741550429173, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle313" init_led_color="magenta">
  <body position="2.847467871673098,0.33644156575144174, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle314" init_led_color="magenta">
  <body position="2.847467871673098,0.3914415657514418, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle315" init_led_color="magenta">
  <body position="2.902467871673098,0.33644156575144174, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle316" init_led_color="magenta">
  <body position="2.902467871673098,0.3914415657514418, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle317" init_led_color="magenta">
  <body position="2.015512833078043,1.3715249643484093, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle318" init_led_color="magenta">
  <body position="2.015512833078043,1.4265249643484095, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle319" init_led_color="magenta">
  <body position="2.070512833078043,1.3715249643484093, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>
<block id="obstacle320" init_led_color="magenta">
  <body position="2.070512833078043,1.4265249643484095, 0" orientation="0,0,0" />
  <controller config="block"/>
</block>


  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" iterations="10" />
    <dynamics3d id="dyn3d" iterations="25" default_friction="0.3">
      <gravity g="9.8" />
      <floor friction="10.0" />
      <virtual_magnetism />
    </dynamics3d>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <directional_led id="directional_leds" index="grid" grid_size="20,20,20"/>
    <tag id="tags" index="grid" grid_size="20,20,20" />
    <radio id="nfc" index="grid" grid_size="20,20,20" />
    <radio id="wifi" index="grid" grid_size="20,20,20" />
  </media>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="/Users/harry/Desktop/mns2.0/build/libvns_loop_functions"
                  label="vns_loop_functions"/>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <!--
  <visualization>
    <qt-opengl lua_editor="true" show_boundary="false">
		  <user_functions library="/Users/harry/Desktop/mns2.0/build/libbuilderbot_qtopengl_user_functions"
                      label="builderbot_qtopengl_user_functions" >
      </user_functions>
      <camera>
        <placements>
          <placement index="0" position="-6.01698,3.45411,1.68985" look_at="-5.13495,3.03202,1.48039" up="0.188941,-0.0904165,0.977817" lens_focal_length="30" />
          <placement index="1" position="6.24865,-4.76935,2.71261" look_at="5.52826,-4.16628,2.37006" up="-0.262661,0.219888,0.939499" lens_focal_length="30" />
          <placement index="2" position="-6.25183,-4.76287,2.69551" look_at="-5.59804,-4.13326,2.27582" up="0.302308,0.291125,0.907665" lens_focal_length="30" />
          <placement index="3" position="-6.2675,4.75161,2.71277" look_at="-5.59966,4.11924,2.32022" up="0.285045,-0.269901,0.91973" lens_focal_length="30" />
          <placement index="0" position="0.0122872,0.0534732,25.7009" look_at="0.0122872,0.0534732,24.7009" up="-0.00187965,0.999998,0" lens_focal_length="90" />
          <placement index="5" position="  0, 15, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="6" position="-15, 15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
          <placement index="7" position="-15,  0, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="8" position="-15,-15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>
  -->


</argos-configuration>
