<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="140.0" ticks_per_second="5" random_seed="78" />
  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
     <!-- Pi-Puck Controller -->
    <lua_controller id="pipuck">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/pipuck.lua" />
    </lua_controller>

    <!-- Predator Controller -->
    <lua_controller id="predator">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/predator.lua" />
    </lua_controller>

     <!-- Drone Controller -->
    <lua_controller id="drone">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
        <directional_leds implementation="default" />
      </actuators>
      <sensors>
        <drone_system implementation="default" />
        <drone_cameras_system implementation="default" show_frustum="false" show_tag_rays="false" />
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/drone.lua" 
              centralize_flag="false"
              dangerzone_drone="0.5"/>
    </lua_controller>

    	<!-- Block Controller -->
    <lua_controller id="block">
      <actuators>
        <directional_leds implementation="default" />
        <radios implementation="default"/>
      </actuators>
      <sensors>
        <radios implementation="default" show_rays="true"/>
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/block.lua" />
    </lua_controller>
  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="20, 20, 6" center="0, 0, 2">
    <floor id="floor" source="loop_functions" pixels_per_meter="1" />

    <!-- ************************************************ -->
    <drone id="drone1"><body position="-2.5,-2.5,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone2"><body position="-1.786462818877117,-2.0442989752075555,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone3"><body position="-1.5499324203148128,-1.4834477148349468,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone4"><body position="-0.9739045350152478,-2.1003900031394074,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone5"><body position="-0.06017337954905244,-1.5905114669136537,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone6"><body position="0.3225909864533554,-2.0872483225583616,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone7"><body position="-0.13224454507646266,-0.4089472836301611,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone8"><body position="0.2661741134582041,0.08473717454190277,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone9"><body position="0.9689472951822129,-1.1660756110665127,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone10"><body position="1.3427378351397827,-1.9789235810007422,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone11"><body position="-0.701072363722421,-0.9209168316480558,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone12"><body position="1.0546355399093623,0.18100899648368474,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone13"><body position="0.9632996251754391,-2.447235949978754,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone14"><body position="1.037803387554499,1.0613566953729952,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone15"><body position="-0.5661834052518011,0.4646775169622064,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone16"><body position="-2.45933179344855,-0.9034380043629517,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone17"><body position="-0.7915574204122824,1.403688685627099,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone18"><body position="0.42841935484855576,-0.8968981176156814,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone19"><body position="-1.457159325413262,1.417924734932246,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone20"><body position="-1.3273205631308769,-0.6541276280460298,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone21"><body position="-1.3527716783328012,0.11438748631317441,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone22"><body position="-2.460718847279115,1.3952412770691782,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone23"><body position="0.20258054233715717,0.9224962896981457,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone24"><body position="-1.9852458392721335,0.8678833235518724,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone25"><body position="-2.459664918109866,0.0791507212567848,0" orientation="0,0,0"/><controller config="drone"/></drone>
<pipuck id="pipuck1" wifi_medium="wifi" tag_medium="tags"><body position="-0.5,-0.5,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>

    <!-- drones -->
    <!--
    <drone id="drone1">
      <body position="0,0,0" orientation="0,0,0"/>
      <controller config="drone"/>
    </drone>

    <distribute>
      <position method="uniform" min="0,0,0" max="3,3,0" />
      <orientation method="uniform" min="0,0,0" max="0,0,0" />
      <entity quantity="8" base_num="2" max_trials="100">
        <drone id="drone">
          <controller config="drone"/>
        </drone>
      </entity>
    </distribute>

    <pipuck id="pipuck1"  wifi_medium="wifi" tag_medium="tags">
      <body position="0,0,0" orientation="0,0,0"/>
      <controller config="pipuck"/>
    </pipuck>
    -->
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" iterations="10" />
    <dynamics3d id="dyn3d" iterations="25" default_friction="0.3">
      <gravity g="9.8" />
      <floor friction="10.0" />
      <virtual_magnetism />
    </dynamics3d>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <directional_led id="directional_leds" index="grid" grid_size="20,20,20"/>
    <tag id="tags" index="grid" grid_size="20,20,20" />
    <radio id="nfc" index="grid" grid_size="20,20,20" />
    <radio id="wifi" index="grid" grid_size="20,20,20" />
  </media>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="/Users/harry/Desktop/mns2.0/build/libvns_loop_functions"
                  label="vns_loop_functions"/>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <!--
  <visualization>
    <qt-opengl lua_editor="true" show_boundary="false">
		  <user_functions library="/Users/harry/Desktop/mns2.0/build/libbuilderbot_qtopengl_user_functions"
                      label="builderbot_qtopengl_user_functions" >
      </user_functions>
      <camera>
        <placements>
          <placement index="0" position="0.0130633,-0.359442,25.7009" look_at="0.0130633,-0.359442,24.7009" up="-0.00187965,0.999998,0" lens_focal_length="90" />
          <placement index="1" position="0.765166,-4.85611,9.38198" look_at="0.619936,-4.28754,8.57227" up="-0.200391,0.784523,0.586827" lens_focal_length="30" />
          <placement index="2" position="-6.25183,-4.76287,2.69551" look_at="-5.59804,-4.13326,2.27582" up="0.302308,0.291125,0.907665" lens_focal_length="30" />
          <placement index="3" position="-6.2675,4.75161,2.71277" look_at="-5.59966,4.11924,2.32022" up="0.285045,-0.269901,0.91973" lens_focal_length="30" />
          <placement index="4" position="0.0122872,0.0534732,25.7009" look_at="0.0122872,0.0534732,24.7009" up="-0.00187965,0.999998,0" lens_focal_length="90" />
          <placement index="5" position="  0, 15, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="6" position="-15, 15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
          <placement index="7" position="-15,  0, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="8" position="-15,-15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>
  -->


</argos-configuration>
