<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="140.0" ticks_per_second="5" random_seed="65" />
  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
     <!-- Pi-Puck Controller -->
    <lua_controller id="pipuck">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/pipuck.lua" />
    </lua_controller>

    <!-- Predator Controller -->
    <lua_controller id="predator">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/predator.lua" />
    </lua_controller>

     <!-- Drone Controller -->
    <lua_controller id="drone">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <drone_system implementation="default" />
        <drone_cameras_system implementation="default" show_frustum="false" show_tag_rays="false" />
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/drone.lua" 
              centralize_flag="false"
              dangerzone_drone="0.5"/>
    </lua_controller>

    	<!-- Block Controller -->
    <lua_controller id="block">
      <actuators>
        <directional_leds implementation="default" />
        <radios implementation="default"/>
      </actuators>
      <sensors>
        <radios implementation="default" show_rays="true"/>
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/block.lua" />
    </lua_controller>
  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="20, 20, 6" center="0, 0, 2">
    <floor id="floor" source="loop_functions" pixels_per_meter="1" />

    <!-- ************************************************ -->
    <drone id="drone1"><body position="-2.5,-2.5,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone2"><body position="-2.42755958816111,-1.7821133850190867,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone3"><body position="-1.768607532434265,-1.8563877399426758,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone4"><body position="-1.0101514360414003,-1.1067783407183,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone5"><body position="-0.6141715833458559,-0.3434711379229314,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone6"><body position="-0.36643138825040245,-0.9518744075716743,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone7"><body position="0.48899802653265345,-1.0962607225116563,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone8"><body position="-0.14056982528164363,-1.6875968879737293,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone9"><body position="-0.880827378534129,-1.9860041583140582,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone10"><body position="-1.3105480785685413,0.32904437538920295,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone11"><body position="1.3318601266158399,-1.5026974030650173,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone12"><body position="1.0516757522781375,-0.7878424364987406,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone13"><body position="0.0953149886247151,0.2440204190464117,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone14"><body position="0.4574287297802102,-2.1656481720042295,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone15"><body position="1.2813438846908194,-2.36688708987093,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone16"><body position="-1.9631500321646334,0.6842385963732123,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone17"><body position="-1.5738327818490818,-2.4969477936551128,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone18"><body position="1.0572865134670586,0.6234941879976561,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone19"><body position="-0.778030273342424,0.9107494643892102,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone20"><body position="0.15292957567574783,-0.47380844379393405,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone21"><body position="0.37483087886801947,0.8872914335764106,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone22"><body position="-2.477860572535362,-0.08440881274923528,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone23"><body position="-2.463730549068865,1.3010440749148677,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone24"><body position="-1.7868279572749972,-0.7960249765872751,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone25"><body position="1.47819647159413,1.1064634919229155,0" orientation="0,0,0"/><controller config="drone"/></drone>
<pipuck id="pipuck1" wifi_medium="wifi" tag_medium="tags"><body position="-0.5,-0.5,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>

    <!-- drones -->
    <!--
    <drone id="drone1">
      <body position="0,0,0" orientation="0,0,0"/>
      <controller config="drone"/>
    </drone>

    <distribute>
      <position method="uniform" min="0,0,0" max="3,3,0" />
      <orientation method="uniform" min="0,0,0" max="0,0,0" />
      <entity quantity="8" base_num="2" max_trials="100">
        <drone id="drone">
          <controller config="drone"/>
        </drone>
      </entity>
    </distribute>

    <pipuck id="pipuck1"  wifi_medium="wifi" tag_medium="tags">
      <body position="0,0,0" orientation="0,0,0"/>
      <controller config="pipuck"/>
    </pipuck>
    -->
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" iterations="10" />
    <dynamics3d id="dyn3d" iterations="25" default_friction="0.3">
      <gravity g="9.8" />
      <floor friction="10.0" />
      <virtual_magnetism />
    </dynamics3d>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <directional_led id="directional_leds" index="grid" grid_size="20,20,20"/>
    <tag id="tags" index="grid" grid_size="20,20,20" />
    <radio id="nfc" index="grid" grid_size="20,20,20" />
    <radio id="wifi" index="grid" grid_size="20,20,20" />
  </media>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="/Users/harry/Desktop/mns2.0/build/libvns_loop_functions"
                  label="vns_loop_functions"/>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <!--
  <visualization>
    <qt-opengl lua_editor="true" show_boundary="false">
		  <user_functions library="/Users/harry/Desktop/mns2.0/build/libbuilderbot_qtopengl_user_functions"
                      label="builderbot_qtopengl_user_functions" >
      </user_functions>
      <camera>
        <placements>
          <placement index="0" position="-6.01698,3.45411,1.68985" look_at="-5.13495,3.03202,1.48039" up="0.188941,-0.0904165,0.977817" lens_focal_length="30" />
          <placement index="1" position="6.24865,-4.76935,2.71261" look_at="5.52826,-4.16628,2.37006" up="-0.262661,0.219888,0.939499" lens_focal_length="30" />
          <placement index="2" position="-6.25183,-4.76287,2.69551" look_at="-5.59804,-4.13326,2.27582" up="0.302308,0.291125,0.907665" lens_focal_length="30" />
          <placement index="3" position="-6.2675,4.75161,2.71277" look_at="-5.59966,4.11924,2.32022" up="0.285045,-0.269901,0.91973" lens_focal_length="30" />
          <placement index="0" position="0.0122872,0.0534732,25.7009" look_at="0.0122872,0.0534732,24.7009" up="-0.00187965,0.999998,0" lens_focal_length="90" />
          <placement index="5" position="  0, 15, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="6" position="-15, 15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
          <placement index="7" position="-15,  0, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="8" position="-15,-15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>
  -->


</argos-configuration>
