<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0"/>
    <experiment length="1040" ticks_per_second="5" random_seed="5" />
  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
     <!-- Pi-Puck Controller -->
    <lua_controller id="pipuck">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/home/harry/code/mns2.0/build/experiment/data/18_scalable_full_scenario/pipuck.lua" 
              brainkeeper_time="500"/>
    </lua_controller>

    <!-- Predator Controller -->
    <lua_controller id="predator">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/home/harry/code/mns2.0/build/experiment/data/18_scalable_full_scenario/predator.lua" />
    </lua_controller>

     <!-- Drone Controller -->
    <lua_controller id="drone">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <drone_system implementation="default" />
        <drone_cameras_system implementation="default" show_frustum="false" show_tag_rays="false" />
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
      </sensors>
      <params script="/home/harry/code/mns2.0/build/experiment/data/18_scalable_full_scenario/drone.lua"
              brainkeeper_time="500"/>
    </lua_controller>

    	<!-- Block Controller -->
    <lua_controller id="block">
      <actuators>
        <directional_leds implementation="default" />
        <radios implementation="default"/>
      </actuators>
      <sensors>
        <radios implementation="default" show_rays="true"/>
      </sensors>
      <params script="/home/harry/code/mns2.0/build/experiment/data/18_scalable_full_scenario/block.lua" />
    </lua_controller>
  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="19.5915494309, 19.5915494309, 2.5" center="0, 0, 1">
    <floor id="floor" source="loop_functions" pixels_per_meter="1" />

    <!-- ************************************************ -->

    <!-- drones -->
    <!--
    <drone id="drone1">
      <body position="0,0,0" orientation="0,0,0"/>
      <controller config="drone"/>
    </drone>

    <distribute>
      <position method="uniform" min="-1,-5,0" max="1,5,0" />
      <orientation method="uniform" min="0,0,0" max="0,0,0" />
      <entity quantity="8" base_num="2" max_trials="100">
        <drone id="drone">
          <controller config="drone"/>
        </drone>
      </entity>
    </distribute>
    -->

    <!-- pipucks -->
    <!--
    <distribute>
      <position method="uniform" min="-1,-3,0" max="1,3,0" />
      <orientation method="uniform" min="0,0,0" max="0,0,0" />
      <entity quantity="20" base_num="1" max_trials="100">
        <pipuck id="pipuck"  wifi_medium="wifi" tag_medium="tags">
          <controller config="pipuck"/>
        </pipuck>
      </entity>
    </distribute>
    -->
    <!-- drones and pipucks--> 
<drone id="drone1"><body position="-4,0,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone2"><body position="-4.89725631824,0.504326998954,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone3"><body position="-5.87559244222,0.914724034101,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone4"><body position="-5.63172187609,-0.197099670677,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone5"><body position="-3.38968639187,-0.797044699455,0" orientation="0,0,0"/><controller config="drone"/></drone>
<pipuck id="pipuck1" wifi_medium="wifi" tag_medium="tags"><body position="-3.39542657021,0.258246756564,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck2" wifi_medium="wifi" tag_medium="tags"><body position="-5.56001466005,1.07714768735,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck3" wifi_medium="wifi" tag_medium="tags"><body position="-2.75903957459,-1.0060925504,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck4" wifi_medium="wifi" tag_medium="tags"><body position="-4.73628800442,0.456678743444,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck5" wifi_medium="wifi" tag_medium="tags"><body position="-4.02174833756,0.360233447614,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck6" wifi_medium="wifi" tag_medium="tags"><body position="-5.17406241628,0.100509239873,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck7" wifi_medium="wifi" tag_medium="tags"><body position="-5.68182703218,0.424449804084,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck8" wifi_medium="wifi" tag_medium="tags"><body position="-4.1559061307,-0.655852317738,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck9" wifi_medium="wifi" tag_medium="tags"><body position="-5.44843410582,0.616832369084,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck10" wifi_medium="wifi" tag_medium="tags"><body position="-3.53566175516,-1.1860059415,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck11" wifi_medium="wifi" tag_medium="tags"><body position="-5.65445150019,-0.406554045241,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck12" wifi_medium="wifi" tag_medium="tags"><body position="-5.96403132277,-0.808491775653,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck13" wifi_medium="wifi" tag_medium="tags"><body position="-4.72829759143,0.00309506988274,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck14" wifi_medium="wifi" tag_medium="tags"><body position="-5.86312429777,1.18786718223,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck15" wifi_medium="wifi" tag_medium="tags"><body position="-4.54154239757,-0.146606632789,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck16" wifi_medium="wifi" tag_medium="tags"><body position="-4.26407291134,0.230451646679,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck17" wifi_medium="wifi" tag_medium="tags"><body position="-3.19125757176,-1.07445711905,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck18" wifi_medium="wifi" tag_medium="tags"><body position="-5.32774256061,1.27640518705,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck19" wifi_medium="wifi" tag_medium="tags"><body position="-5.53472633473,0.0738763224095,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck20" wifi_medium="wifi" tag_medium="tags"><body position="-4.56091047973,0.707198318304,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>

    <!-- obstacles -->
<block id="obstacle1" init_led_color="blue"><body position="0,-3.0, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle2" init_led_color="blue"><body position="0,-2.85, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle3" init_led_color="blue"><body position="0,-2.7, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle4" init_led_color="blue"><body position="0,-2.55, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle5" init_led_color="blue"><body position="0,-2.4, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle6" init_led_color="blue"><body position="0,-2.25, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle7" init_led_color="blue"><body position="0,-2.1, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle8" init_led_color="blue"><body position="0,-1.95, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle9" init_led_color="blue"><body position="0,-1.83657751016, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle10" init_led_color="orange"><body position="0,-1.77657751016, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle11" init_led_color="blue"><body position="0,-0.336577510155, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle12" init_led_color="blue"><body position="0,-0.186577510155, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle13" init_led_color="blue"><body position="0,-0.0365775101551, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle14" init_led_color="blue"><body position="0,0.113422489845, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle15" init_led_color="blue"><body position="0,0.263422489845, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle16" init_led_color="blue"><body position="0,0.413422489845, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle17" init_led_color="blue"><body position="0,0.563422489845, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle18" init_led_color="blue"><body position="0,0.713422489845, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle19" init_led_color="blue"><body position="0,0.863422489845, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle20" init_led_color="blue"><body position="0,1.01342248984, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle21" init_led_color="blue"><body position="0,1.16342248984, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle22" init_led_color="blue"><body position="0,1.31342248984, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle23" init_led_color="blue"><body position="0,1.46342248984, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle24" init_led_color="blue"><body position="0,1.61342248984, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle25" init_led_color="blue"><body position="0,1.76342248984, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle26" init_led_color="blue"><body position="0,1.91342248984, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle27" init_led_color="blue"><body position="0,2.06342248984, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle28" init_led_color="blue"><body position="0,2.21342248984, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle29" init_led_color="blue"><body position="0,2.36342248984, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle30" init_led_color="blue"><body position="0,2.51342248984, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle31" init_led_color="blue"><body position="0,2.66342248984, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle32" init_led_color="blue"><body position="0,2.81342248984, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle33" init_led_color="blue"><body position="0,3.0, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle34" init_led_color="orange"><body position="0,-0.396577510155, 0" orientation="0,0,0" /><controller config="block"/></block>


    <!-- target -->

	<prototype id="target" movable="true" friction="2">
      <body position="6.79577471546,-1.08657751016,0" orientation="0,0,0" />
      <links ref="base">
        <link id="base" geometry="cylinder" radius="0.795774715459" height="0.1" mass="0.01"
          position="0,0,0" orientation="0,0,0" />
      </links>
      <devices>
        <tags medium="tags">
          <tag anchor="base" observable_angle="75" side_length="0.02"
               position="-0.495774715459,0.000,0.11" orientation="0,0,0" />
        </tags>
      </devices>
    </prototype>
    <!--
    <prototype id="target" movable="true" friction="2">
      <body position="3.5,
	<prototype id="target" movable="true" friction="2">
      <body position="6.79577471546,-1.08657751016,0" orientation="0,0,0" />
      <links ref="base">
        <link id="base" geometry="cylinder" radius="0.795774715459" height="0.1" mass="0.01"
          position="0,0,0" orientation="0,0,0" />
      </links>
      <devices>
        <tags medium="tags">
          <tag anchor="base" observable_angle="75" side_length="0.02"
               position="-0.495774715459,0.000,0.11" orientation="0,0,0" />
        </tags>
      </devices>
    </prototype>_LOCATION_Y,0" orientation="0,0,0" />
      <links ref="base">
        <link id="base" geometry="cylinder" radius="0.3" height="0.1" mass="0.01"
          position="0,0,0" orientation="0,0,0" />
      </links>
      <devices>
        <tags medium="tags">
          <tag anchor="base" observable_angle="75" side_length="0.02"
               position="0.000,0.000,0.11" orientation="0,0,0" />
        </tags>
      </devices>
    </prototype>
    -->
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" iterations="10" />
    <dynamics3d id="dyn3d" iterations="25" default_friction="0.3">
      <gravity g="9.8" />
      <floor friction="10.0" />
      <virtual_magnetism />
    </dynamics3d>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <!--media>
    <directional_led id="directional_leds" index="grid" grid_size="20,20,5"/>
    <tag id="tags" index="grid" grid_size="20,20,5" />
    <radio id="nfc" index="grid" grid_size="20,20,5" />
    <radio id="wifi" index="grid" grid_size="20,20,5" />
  </media-->

  <media>
    <directional_led id="directional_leds" index="grid" grid_size="2,2,2"/>
    <radio id="nfc" index="grid" grid_size="2,2,2" />
    <tag id="tags" index="grid" grid_size="50,50,5" />
    <radio id="wifi" index="grid" grid_size="50,50,5" />
  </media>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="/home/harry/code/mns2.0/build/libvns_loop_functions"
                  label="vns_loop_functions"/>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <!--
  <visualization>
    <qt-opengl lua_editor="true" show_boundary="false">
		  <user_functions library="/home/harry/code/mns2.0/build/libbuilderbot_qtopengl_user_functions"
                      label="builderbot_qtopengl_user_functions" >
      </user_functions>
      <camera>
        <placements>
          <placement index="0" position="1.83555,0.0569003,57.6992" look_at="1.83555,0.0569003,56.6992" up="-0.00187965,0.999998,0" lens_focal_length="90" />
          <placement index="1" position="6.24865,-4.76935,2.71261" look_at="5.52826,-4.16628,2.37006" up="-0.262661,0.219888,0.939499" lens_focal_length="30" />
          <placement index="2" position="-6.25183,-4.76287,2.69551" look_at="-5.59804,-4.13326,2.27582" up="0.302308,0.291125,0.907665" lens_focal_length="30" />
          <placement index="3" position="-6.2675,4.75161,2.71277" look_at="-5.59966,4.11924,2.32022" up="0.285045,-0.269901,0.91973" lens_focal_length="30" />
          <placement index="4" position="0.0122872,0.0534732,25.7009" look_at="0.0122872,0.0534732,24.7009" up="-0.00187965,0.999998,0" lens_focal_length="90" />
          <placement index="5" position="  0, 15, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="6" position="-15, 15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
          <placement index="7" position="-15,  0, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="8" position="-15,-15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>
  -->


</argos-configuration>
