<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0"/>
    <experiment length="1560" ticks_per_second="5" random_seed="9" />
  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
     <!-- Pi-Puck Controller -->
    <lua_controller id="pipuck">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/home/harry/code/mns2.0/build/experiment/data/18_scalable_full_scenario/pipuck.lua" 
              brainkeeper_time="500"/>
    </lua_controller>

    <!-- Predator Controller -->
    <lua_controller id="predator">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/home/harry/code/mns2.0/build/experiment/data/18_scalable_full_scenario/predator.lua" />
    </lua_controller>

     <!-- Drone Controller -->
    <lua_controller id="drone">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <drone_system implementation="default" />
        <drone_cameras_system implementation="default" show_frustum="false" show_tag_rays="false" />
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
      </sensors>
      <params script="/home/harry/code/mns2.0/build/experiment/data/18_scalable_full_scenario/drone.lua"
              brainkeeper_time="500"/>
    </lua_controller>

    	<!-- Block Controller -->
    <lua_controller id="block">
      <actuators>
        <directional_leds implementation="default" />
        <radios implementation="default"/>
      </actuators>
      <sensors>
        <radios implementation="default" show_rays="true"/>
      </sensors>
      <params script="/home/harry/code/mns2.0/build/experiment/data/18_scalable_full_scenario/block.lua" />
    </lua_controller>
  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="25.2281692033, 25.2281692033, 2.5" center="0, 0, 1">
    <floor id="floor" source="loop_functions" pixels_per_meter="1" />

    <!-- ************************************************ -->

    <!-- drones -->
    <!--
    <drone id="drone1">
      <body position="0,0,0" orientation="0,0,0"/>
      <controller config="drone"/>
    </drone>

    <distribute>
      <position method="uniform" min="-1,-5,0" max="1,5,0" />
      <orientation method="uniform" min="0,0,0" max="0,0,0" />
      <entity quantity="8" base_num="2" max_trials="100">
        <drone id="drone">
          <controller config="drone"/>
        </drone>
      </entity>
    </distribute>
    -->

    <!-- pipucks -->
    <!--
    <distribute>
      <position method="uniform" min="-1,-3,0" max="1,3,0" />
      <orientation method="uniform" min="0,0,0" max="0,0,0" />
      <entity quantity="20" base_num="1" max_trials="100">
        <pipuck id="pipuck"  wifi_medium="wifi" tag_medium="tags">
          <controller config="pipuck"/>
        </pipuck>
      </entity>
    </distribute>
    -->
    <!-- drones and pipucks--> 
<drone id="drone1"><body position="-5,0,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone2"><body position="-5.91997767683,-0.623020946193,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone3"><body position="-6.97485558468,-0.286167980012,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone4"><body position="-6.05895893582,-1.62319050874,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone5"><body position="-7.40653100311,-1.2589777395,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone6"><body position="-7.9527037303,0.238127761885,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone7"><body position="-4.96828117076,-1.33385420408,0" orientation="0,0,0"/><controller config="drone"/></drone>
<pipuck id="pipuck1" wifi_medium="wifi" tag_medium="tags"><body position="-5.88061911797,-0.772150750401,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck2" wifi_medium="wifi" tag_medium="tags"><body position="-7.27297730636,-0.287140041572,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck3" wifi_medium="wifi" tag_medium="tags"><body position="-6.88873597552,-1.10971128122,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck4" wifi_medium="wifi" tag_medium="tags"><body position="-6.22864086148,-1.30092713672,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck5" wifi_medium="wifi" tag_medium="tags"><body position="-4.93700478259,-1.89423596987,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck6" wifi_medium="wifi" tag_medium="tags"><body position="-5.01070796026,-0.708430214239,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck7" wifi_medium="wifi" tag_medium="tags"><body position="-5.23758579304,-1.47680447813,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck8" wifi_medium="wifi" tag_medium="tags"><body position="-4.83741907938,0.243436633222,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck9" wifi_medium="wifi" tag_medium="tags"><body position="-7.87030017378,-1.02635522232,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck10" wifi_medium="wifi" tag_medium="tags"><body position="-5.53928346899,-0.20825685548,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck11" wifi_medium="wifi" tag_medium="tags"><body position="-7.48589497538,-1.76631527981,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck12" wifi_medium="wifi" tag_medium="tags"><body position="-6.29617857434,-0.407781148659,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck13" wifi_medium="wifi" tag_medium="tags"><body position="-7.68319321542,-1.1534916869,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck14" wifi_medium="wifi" tag_medium="tags"><body position="-4.67847184406,-0.348599416935,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck15" wifi_medium="wifi" tag_medium="tags"><body position="-7.08991451606,-0.446537641014,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck16" wifi_medium="wifi" tag_medium="tags"><body position="-7.07040051606,0.227212654211,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck17" wifi_medium="wifi" tag_medium="tags"><body position="-7.36276978201,-1.4611936206,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck18" wifi_medium="wifi" tag_medium="tags"><body position="-4.94196843737,-0.294947994761,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck19" wifi_medium="wifi" tag_medium="tags"><body position="-4.48940951929,-0.151850412142,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck20" wifi_medium="wifi" tag_medium="tags"><body position="-5.21960155916,-0.308080175944,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck21" wifi_medium="wifi" tag_medium="tags"><body position="-6.82264325922,-1.62421400085,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck22" wifi_medium="wifi" tag_medium="tags"><body position="-7.61731821305,-0.668206686092,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck23" wifi_medium="wifi" tag_medium="tags"><body position="-7.85187889435,0.297813843164,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck24" wifi_medium="wifi" tag_medium="tags"><body position="-6.03984257105,-0.276141845824,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck25" wifi_medium="wifi" tag_medium="tags"><body position="-4.60364426192,-1.79663653713,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck26" wifi_medium="wifi" tag_medium="tags"><body position="-6.60497394788,-1.91211337446,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck27" wifi_medium="wifi" tag_medium="tags"><body position="-7.5919029582,0.399281744671,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>
<pipuck id="pipuck28" wifi_medium="wifi" tag_medium="tags"><body position="-6.92342025695,-0.655210281399,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>

    <!-- obstacles -->
<block id="obstacle1" init_led_color="blue"><body position="0,-4.0, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle2" init_led_color="blue"><body position="0,-3.7, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle3" init_led_color="blue"><body position="0,-3.4, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle4" init_led_color="blue"><body position="0,-3.1, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle5" init_led_color="blue"><body position="0,-2.8, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle6" init_led_color="blue"><body position="0,-2.5, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle7" init_led_color="blue"><body position="0,-2.2, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle8" init_led_color="blue"><body position="0,-1.9, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle9" init_led_color="blue"><body position="0,-1.6, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle10" init_led_color="blue"><body position="0,-1.3571392423, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle11" init_led_color="orange"><body position="0,-1.2971392423, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle12" init_led_color="blue"><body position="0,0.142860757699, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle13" init_led_color="blue"><body position="0,0.416461826025, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle14" init_led_color="orange"><body position="0,0.0828607576988, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle15" init_led_color="orange"><body position="0,0.476461826025, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle16" init_led_color="blue"><body position="0,1.13535949766, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle17" init_led_color="blue"><body position="0,1.43535949766, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle18" init_led_color="blue"><body position="0,1.73535949766, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle19" init_led_color="blue"><body position="0,2.03535949766, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle20" init_led_color="blue"><body position="0,2.33535949766, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle21" init_led_color="blue"><body position="0,2.63535949766, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle22" init_led_color="blue"><body position="0,2.93535949766, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle23" init_led_color="blue"><body position="0,3.23535949766, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle24" init_led_color="blue"><body position="0,3.53535949766, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle25" init_led_color="blue"><body position="0,3.83535949766, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle26" init_led_color="blue"><body position="0,4.0, 0" orientation="0,0,0" /><controller config="block"/></block>
<block id="obstacle27" init_led_color="orange"><body position="0,1.07535949766, 0" orientation="0,0,0" /><controller config="block"/></block>


    <!-- target -->

	<prototype id="target" movable="true" friction="2">
      <body position="9.11408460164,-0.607139242301,0" orientation="0,0,0" />
      <links ref="base">
        <link id="base" geometry="cylinder" radius="1.11408460164" height="0.1" mass="0.01"
          position="0,0,0" orientation="0,0,0" />
      </links>
      <devices>
        <tags medium="tags">
          <tag anchor="base" observable_angle="75" side_length="0.02"
               position="-0.814084601643,0.000,0.11" orientation="0,0,0" />
        </tags>
      </devices>
    </prototype>
    <!--
    <prototype id="target" movable="true" friction="2">
      <body position="3.5,
	<prototype id="target" movable="true" friction="2">
      <body position="9.11408460164,-0.607139242301,0" orientation="0,0,0" />
      <links ref="base">
        <link id="base" geometry="cylinder" radius="1.11408460164" height="0.1" mass="0.01"
          position="0,0,0" orientation="0,0,0" />
      </links>
      <devices>
        <tags medium="tags">
          <tag anchor="base" observable_angle="75" side_length="0.02"
               position="-0.814084601643,0.000,0.11" orientation="0,0,0" />
        </tags>
      </devices>
    </prototype>_LOCATION_Y,0" orientation="0,0,0" />
      <links ref="base">
        <link id="base" geometry="cylinder" radius="0.3" height="0.1" mass="0.01"
          position="0,0,0" orientation="0,0,0" />
      </links>
      <devices>
        <tags medium="tags">
          <tag anchor="base" observable_angle="75" side_length="0.02"
               position="0.000,0.000,0.11" orientation="0,0,0" />
        </tags>
      </devices>
    </prototype>
    -->
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" iterations="10" />
    <dynamics3d id="dyn3d" iterations="25" default_friction="0.3">
      <gravity g="9.8" />
      <floor friction="10.0" />
      <virtual_magnetism />
    </dynamics3d>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <!--media>
    <directional_led id="directional_leds" index="grid" grid_size="20,20,5"/>
    <tag id="tags" index="grid" grid_size="20,20,5" />
    <radio id="nfc" index="grid" grid_size="20,20,5" />
    <radio id="wifi" index="grid" grid_size="20,20,5" />
  </media-->

  <media>
    <directional_led id="directional_leds" index="grid" grid_size="2,2,2"/>
    <radio id="nfc" index="grid" grid_size="2,2,2" />
    <tag id="tags" index="grid" grid_size="50,50,5" />
    <radio id="wifi" index="grid" grid_size="50,50,5" />
  </media>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="/home/harry/code/mns2.0/build/libvns_loop_functions"
                  label="vns_loop_functions"/>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <!--
  <visualization>
    <qt-opengl lua_editor="true" show_boundary="false">
		  <user_functions library="/home/harry/code/mns2.0/build/libbuilderbot_qtopengl_user_functions"
                      label="builderbot_qtopengl_user_functions" >
      </user_functions>
      <camera>
        <placements>
          <placement index="0" position="1.83555,0.0569003,57.6992" look_at="1.83555,0.0569003,56.6992" up="-0.00187965,0.999998,0" lens_focal_length="90" />
          <placement index="1" position="6.24865,-4.76935,2.71261" look_at="5.52826,-4.16628,2.37006" up="-0.262661,0.219888,0.939499" lens_focal_length="30" />
          <placement index="2" position="-6.25183,-4.76287,2.69551" look_at="-5.59804,-4.13326,2.27582" up="0.302308,0.291125,0.907665" lens_focal_length="30" />
          <placement index="3" position="-6.2675,4.75161,2.71277" look_at="-5.59966,4.11924,2.32022" up="0.285045,-0.269901,0.91973" lens_focal_length="30" />
          <placement index="4" position="0.0122872,0.0534732,25.7009" look_at="0.0122872,0.0534732,24.7009" up="-0.00187965,0.999998,0" lens_focal_length="90" />
          <placement index="5" position="  0, 15, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="6" position="-15, 15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
          <placement index="7" position="-15,  0, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="8" position="-15,-15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>
  -->


</argos-configuration>
