<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="140.0" ticks_per_second="5" random_seed="54" />
  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
     <!-- Pi-Puck Controller -->
    <lua_controller id="pipuck">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/pipuck.lua" />
    </lua_controller>

    <!-- Predator Controller -->
    <lua_controller id="predator">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/predator.lua" />
    </lua_controller>

     <!-- Drone Controller -->
    <lua_controller id="drone">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
        <directional_leds implementation="default" />
      </actuators>
      <sensors>
        <drone_system implementation="default" />
        <drone_cameras_system implementation="default" show_frustum="false" show_tag_rays="false" />
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/drone.lua" 
              centralize_flag="false"
              dangerzone_drone="0.5"/>
    </lua_controller>

    	<!-- Block Controller -->
    <lua_controller id="block">
      <actuators>
        <directional_leds implementation="default" />
        <radios implementation="default"/>
      </actuators>
      <sensors>
        <radios implementation="default" show_rays="true"/>
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/block.lua" />
    </lua_controller>
  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="20, 20, 6" center="0, 0, 2">
    <floor id="floor" source="loop_functions" pixels_per_meter="1" />

    <!-- ************************************************ -->
    <drone id="drone1"><body position="-2.5,-2.5,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone2"><body position="-1.5466682798458882,-1.969078912501001,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone3"><body position="-1.9680945257791556,-1.2428463972507555,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone4"><body position="-0.7486013325153662,-2.46480267313428,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone5"><body position="-2.2528697247427814,-1.8727409771206975,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone6"><body position="-1.1262282019066334,-0.5021863288908746,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone7"><body position="-0.8391238592358565,-1.5005693615255402,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone8"><body position="0.0020624191333222797,-2.1032965537746975,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone9"><body position="0.33676167981636684,-1.1236216368441223,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone10"><body position="0.07141661039022429,-0.1761042036632574,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone11"><body position="0.6406584560725266,-2.153369515535117,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone12"><body position="0.7896826433541002,0.7350188417792269,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone13"><body position="-1.9237703549478313,-0.34175692959795256,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone14"><body position="0.927761186728179,-0.8194218252414815,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone15"><body position="-0.6970257833177835,0.5369376991958106,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone16"><body position="-0.47285324400605555,-1.0175876497512912,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone17"><body position="-1.342327618925479,0.2563182498121046,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone18"><body position="1.2801716920375337,-1.4317363665028742,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone19"><body position="0.20527157237565108,1.3242736104609238,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone20"><body position="1.263055648745702,1.3329952264362634,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone21"><body position="-2.2475046586276655,0.3223920498903263,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone22"><body position="-1.165900935939658,1.118827603473454,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone23"><body position="-1.7871604630147688,0.7912428958978022,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone24"><body position="1.4137404825895423,0.46737613808482203,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone25"><body position="-1.9218990527614466,1.3816412855767193,0" orientation="0,0,0"/><controller config="drone"/></drone>
<pipuck id="pipuck1" wifi_medium="wifi" tag_medium="tags"><body position="-0.5,-0.5,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>

    <!-- drones -->
    <!--
    <drone id="drone1">
      <body position="0,0,0" orientation="0,0,0"/>
      <controller config="drone"/>
    </drone>

    <distribute>
      <position method="uniform" min="0,0,0" max="3,3,0" />
      <orientation method="uniform" min="0,0,0" max="0,0,0" />
      <entity quantity="8" base_num="2" max_trials="100">
        <drone id="drone">
          <controller config="drone"/>
        </drone>
      </entity>
    </distribute>

    <pipuck id="pipuck1"  wifi_medium="wifi" tag_medium="tags">
      <body position="0,0,0" orientation="0,0,0"/>
      <controller config="pipuck"/>
    </pipuck>
    -->
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" iterations="10" />
    <dynamics3d id="dyn3d" iterations="25" default_friction="0.3">
      <gravity g="9.8" />
      <floor friction="10.0" />
      <virtual_magnetism />
    </dynamics3d>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <directional_led id="directional_leds" index="grid" grid_size="20,20,20"/>
    <tag id="tags" index="grid" grid_size="20,20,20" />
    <radio id="nfc" index="grid" grid_size="20,20,20" />
    <radio id="wifi" index="grid" grid_size="20,20,20" />
  </media>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="/Users/harry/Desktop/mns2.0/build/libvns_loop_functions"
                  label="vns_loop_functions"/>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <!--
  <visualization>
    <qt-opengl lua_editor="true" show_boundary="false">
		  <user_functions library="/Users/harry/Desktop/mns2.0/build/libbuilderbot_qtopengl_user_functions"
                      label="builderbot_qtopengl_user_functions" >
      </user_functions>
      <camera>
        <placements>
          <placement index="0" position="0.0130633,-0.359442,25.7009" look_at="0.0130633,-0.359442,24.7009" up="-0.00187965,0.999998,0" lens_focal_length="90" />
          <placement index="1" position="0.765166,-4.85611,9.38198" look_at="0.619936,-4.28754,8.57227" up="-0.200391,0.784523,0.586827" lens_focal_length="30" />
          <placement index="2" position="-6.25183,-4.76287,2.69551" look_at="-5.59804,-4.13326,2.27582" up="0.302308,0.291125,0.907665" lens_focal_length="30" />
          <placement index="3" position="-6.2675,4.75161,2.71277" look_at="-5.59966,4.11924,2.32022" up="0.285045,-0.269901,0.91973" lens_focal_length="30" />
          <placement index="4" position="0.0122872,0.0534732,25.7009" look_at="0.0122872,0.0534732,24.7009" up="-0.00187965,0.999998,0" lens_focal_length="90" />
          <placement index="5" position="  0, 15, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="6" position="-15, 15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
          <placement index="7" position="-15,  0, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="8" position="-15,-15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>
  -->


</argos-configuration>
