<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="10.0" ticks_per_second="5" random_seed="3" />
  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
     <!-- Pi-Puck Controller -->
    <lua_controller id="pipuck">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/pipuck.lua" />
    </lua_controller>

    <!-- Predator Controller -->
    <lua_controller id="predator">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <pipuck_differential_drive implementation="default" />
        <wifi implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <pipuck_system implementation="default" />
        <pipuck_rangefinders implementation="default" show_rays="false" />
        <wifi implementation="default" show_rays="false" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/predator.lua" />
    </lua_controller>

     <!-- Drone Controller -->
    <lua_controller id="drone">
      <actuators>
        <debug implementation="default">
          <interface id="draw" />
          <interface id="loop_functions" />
        </debug>
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
        <directional_leds implementation="default" />
      </actuators>
      <sensors>
        <drone_system implementation="default" />
        <drone_cameras_system implementation="default" show_frustum="false" show_tag_rays="false" />
        <drone_flight_system implementation="default" />
        <wifi implementation="default" />
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/drone.lua" 
              centralize_flag="true"
              dangerzone_drone="0.5"/>
    </lua_controller>

    	<!-- Block Controller -->
    <lua_controller id="block">
      <actuators>
        <directional_leds implementation="default" />
        <radios implementation="default"/>
      </actuators>
      <sensors>
        <radios implementation="default" show_rays="true"/>
      </sensors>
      <params script="/Users/harry/Desktop/mns2.0/build/experiment/data/20_square_centralize_compare/block.lua" />
    </lua_controller>
  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="20, 20, 6" center="0, 0, 2">
    <floor id="floor" source="loop_functions" pixels_per_meter="1" />

    <!-- ************************************************ -->
    <drone id="drone1"><body position="-2.5,-2.5,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone2"><body position="-2.374829663570164,-1.68795568809487,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone3"><body position="-1.3644648927687903,-1.2101538848386872,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone4"><body position="-2.3357229396567467,-1.056823975051035,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone5"><body position="-0.8701352199446668,-1.8583221635146074,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone6"><body position="-0.03488057388613486,-1.988014700799475,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone7"><body position="-0.6235831803836147,-0.45333370157495434,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone8"><body position="-1.3848338858541727,-0.45477487129271266,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone9"><body position="-2.0974343148547208,0.41310951196784895,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone10"><body position="0.4341235366007865,-2.476901916114674,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone11"><body position="1.2437605178026905,-2.188196010038188,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone12"><body position="-0.25556582245018067,0.5850320996529668,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone13"><body position="-1.5156768498027473,0.9914318419734376,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone14"><body position="0.7065970789472846,-1.506446910863406,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone15"><body position="0.25743789069687883,0.2481175978884269,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone16"><body position="-0.09544149748299535,-1.1955139594821298,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone17"><body position="1.078453641389736,-0.6885117989140932,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone18"><body position="-1.6738826902532513,-2.2209236900499953,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone19"><body position="1.376896585848225,0.2406449453733508,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone20"><body position="-2.3844576864995153,-0.21445129364561355,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone21"><body position="0.9266834503209278,0.8216054665263535,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone22"><body position="-0.8735478098216714,0.6984397491373042,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone23"><body position="-0.12498092423780482,1.179777341176202,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone24"><body position="0.3630380033442906,-0.71992939946285,0" orientation="0,0,0"/><controller config="drone"/></drone>
<drone id="drone25"><body position="-2.0667775622878772,1.4630942942332226,0" orientation="0,0,0"/><controller config="drone"/></drone>
<pipuck id="pipuck1" wifi_medium="wifi" tag_medium="tags"><body position="-0.5,-0.5,0" orientation="0,0,0"/><controller config="pipuck"/></pipuck>

    <!-- drones -->
    <!--
    <drone id="drone1">
      <body position="0,0,0" orientation="0,0,0"/>
      <controller config="drone"/>
    </drone>

    <distribute>
      <position method="uniform" min="0,0,0" max="3,3,0" />
      <orientation method="uniform" min="0,0,0" max="0,0,0" />
      <entity quantity="8" base_num="2" max_trials="100">
        <drone id="drone">
          <controller config="drone"/>
        </drone>
      </entity>
    </distribute>

    <pipuck id="pipuck1"  wifi_medium="wifi" tag_medium="tags">
      <body position="0,0,0" orientation="0,0,0"/>
      <controller config="pipuck"/>
    </pipuck>
    -->
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" iterations="10" />
    <dynamics3d id="dyn3d" iterations="25" default_friction="0.3">
      <gravity g="9.8" />
      <floor friction="10.0" />
      <virtual_magnetism />
    </dynamics3d>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <directional_led id="directional_leds" index="grid" grid_size="20,20,20"/>
    <tag id="tags" index="grid" grid_size="20,20,20" />
    <radio id="nfc" index="grid" grid_size="20,20,20" />
    <radio id="wifi" index="grid" grid_size="20,20,20" />
  </media>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="/Users/harry/Desktop/mns2.0/build/libvns_loop_functions"
                  label="vns_loop_functions"/>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <!--
  <visualization>
    <qt-opengl lua_editor="true" show_boundary="false">
		  <user_functions library="/Users/harry/Desktop/mns2.0/build/libbuilderbot_qtopengl_user_functions"
                      label="builderbot_qtopengl_user_functions" >
      </user_functions>
      <camera>
        <placements>
          <placement index="0" position="0.0130633,-0.359442,25.7009" look_at="0.0130633,-0.359442,24.7009" up="-0.00187965,0.999998,0" lens_focal_length="90" />
          <placement index="1" position="0.765166,-4.85611,9.38198" look_at="0.619936,-4.28754,8.57227" up="-0.200391,0.784523,0.586827" lens_focal_length="30" />
          <placement index="2" position="-6.25183,-4.76287,2.69551" look_at="-5.59804,-4.13326,2.27582" up="0.302308,0.291125,0.907665" lens_focal_length="30" />
          <placement index="3" position="-6.2675,4.75161,2.71277" look_at="-5.59966,4.11924,2.32022" up="0.285045,-0.269901,0.91973" lens_focal_length="30" />
          <placement index="4" position="0.0122872,0.0534732,25.7009" look_at="0.0122872,0.0534732,24.7009" up="-0.00187965,0.999998,0" lens_focal_length="90" />
          <placement index="5" position="  0, 15, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="6" position="-15, 15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
          <placement index="7" position="-15,  0, 15" look_at="0,0,0.25" lens_focal_length="60" />
          <placement index="8" position="-15,-15, 15"  look_at="0,0,0.25" lens_focal_length="90" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>
  -->


</argos-configuration>
